ctypes.types["ImBitArrayForNamedKeys"] := "ImBitArray<ImGuiKey_NamedKey_COUNT,-ImGuiKey_NamedKey_BEGIN>"
ctypes.types["ImBitArrayPtr"] := "ImU32*"
ctypes.types["ImBitVector"] := "struct ImBitVector"
ctypes.types["ImColor"] := "struct ImColor"
ctypes.types["ImDrawCallback"] := "func"
ctypes.types["ImDrawChannel"] := "struct ImDrawChannel"
ctypes.types["ImDrawCmd"] := "struct ImDrawCmd"
ctypes.types["ImDrawCmdHeader"] := "struct ImDrawCmdHeader"
ctypes.types["ImDrawData"] := "struct ImDrawData"
ctypes.types["ImDrawDataBuilder"] := "struct ImDrawDataBuilder"
ctypes.types["ImDrawFlags"] := "int"
ctypes.types["ImDrawIdx"] := "unsigned short"
ctypes.types["ImDrawList"] := "struct ImDrawList"
ctypes.types["ImDrawListFlags"] := "int"
ctypes.types["ImDrawListSharedData"] := "struct ImDrawListSharedData"
ctypes.types["ImDrawListSplitter"] := "struct ImDrawListSplitter"
ctypes.types["ImDrawVert"] := "struct ImDrawVert"
ctypes.types["ImFileHandle"] := "FILE*"
ctypes.types["ImFont"] := "struct ImFont"
ctypes.types["ImFontAtlas"] := "struct ImFontAtlas"
ctypes.types["ImFontAtlasCustomRect"] := "struct ImFontAtlasCustomRect"
ctypes.types["ImFontAtlasFlags"] := "int"
ctypes.types["ImFontBuilderIO"] := "struct ImFontBuilderIO"
ctypes.types["ImFontConfig"] := "struct ImFontConfig"
ctypes.types["ImFontGlyph"] := "struct ImFontGlyph"
ctypes.types["ImFontGlyphRangesBuilder"] := "struct ImFontGlyphRangesBuilder"
ctypes.types["ImGuiActivateFlags"] := "int"
ctypes.types["ImGuiBackendFlags"] := "int"
ctypes.types["ImGuiButtonFlags"] := "int"
ctypes.types["ImGuiCol"] := "int"
ctypes.types["ImGuiColorEditFlags"] := "int"
ctypes.types["ImGuiColorMod"] := "struct ImGuiColorMod"
ctypes.types["ImGuiComboFlags"] := "int"
ctypes.types["ImGuiComboPreviewData"] := "struct ImGuiComboPreviewData"
ctypes.types["ImGuiCond"] := "int"
ctypes.types["ImGuiConfigFlags"] := "int"
ctypes.types["ImGuiContext"] := "struct ImGuiContext"
ctypes.types["ImGuiContextHook"] := "struct ImGuiContextHook"
ctypes.types["ImGuiContextHookCallback"] := "func"
ctypes.types["ImGuiDataAuthority"] := "int"
ctypes.types["ImGuiDataType"] := "int"
ctypes.types["ImGuiDataTypeInfo"] := "struct ImGuiDataTypeInfo"
ctypes.types["ImGuiDataTypeTempStorage"] := "struct ImGuiDataTypeTempStorage"
ctypes.types["ImGuiDataVarInfo"] := "struct ImGuiDataVarInfo"
ctypes.types["ImGuiDebugLogFlags"] := "int"
ctypes.types["ImGuiDir"] := "int"
ctypes.types["ImGuiDockContext"] := "struct ImGuiDockContext"
ctypes.types["ImGuiDockNode"] := "struct ImGuiDockNode"
ctypes.types["ImGuiDockNodeFlags"] := "int"
ctypes.types["ImGuiDockNodeSettings"] := "struct ImGuiDockNodeSettings"
ctypes.types["ImGuiDockRequest"] := "struct ImGuiDockRequest"
ctypes.types["ImGuiDragDropFlags"] := "int"
ctypes.types["ImGuiErrorLogCallback"] := "func"
ctypes.types["ImGuiFocusRequestFlags"] := "int"
ctypes.types["ImGuiFocusedFlags"] := "int"
ctypes.types["ImGuiGroupData"] := "struct ImGuiGroupData"
ctypes.types["ImGuiHoveredFlags"] := "int"
ctypes.types["ImGuiID"] := "unsigned int"
ctypes.types["ImGuiIO"] := "struct ImGuiIO"
ctypes.types["ImGuiInputEvent"] := "struct ImGuiInputEvent"
ctypes.types["ImGuiInputEventAppFocused"] := "struct ImGuiInputEventAppFocused"
ctypes.types["ImGuiInputEventKey"] := "struct ImGuiInputEventKey"
ctypes.types["ImGuiInputEventMouseButton"] := "struct ImGuiInputEventMouseButton"
ctypes.types["ImGuiInputEventMousePos"] := "struct ImGuiInputEventMousePos"
ctypes.types["ImGuiInputEventMouseViewport"] := "struct ImGuiInputEventMouseViewport"
ctypes.types["ImGuiInputEventMouseWheel"] := "struct ImGuiInputEventMouseWheel"
ctypes.types["ImGuiInputEventText"] := "struct ImGuiInputEventText"
ctypes.types["ImGuiInputFlags"] := "int"
ctypes.types["ImGuiInputTextCallback"] := "func"
ctypes.types["ImGuiInputTextCallbackData"] := "struct ImGuiInputTextCallbackData"
ctypes.types["ImGuiInputTextDeactivateData"] := "struct ImGuiInputTextDeactivateData"
ctypes.types["ImGuiInputTextDeactivatedState"] := "struct ImGuiInputTextDeactivatedState"
ctypes.types["ImGuiInputTextFlags"] := "int"
ctypes.types["ImGuiInputTextState"] := "struct ImGuiInputTextState"
ctypes.types["ImGuiItemFlags"] := "int"
ctypes.types["ImGuiItemStatusFlags"] := "int"
ctypes.types["ImGuiKeyChord"] := "int"
ctypes.types["ImGuiKeyData"] := "struct ImGuiKeyData"
ctypes.types["ImGuiKeyOwnerData"] := "struct ImGuiKeyOwnerData"
ctypes.types["ImGuiKeyRoutingData"] := "struct ImGuiKeyRoutingData"
ctypes.types["ImGuiKeyRoutingIndex"] := "ImS16"
ctypes.types["ImGuiKeyRoutingTable"] := "struct ImGuiKeyRoutingTable"
ctypes.types["ImGuiLastItemData"] := "struct ImGuiLastItemData"
ctypes.types["ImGuiLayoutType"] := "int"
ctypes.types["ImGuiListClipper"] := "struct ImGuiListClipper"
ctypes.types["ImGuiListClipperData"] := "struct ImGuiListClipperData"
ctypes.types["ImGuiListClipperRange"] := "struct ImGuiListClipperRange"
ctypes.types["ImGuiLocEntry"] := "struct ImGuiLocEntry"
ctypes.types["ImGuiMemAllocFunc"] := "func"
ctypes.types["ImGuiMemFreeFunc"] := "func"
ctypes.types["ImGuiMenuColumns"] := "struct ImGuiMenuColumns"
ctypes.types["ImGuiMetricsConfig"] := "struct ImGuiMetricsConfig"
ctypes.types["ImGuiMouseButton"] := "int"
ctypes.types["ImGuiMouseCursor"] := "int"
ctypes.types["ImGuiNavHighlightFlags"] := "int"
ctypes.types["ImGuiNavItemData"] := "struct ImGuiNavItemData"
ctypes.types["ImGuiNavMoveFlags"] := "int"
ctypes.types["ImGuiNavTreeNodeData"] := "struct ImGuiNavTreeNodeData"
ctypes.types["ImGuiNextItemData"] := "struct ImGuiNextItemData"
ctypes.types["ImGuiNextItemDataFlags"] := "int"
ctypes.types["ImGuiNextWindowData"] := "struct ImGuiNextWindowData"
ctypes.types["ImGuiNextWindowDataFlags"] := "int"
ctypes.types["ImGuiOldColumnData"] := "struct ImGuiOldColumnData"
ctypes.types["ImGuiOldColumnFlags"] := "int"
ctypes.types["ImGuiOldColumns"] := "struct ImGuiOldColumns"
ctypes.types["ImGuiOnceUponAFrame"] := "struct ImGuiOnceUponAFrame"
ctypes.types["ImGuiPayload"] := "struct ImGuiPayload"
ctypes.types["ImGuiPlatformIO"] := "struct ImGuiPlatformIO"
ctypes.types["ImGuiPlatformImeData"] := "struct ImGuiPlatformImeData"
ctypes.types["ImGuiPlatformMonitor"] := "struct ImGuiPlatformMonitor"
ctypes.types["ImGuiPopupData"] := "struct ImGuiPopupData"
ctypes.types["ImGuiPopupFlags"] := "int"
ctypes.types["ImGuiPtrOrIndex"] := "struct ImGuiPtrOrIndex"
ctypes.types["ImGuiScrollFlags"] := "int"
ctypes.types["ImGuiSelectableFlags"] := "int"
ctypes.types["ImGuiSeparatorFlags"] := "int"
ctypes.types["ImGuiSettingsHandler"] := "struct ImGuiSettingsHandler"
ctypes.types["ImGuiShrinkWidthItem"] := "struct ImGuiShrinkWidthItem"
ctypes.types["ImGuiSizeCallback"] := "func"
ctypes.types["ImGuiSizeCallbackData"] := "struct ImGuiSizeCallbackData"
ctypes.types["ImGuiSliderFlags"] := "int"
ctypes.types["ImGuiSortDirection"] := "int"
ctypes.types["ImGuiStackLevelInfo"] := "struct ImGuiStackLevelInfo"
ctypes.types["ImGuiStackSizes"] := "struct ImGuiStackSizes"
ctypes.types["ImGuiStackTool"] := "struct ImGuiStackTool"
ctypes.types["ImGuiStorage"] := "struct ImGuiStorage"
ctypes.types["ImGuiStoragePair"] := "struct ImGuiStoragePair"
ctypes.types["ImGuiStyle"] := "struct ImGuiStyle"
ctypes.types["ImGuiStyleMod"] := "struct ImGuiStyleMod"
ctypes.types["ImGuiStyleVar"] := "int"
ctypes.types["ImGuiTabBar"] := "struct ImGuiTabBar"
ctypes.types["ImGuiTabBarFlags"] := "int"
ctypes.types["ImGuiTabItem"] := "struct ImGuiTabItem"
ctypes.types["ImGuiTabItemFlags"] := "int"
ctypes.types["ImGuiTable"] := "struct ImGuiTable"
ctypes.types["ImGuiTableBgTarget"] := "int"
ctypes.types["ImGuiTableCellData"] := "struct ImGuiTableCellData"
ctypes.types["ImGuiTableColumn"] := "struct ImGuiTableColumn"
ctypes.types["ImGuiTableColumnFlags"] := "int"
ctypes.types["ImGuiTableColumnIdx"] := "ImS16"
ctypes.types["ImGuiTableColumnSettings"] := "struct ImGuiTableColumnSettings"
ctypes.types["ImGuiTableColumnSortSpecs"] := "struct ImGuiTableColumnSortSpecs"
ctypes.types["ImGuiTableColumnsSettings"] := "struct ImGuiTableColumnsSettings"
ctypes.types["ImGuiTableDrawChannelIdx"] := "ImU16"
ctypes.types["ImGuiTableFlags"] := "int"
ctypes.types["ImGuiTableInstanceData"] := "struct ImGuiTableInstanceData"
ctypes.types["ImGuiTableRowFlags"] := "int"
ctypes.types["ImGuiTableSettings"] := "struct ImGuiTableSettings"
ctypes.types["ImGuiTableSortSpecs"] := "struct ImGuiTableSortSpecs"
ctypes.types["ImGuiTableTempData"] := "struct ImGuiTableTempData"
ctypes.types["ImGuiTextBuffer"] := "struct ImGuiTextBuffer"
ctypes.types["ImGuiTextFilter"] := "struct ImGuiTextFilter"
ctypes.types["ImGuiTextFlags"] := "int"
ctypes.types["ImGuiTextIndex"] := "struct ImGuiTextIndex"
ctypes.types["ImGuiTextRange"] := "struct ImGuiTextRange"
ctypes.types["ImGuiTooltipFlags"] := "int"
ctypes.types["ImGuiTreeNodeFlags"] := "int"
ctypes.types["ImGuiViewport"] := "struct ImGuiViewport"
ctypes.types["ImGuiViewportFlags"] := "int"
ctypes.types["ImGuiViewportP"] := "struct ImGuiViewportP"
ctypes.types["ImGuiWindow"] := "struct ImGuiWindow"
ctypes.types["ImGuiWindowClass"] := "struct ImGuiWindowClass"
ctypes.types["ImGuiWindowDockStyle"] := "struct ImGuiWindowDockStyle"
ctypes.types["ImGuiWindowFlags"] := "int"
ctypes.types["ImGuiWindowSettings"] := "struct ImGuiWindowSettings"
ctypes.types["ImGuiWindowStackData"] := "struct ImGuiWindowStackData"
ctypes.types["ImGuiWindowTempData"] := "struct ImGuiWindowTempData"
ctypes.types["ImPoolIdx"] := "int"
ctypes.types["ImRect"] := "struct ImRect"
ctypes.types["ImS16"] := "signed short"
ctypes.types["ImS32"] := "signed int"
ctypes.types["ImS64"] := "signed long long"
ctypes.types["ImS8"] := "signed char"
ctypes.types["ImTextureID"] := "void*"
ctypes.types["ImU16"] := "unsigned short"
ctypes.types["ImU32"] := "unsigned int"
ctypes.types["ImU64"] := "unsigned long long"
ctypes.types["ImU8"] := "unsigned char"
ctypes.types["ImVec1"] := "struct ImVec1"
ctypes.types["ImVec2"] := "struct ImVec2"
ctypes.types["ImVec2ih"] := "struct ImVec2ih"
ctypes.types["ImVec4"] := "struct ImVec4"
ctypes.types["ImWchar"] := "ImWchar16"
ctypes.types["ImWchar16"] := "unsigned short"
ctypes.types["ImWchar32"] := "unsigned int"
ctypes.types["STB_TexteditState"] := "struct STB_TexteditState"
ctypes.types["StbTexteditRow"] := "struct StbTexteditRow"
ctypes.types["StbUndoRecord"] := "struct StbUndoRecord"
ctypes.types["StbUndoState"] := "struct StbUndoState"
ctypes.types["const_iterator"] := "const value_type*"
ctypes.types["iterator"] := "value_type*"
ctypes.types["value_type"] := "T"
ctypes.types["ImGuiKey"] := "int"
ctypes.types["ImGuiLocKey"] := "int"
ctypes.types["ImGuiMouseSource"] := "int"
ctypes.types["ImDrawFlags_"] := "int"
ctypes.types["ImDrawListFlags_"] := "int"
ctypes.types["ImFontAtlasFlags_"] := "int"
ctypes.types["ImGuiActivateFlags_"] := "int"
ctypes.types["ImGuiAxis"] := "int"
ctypes.types["ImGuiBackendFlags_"] := "int"
ctypes.types["ImGuiButtonFlagsPrivate_"] := "int"
ctypes.types["ImGuiButtonFlags_"] := "int"
ctypes.types["ImGuiCol_"] := "int"
ctypes.types["ImGuiColorEditFlags_"] := "int"
ctypes.types["ImGuiComboFlagsPrivate_"] := "int"
ctypes.types["ImGuiComboFlags_"] := "int"
ctypes.types["ImGuiCond_"] := "int"
ctypes.types["ImGuiConfigFlags_"] := "int"
ctypes.types["ImGuiContextHookType"] := "int"
ctypes.types["ImGuiDataAuthority_"] := "int"
ctypes.types["ImGuiDataTypePrivate_"] := "int"
ctypes.types["ImGuiDataType_"] := "int"
ctypes.types["ImGuiDebugLogFlags_"] := "int"
ctypes.types["ImGuiDir_"] := "int"
ctypes.types["ImGuiDockNodeFlagsPrivate_"] := "int"
ctypes.types["ImGuiDockNodeFlags_"] := "int"
ctypes.types["ImGuiDockNodeState"] := "int"
ctypes.types["ImGuiDragDropFlags_"] := "int"
ctypes.types["ImGuiFocusRequestFlags_"] := "int"
ctypes.types["ImGuiFocusedFlags_"] := "int"
ctypes.types["ImGuiHoveredFlagsPrivate_"] := "int"
ctypes.types["ImGuiHoveredFlags_"] := "int"
ctypes.types["ImGuiInputEventType"] := "int"
ctypes.types["ImGuiInputFlags_"] := "int"
ctypes.types["ImGuiInputSource"] := "int"
ctypes.types["ImGuiInputTextFlagsPrivate_"] := "int"
ctypes.types["ImGuiInputTextFlags_"] := "int"
ctypes.types["ImGuiItemFlags_"] := "int"
ctypes.types["ImGuiItemStatusFlags_"] := "int"
ctypes.types["ImGuiKey"] := "int"
ctypes.types["ImGuiLayoutType_"] := "int"
ctypes.types["ImGuiLocKey"] := "int"
ctypes.types["ImGuiLogType"] := "int"
ctypes.types["ImGuiMouseButton_"] := "int"
ctypes.types["ImGuiMouseCursor_"] := "int"
ctypes.types["ImGuiMouseSource"] := "int"
ctypes.types["ImGuiNavHighlightFlags_"] := "int"
ctypes.types["ImGuiNavInput"] := "int"
ctypes.types["ImGuiNavLayer"] := "int"
ctypes.types["ImGuiNavMoveFlags_"] := "int"
ctypes.types["ImGuiNextItemDataFlags_"] := "int"
ctypes.types["ImGuiNextWindowDataFlags_"] := "int"
ctypes.types["ImGuiOldColumnFlags_"] := "int"
ctypes.types["ImGuiPlotType"] := "int"
ctypes.types["ImGuiPopupFlags_"] := "int"
ctypes.types["ImGuiPopupPositionPolicy"] := "int"
ctypes.types["ImGuiScrollFlags_"] := "int"
ctypes.types["ImGuiSelectableFlagsPrivate_"] := "int"
ctypes.types["ImGuiSelectableFlags_"] := "int"
ctypes.types["ImGuiSeparatorFlags_"] := "int"
ctypes.types["ImGuiSliderFlagsPrivate_"] := "int"
ctypes.types["ImGuiSliderFlags_"] := "int"
ctypes.types["ImGuiSortDirection_"] := "int"
ctypes.types["ImGuiStyleVar_"] := "int"
ctypes.types["ImGuiTabBarFlagsPrivate_"] := "int"
ctypes.types["ImGuiTabBarFlags_"] := "int"
ctypes.types["ImGuiTabItemFlagsPrivate_"] := "int"
ctypes.types["ImGuiTabItemFlags_"] := "int"
ctypes.types["ImGuiTableBgTarget_"] := "int"
ctypes.types["ImGuiTableColumnFlags_"] := "int"
ctypes.types["ImGuiTableFlags_"] := "int"
ctypes.types["ImGuiTableRowFlags_"] := "int"
ctypes.types["ImGuiTextFlags_"] := "int"
ctypes.types["ImGuiTooltipFlags_"] := "int"
ctypes.types["ImGuiTreeNodeFlagsPrivate_"] := "int"
ctypes.types["ImGuiTreeNodeFlags_"] := "int"
ctypes.types["ImGuiViewportFlags_"] := "int"
ctypes.types["ImGuiWindowDockStyleCol"] := "int"
ctypes.types["ImGuiWindowFlags_"] := "int"
ctypes.types["signed long long"] := "int64"
ctypes.types["unsigned long long"] := "uint64"
ctypes.types["func"] := "ptr"
ctypes.types["FILE*"] := "ptr"
ctypes.types["va_list"] := "char*"
