#Requires AutoHotkey v2.0
class Cimgui_dll
{
    static __New() 
    {
        SplitPath(A_LineFile,,&dir)
        path := ""
        lib_path := dir
        if(A_IsCompiled)
        {
            path := (A_PtrSize == 4) ? A_ScriptDir . "\lib\dll_32\" : A_ScriptDir . "\lib\dll_64\"
            lib_path := A_ScriptDir . "\lib"
        }
        else
        {
            path := (A_PtrSize == 4) ? dir . "\dll_32\" : dir . "\dll_64\"
        }
        dllcall("SetDllDirectory", "Str", path)
		this.lib := DllCall("LoadLibrary", "Str", 'example_win32_directx11.dll',"ptr")
        ;===============================================================================================================
		this.ARGB2ABGR := this.GPA("ARGB2ABGR")
		this.BeginFrame := this.GPA("BeginFrame")
		this.CleanupDeviceD3D := this.GPA("CleanupDeviceD3D")
		this.CleanupRenderTarget := this.GPA("CleanupRenderTarget")
		this.CreateDeviceD3D := this.GPA("CreateDeviceD3D")
		this.CreateRenderTarget := this.GPA("CreateRenderTarget")
		this.EnableAlphaCompositing := this.GPA("EnableAlphaCompositing")
		this.EnableViewports := this.GPA("EnableViewports")
		this.EndFrame := this.GPA("EndFrame")
		this.GUICreate := this.GPA("GUICreate")
		this.GetVec4Color := this.GPA("GetVec4Color")
		this.ImBitVector_Clear := this.GPA("ImBitVector_Clear")
		this.ImBitVector_ClearBit := this.GPA("ImBitVector_ClearBit")
		this.ImBitVector_Create := this.GPA("ImBitVector_Create")
		this.ImBitVector_SetBit := this.GPA("ImBitVector_SetBit")
		this.ImBitVector_TestBit := this.GPA("ImBitVector_TestBit")
		this.ImColor_HSV := this.GPA("ImColor_HSV")
		this.ImColor_ImColor_Float := this.GPA("ImColor_ImColor_Float")
		this.ImColor_ImColor_Int := this.GPA("ImColor_ImColor_Int")
		this.ImColor_ImColor_Nil := this.GPA("ImColor_ImColor_Nil")
		this.ImColor_ImColor_U32 := this.GPA("ImColor_ImColor_U32")
		this.ImColor_ImColor_Vec4 := this.GPA("ImColor_ImColor_Vec4")
		this.ImColor_SetHSV := this.GPA("ImColor_SetHSV")
		this.ImColor_destroy := this.GPA("ImColor_destroy")
		this.ImDrawCmd_GetTexID := this.GPA("ImDrawCmd_GetTexID")
		this.ImDrawCmd_ImDrawCmd := this.GPA("ImDrawCmd_ImDrawCmd")
		this.ImDrawCmd_destroy := this.GPA("ImDrawCmd_destroy")
		this.ImDrawDataBuilder_ImDrawDataBuilder := this.GPA("ImDrawDataBuilder_ImDrawDataBuilder")
		this.ImDrawDataBuilder_destroy := this.GPA("ImDrawDataBuilder_destroy")
		this.ImDrawData_AddDrawList := this.GPA("ImDrawData_AddDrawList")
		this.ImDrawData_Clear := this.GPA("ImDrawData_Clear")
		this.ImDrawData_DeIndexAllBuffers := this.GPA("ImDrawData_DeIndexAllBuffers")
		this.ImDrawData_ImDrawData := this.GPA("ImDrawData_ImDrawData")
		this.ImDrawData_ScaleClipRects := this.GPA("ImDrawData_ScaleClipRects")
		this.ImDrawData_destroy := this.GPA("ImDrawData_destroy")
		this.ImDrawListSharedData_ImDrawListSharedData := this.GPA("ImDrawListSharedData_ImDrawListSharedData")
		this.ImDrawListSharedData_SetCircleTessellationMaxError := this.GPA("ImDrawListSharedData_SetCircleTessellationMaxError")
		this.ImDrawListSharedData_destroy := this.GPA("ImDrawListSharedData_destroy")
		this.ImDrawListSplitter_Clear := this.GPA("ImDrawListSplitter_Clear")
		this.ImDrawListSplitter_ClearFreeMemory := this.GPA("ImDrawListSplitter_ClearFreeMemory")
		this.ImDrawListSplitter_ImDrawListSplitter := this.GPA("ImDrawListSplitter_ImDrawListSplitter")
		this.ImDrawListSplitter_Merge := this.GPA("ImDrawListSplitter_Merge")
		this.ImDrawListSplitter_SetCurrentChannel := this.GPA("ImDrawListSplitter_SetCurrentChannel")
		this.ImDrawListSplitter_Split := this.GPA("ImDrawListSplitter_Split")
		this.ImDrawListSplitter_destroy := this.GPA("ImDrawListSplitter_destroy")
		this.ImDrawList_AddBezierCubic := this.GPA("ImDrawList_AddBezierCubic")
		this.ImDrawList_AddBezierQuadratic := this.GPA("ImDrawList_AddBezierQuadratic")
		this.ImDrawList_AddCallback := this.GPA("ImDrawList_AddCallback")
		this.ImDrawList_AddCircle := this.GPA("ImDrawList_AddCircle")
		this.ImDrawList_AddCircleFilled := this.GPA("ImDrawList_AddCircleFilled")
		this.ImDrawList_AddConvexPolyFilled := this.GPA("ImDrawList_AddConvexPolyFilled")
		this.ImDrawList_AddDrawCmd := this.GPA("ImDrawList_AddDrawCmd")
		this.ImDrawList_AddImage := this.GPA("ImDrawList_AddImage")
		this.ImDrawList_AddImageQuad := this.GPA("ImDrawList_AddImageQuad")
		this.ImDrawList_AddImageRounded := this.GPA("ImDrawList_AddImageRounded")
		this.ImDrawList_AddLine := this.GPA("ImDrawList_AddLine")
		this.ImDrawList_AddNgon := this.GPA("ImDrawList_AddNgon")
		this.ImDrawList_AddNgonFilled := this.GPA("ImDrawList_AddNgonFilled")
		this.ImDrawList_AddPolyline := this.GPA("ImDrawList_AddPolyline")
		this.ImDrawList_AddQuad := this.GPA("ImDrawList_AddQuad")
		this.ImDrawList_AddQuadFilled := this.GPA("ImDrawList_AddQuadFilled")
		this.ImDrawList_AddRect := this.GPA("ImDrawList_AddRect")
		this.ImDrawList_AddRectFilled := this.GPA("ImDrawList_AddRectFilled")
		this.ImDrawList_AddRectFilledMultiColor := this.GPA("ImDrawList_AddRectFilledMultiColor")
		this.ImDrawList_AddText_FontPtr := this.GPA("ImDrawList_AddText_FontPtr")
		this.ImDrawList_AddText_Vec2 := this.GPA("ImDrawList_AddText_Vec2")
		this.ImDrawList_AddTriangle := this.GPA("ImDrawList_AddTriangle")
		this.ImDrawList_AddTriangleFilled := this.GPA("ImDrawList_AddTriangleFilled")
		this.ImDrawList_ChannelsMerge := this.GPA("ImDrawList_ChannelsMerge")
		this.ImDrawList_ChannelsSetCurrent := this.GPA("ImDrawList_ChannelsSetCurrent")
		this.ImDrawList_ChannelsSplit := this.GPA("ImDrawList_ChannelsSplit")
		this.ImDrawList_CloneOutput := this.GPA("ImDrawList_CloneOutput")
		this.ImDrawList_GetClipRectMax := this.GPA("ImDrawList_GetClipRectMax")
		this.ImDrawList_GetClipRectMin := this.GPA("ImDrawList_GetClipRectMin")
		this.ImDrawList_ImDrawList := this.GPA("ImDrawList_ImDrawList")
		this.ImDrawList_PathArcTo := this.GPA("ImDrawList_PathArcTo")
		this.ImDrawList_PathArcToFast := this.GPA("ImDrawList_PathArcToFast")
		this.ImDrawList_PathBezierCubicCurveTo := this.GPA("ImDrawList_PathBezierCubicCurveTo")
		this.ImDrawList_PathBezierQuadraticCurveTo := this.GPA("ImDrawList_PathBezierQuadraticCurveTo")
		this.ImDrawList_PathClear := this.GPA("ImDrawList_PathClear")
		this.ImDrawList_PathFillConvex := this.GPA("ImDrawList_PathFillConvex")
		this.ImDrawList_PathLineTo := this.GPA("ImDrawList_PathLineTo")
		this.ImDrawList_PathLineToMergeDuplicate := this.GPA("ImDrawList_PathLineToMergeDuplicate")
		this.ImDrawList_PathRect := this.GPA("ImDrawList_PathRect")
		this.ImDrawList_PathStroke := this.GPA("ImDrawList_PathStroke")
		this.ImDrawList_PopClipRect := this.GPA("ImDrawList_PopClipRect")
		this.ImDrawList_PopTextureID := this.GPA("ImDrawList_PopTextureID")
		this.ImDrawList_PrimQuadUV := this.GPA("ImDrawList_PrimQuadUV")
		this.ImDrawList_PrimRect := this.GPA("ImDrawList_PrimRect")
		this.ImDrawList_PrimRectUV := this.GPA("ImDrawList_PrimRectUV")
		this.ImDrawList_PrimReserve := this.GPA("ImDrawList_PrimReserve")
		this.ImDrawList_PrimUnreserve := this.GPA("ImDrawList_PrimUnreserve")
		this.ImDrawList_PrimVtx := this.GPA("ImDrawList_PrimVtx")
		this.ImDrawList_PrimWriteIdx := this.GPA("ImDrawList_PrimWriteIdx")
		this.ImDrawList_PrimWriteVtx := this.GPA("ImDrawList_PrimWriteVtx")
		this.ImDrawList_PushClipRect := this.GPA("ImDrawList_PushClipRect")
		this.ImDrawList_PushClipRectFullScreen := this.GPA("ImDrawList_PushClipRectFullScreen")
		this.ImDrawList_PushTextureID := this.GPA("ImDrawList_PushTextureID")
		this.ImDrawList__CalcCircleAutoSegmentCount := this.GPA("ImDrawList__CalcCircleAutoSegmentCount")
		this.ImDrawList__ClearFreeMemory := this.GPA("ImDrawList__ClearFreeMemory")
		this.ImDrawList__OnChangedClipRect := this.GPA("ImDrawList__OnChangedClipRect")
		this.ImDrawList__OnChangedTextureID := this.GPA("ImDrawList__OnChangedTextureID")
		this.ImDrawList__OnChangedVtxOffset := this.GPA("ImDrawList__OnChangedVtxOffset")
		this.ImDrawList__PathArcToFastEx := this.GPA("ImDrawList__PathArcToFastEx")
		this.ImDrawList__PathArcToN := this.GPA("ImDrawList__PathArcToN")
		this.ImDrawList__PopUnusedDrawCmd := this.GPA("ImDrawList__PopUnusedDrawCmd")
		this.ImDrawList__ResetForNewFrame := this.GPA("ImDrawList__ResetForNewFrame")
		this.ImDrawList__TryMergeDrawCmds := this.GPA("ImDrawList__TryMergeDrawCmds")
		this.ImDrawList_destroy := this.GPA("ImDrawList_destroy")
		this.ImFontAtlasCustomRect_ImFontAtlasCustomRect := this.GPA("ImFontAtlasCustomRect_ImFontAtlasCustomRect")
		this.ImFontAtlasCustomRect_IsPacked := this.GPA("ImFontAtlasCustomRect_IsPacked")
		this.ImFontAtlasCustomRect_destroy := this.GPA("ImFontAtlasCustomRect_destroy")
		this.ImFontAtlas_AddCustomRectFontGlyph := this.GPA("ImFontAtlas_AddCustomRectFontGlyph")
		this.ImFontAtlas_AddCustomRectRegular := this.GPA("ImFontAtlas_AddCustomRectRegular")
		this.ImFontAtlas_AddFont := this.GPA("ImFontAtlas_AddFont")
		this.ImFontAtlas_AddFontDefault := this.GPA("ImFontAtlas_AddFontDefault")
		this.ImFontAtlas_AddFontFromFileTTF := this.GPA("ImFontAtlas_AddFontFromFileTTF")
		this.ImFontAtlas_AddFontFromMemoryCompressedBase85TTF := this.GPA("ImFontAtlas_AddFontFromMemoryCompressedBase85TTF")
		this.ImFontAtlas_AddFontFromMemoryCompressedTTF := this.GPA("ImFontAtlas_AddFontFromMemoryCompressedTTF")
		this.ImFontAtlas_AddFontFromMemoryTTF := this.GPA("ImFontAtlas_AddFontFromMemoryTTF")
		this.ImFontAtlas_Build := this.GPA("ImFontAtlas_Build")
		this.ImFontAtlas_CalcCustomRectUV := this.GPA("ImFontAtlas_CalcCustomRectUV")
		this.ImFontAtlas_Clear := this.GPA("ImFontAtlas_Clear")
		this.ImFontAtlas_ClearFonts := this.GPA("ImFontAtlas_ClearFonts")
		this.ImFontAtlas_ClearInputData := this.GPA("ImFontAtlas_ClearInputData")
		this.ImFontAtlas_ClearTexData := this.GPA("ImFontAtlas_ClearTexData")
		this.ImFontAtlas_GetCustomRectByIndex := this.GPA("ImFontAtlas_GetCustomRectByIndex")
		this.ImFontAtlas_GetGlyphRangesChineseFull := this.GPA("ImFontAtlas_GetGlyphRangesChineseFull")
		this.ImFontAtlas_GetGlyphRangesChineseSimplifiedCommon := this.GPA("ImFontAtlas_GetGlyphRangesChineseSimplifiedCommon")
		this.ImFontAtlas_GetGlyphRangesCyrillic := this.GPA("ImFontAtlas_GetGlyphRangesCyrillic")
		this.ImFontAtlas_GetGlyphRangesDefault := this.GPA("ImFontAtlas_GetGlyphRangesDefault")
		this.ImFontAtlas_GetGlyphRangesGreek := this.GPA("ImFontAtlas_GetGlyphRangesGreek")
		this.ImFontAtlas_GetGlyphRangesJapanese := this.GPA("ImFontAtlas_GetGlyphRangesJapanese")
		this.ImFontAtlas_GetGlyphRangesKorean := this.GPA("ImFontAtlas_GetGlyphRangesKorean")
		this.ImFontAtlas_GetGlyphRangesThai := this.GPA("ImFontAtlas_GetGlyphRangesThai")
		this.ImFontAtlas_GetGlyphRangesVietnamese := this.GPA("ImFontAtlas_GetGlyphRangesVietnamese")
		this.ImFontAtlas_GetMouseCursorTexData := this.GPA("ImFontAtlas_GetMouseCursorTexData")
		this.ImFontAtlas_GetTexDataAsAlpha8 := this.GPA("ImFontAtlas_GetTexDataAsAlpha8")
		this.ImFontAtlas_GetTexDataAsRGBA32 := this.GPA("ImFontAtlas_GetTexDataAsRGBA32")
		this.ImFontAtlas_ImFontAtlas := this.GPA("ImFontAtlas_ImFontAtlas")
		this.ImFontAtlas_IsBuilt := this.GPA("ImFontAtlas_IsBuilt")
		this.ImFontAtlas_SetTexID := this.GPA("ImFontAtlas_SetTexID")
		this.ImFontAtlas_destroy := this.GPA("ImFontAtlas_destroy")
		this.ImFontConfig_ImFontConfig := this.GPA("ImFontConfig_ImFontConfig")
		this.ImFontConfig_destroy := this.GPA("ImFontConfig_destroy")
		this.ImFontGlyphRangesBuilder_AddChar := this.GPA("ImFontGlyphRangesBuilder_AddChar")
		this.ImFontGlyphRangesBuilder_AddRanges := this.GPA("ImFontGlyphRangesBuilder_AddRanges")
		this.ImFontGlyphRangesBuilder_AddText := this.GPA("ImFontGlyphRangesBuilder_AddText")
		this.ImFontGlyphRangesBuilder_BuildRanges := this.GPA("ImFontGlyphRangesBuilder_BuildRanges")
		this.ImFontGlyphRangesBuilder_Clear := this.GPA("ImFontGlyphRangesBuilder_Clear")
		this.ImFontGlyphRangesBuilder_GetBit := this.GPA("ImFontGlyphRangesBuilder_GetBit")
		this.ImFontGlyphRangesBuilder_ImFontGlyphRangesBuilder := this.GPA("ImFontGlyphRangesBuilder_ImFontGlyphRangesBuilder")
		this.ImFontGlyphRangesBuilder_SetBit := this.GPA("ImFontGlyphRangesBuilder_SetBit")
		this.ImFontGlyphRangesBuilder_destroy := this.GPA("ImFontGlyphRangesBuilder_destroy")
		this.ImFont_AddGlyph := this.GPA("ImFont_AddGlyph")
		this.ImFont_AddRemapChar := this.GPA("ImFont_AddRemapChar")
		this.ImFont_BuildLookupTable := this.GPA("ImFont_BuildLookupTable")
		this.ImFont_CalcTextSizeA := this.GPA("ImFont_CalcTextSizeA")
		this.ImFont_CalcWordWrapPositionA := this.GPA("ImFont_CalcWordWrapPositionA")
		this.ImFont_ClearOutputData := this.GPA("ImFont_ClearOutputData")
		this.ImFont_FindGlyph := this.GPA("ImFont_FindGlyph")
		this.ImFont_FindGlyphNoFallback := this.GPA("ImFont_FindGlyphNoFallback")
		this.ImFont_GetCharAdvance := this.GPA("ImFont_GetCharAdvance")
		this.ImFont_GetDebugName := this.GPA("ImFont_GetDebugName")
		this.ImFont_GrowIndex := this.GPA("ImFont_GrowIndex")
		this.ImFont_ImFont := this.GPA("ImFont_ImFont")
		this.ImFont_IsGlyphRangeUnused := this.GPA("ImFont_IsGlyphRangeUnused")
		this.ImFont_IsLoaded := this.GPA("ImFont_IsLoaded")
		this.ImFont_RenderChar := this.GPA("ImFont_RenderChar")
		this.ImFont_RenderText := this.GPA("ImFont_RenderText")
		this.ImFont_SetGlyphVisible := this.GPA("ImFont_SetGlyphVisible")
		this.ImFont_destroy := this.GPA("ImFont_destroy")
		this.ImGuiComboPreviewData_ImGuiComboPreviewData := this.GPA("ImGuiComboPreviewData_ImGuiComboPreviewData")
		this.ImGuiComboPreviewData_destroy := this.GPA("ImGuiComboPreviewData_destroy")
		this.ImGuiContextHook_ImGuiContextHook := this.GPA("ImGuiContextHook_ImGuiContextHook")
		this.ImGuiContextHook_destroy := this.GPA("ImGuiContextHook_destroy")
		this.ImGuiContext_ImGuiContext := this.GPA("ImGuiContext_ImGuiContext")
		this.ImGuiContext_destroy := this.GPA("ImGuiContext_destroy")
		this.ImGuiDataVarInfo_GetVarPtr := this.GPA("ImGuiDataVarInfo_GetVarPtr")
		this.ImGuiDockContext_ImGuiDockContext := this.GPA("ImGuiDockContext_ImGuiDockContext")
		this.ImGuiDockContext_destroy := this.GPA("ImGuiDockContext_destroy")
		this.ImGuiDockNode_ImGuiDockNode := this.GPA("ImGuiDockNode_ImGuiDockNode")
		this.ImGuiDockNode_IsCentralNode := this.GPA("ImGuiDockNode_IsCentralNode")
		this.ImGuiDockNode_IsDockSpace := this.GPA("ImGuiDockNode_IsDockSpace")
		this.ImGuiDockNode_IsEmpty := this.GPA("ImGuiDockNode_IsEmpty")
		this.ImGuiDockNode_IsFloatingNode := this.GPA("ImGuiDockNode_IsFloatingNode")
		this.ImGuiDockNode_IsHiddenTabBar := this.GPA("ImGuiDockNode_IsHiddenTabBar")
		this.ImGuiDockNode_IsLeafNode := this.GPA("ImGuiDockNode_IsLeafNode")
		this.ImGuiDockNode_IsNoTabBar := this.GPA("ImGuiDockNode_IsNoTabBar")
		this.ImGuiDockNode_IsRootNode := this.GPA("ImGuiDockNode_IsRootNode")
		this.ImGuiDockNode_IsSplitNode := this.GPA("ImGuiDockNode_IsSplitNode")
		this.ImGuiDockNode_Rect := this.GPA("ImGuiDockNode_Rect")
		this.ImGuiDockNode_SetLocalFlags := this.GPA("ImGuiDockNode_SetLocalFlags")
		this.ImGuiDockNode_UpdateMergedFlags := this.GPA("ImGuiDockNode_UpdateMergedFlags")
		this.ImGuiDockNode_destroy := this.GPA("ImGuiDockNode_destroy")
		this.ImGuiIO_AddFocusEvent := this.GPA("ImGuiIO_AddFocusEvent")
		this.ImGuiIO_AddInputCharacter := this.GPA("ImGuiIO_AddInputCharacter")
		this.ImGuiIO_AddInputCharacterUTF16 := this.GPA("ImGuiIO_AddInputCharacterUTF16")
		this.ImGuiIO_AddInputCharactersUTF8 := this.GPA("ImGuiIO_AddInputCharactersUTF8")
		this.ImGuiIO_AddKeyAnalogEvent := this.GPA("ImGuiIO_AddKeyAnalogEvent")
		this.ImGuiIO_AddKeyEvent := this.GPA("ImGuiIO_AddKeyEvent")
		this.ImGuiIO_AddMouseButtonEvent := this.GPA("ImGuiIO_AddMouseButtonEvent")
		this.ImGuiIO_AddMousePosEvent := this.GPA("ImGuiIO_AddMousePosEvent")
		this.ImGuiIO_AddMouseSourceEvent := this.GPA("ImGuiIO_AddMouseSourceEvent")
		this.ImGuiIO_AddMouseViewportEvent := this.GPA("ImGuiIO_AddMouseViewportEvent")
		this.ImGuiIO_AddMouseWheelEvent := this.GPA("ImGuiIO_AddMouseWheelEvent")
		this.ImGuiIO_ClearEventsQueue := this.GPA("ImGuiIO_ClearEventsQueue")
		this.ImGuiIO_ClearInputKeys := this.GPA("ImGuiIO_ClearInputKeys")
		this.ImGuiIO_ImGuiIO := this.GPA("ImGuiIO_ImGuiIO")
		this.ImGuiIO_SetAppAcceptingEvents := this.GPA("ImGuiIO_SetAppAcceptingEvents")
		this.ImGuiIO_SetKeyEventNativeData := this.GPA("ImGuiIO_SetKeyEventNativeData")
		this.ImGuiIO_destroy := this.GPA("ImGuiIO_destroy")
		this.ImGuiInputEvent_ImGuiInputEvent := this.GPA("ImGuiInputEvent_ImGuiInputEvent")
		this.ImGuiInputEvent_destroy := this.GPA("ImGuiInputEvent_destroy")
		this.ImGuiInputTextCallbackData_ClearSelection := this.GPA("ImGuiInputTextCallbackData_ClearSelection")
		this.ImGuiInputTextCallbackData_DeleteChars := this.GPA("ImGuiInputTextCallbackData_DeleteChars")
		this.ImGuiInputTextCallbackData_HasSelection := this.GPA("ImGuiInputTextCallbackData_HasSelection")
		this.ImGuiInputTextCallbackData_ImGuiInputTextCallbackData := this.GPA("ImGuiInputTextCallbackData_ImGuiInputTextCallbackData")
		this.ImGuiInputTextCallbackData_InsertChars := this.GPA("ImGuiInputTextCallbackData_InsertChars")
		this.ImGuiInputTextCallbackData_SelectAll := this.GPA("ImGuiInputTextCallbackData_SelectAll")
		this.ImGuiInputTextCallbackData_destroy := this.GPA("ImGuiInputTextCallbackData_destroy")
		this.ImGuiInputTextDeactivatedState_ClearFreeMemory := this.GPA("ImGuiInputTextDeactivatedState_ClearFreeMemory")
		this.ImGuiInputTextDeactivatedState_ImGuiInputTextDeactivatedState := this.GPA("ImGuiInputTextDeactivatedState_ImGuiInputTextDeactivatedState")
		this.ImGuiInputTextDeactivatedState_destroy := this.GPA("ImGuiInputTextDeactivatedState_destroy")
		this.ImGuiInputTextState_ClearFreeMemory := this.GPA("ImGuiInputTextState_ClearFreeMemory")
		this.ImGuiInputTextState_ClearSelection := this.GPA("ImGuiInputTextState_ClearSelection")
		this.ImGuiInputTextState_ClearText := this.GPA("ImGuiInputTextState_ClearText")
		this.ImGuiInputTextState_CursorAnimReset := this.GPA("ImGuiInputTextState_CursorAnimReset")
		this.ImGuiInputTextState_CursorClamp := this.GPA("ImGuiInputTextState_CursorClamp")
		this.ImGuiInputTextState_GetCursorPos := this.GPA("ImGuiInputTextState_GetCursorPos")
		this.ImGuiInputTextState_GetRedoAvailCount := this.GPA("ImGuiInputTextState_GetRedoAvailCount")
		this.ImGuiInputTextState_GetSelectionEnd := this.GPA("ImGuiInputTextState_GetSelectionEnd")
		this.ImGuiInputTextState_GetSelectionStart := this.GPA("ImGuiInputTextState_GetSelectionStart")
		this.ImGuiInputTextState_GetUndoAvailCount := this.GPA("ImGuiInputTextState_GetUndoAvailCount")
		this.ImGuiInputTextState_HasSelection := this.GPA("ImGuiInputTextState_HasSelection")
		this.ImGuiInputTextState_ImGuiInputTextState := this.GPA("ImGuiInputTextState_ImGuiInputTextState")
		this.ImGuiInputTextState_OnKeyPressed := this.GPA("ImGuiInputTextState_OnKeyPressed")
		this.ImGuiInputTextState_SelectAll := this.GPA("ImGuiInputTextState_SelectAll")
		this.ImGuiInputTextState_destroy := this.GPA("ImGuiInputTextState_destroy")
		this.ImGuiKeyOwnerData_ImGuiKeyOwnerData := this.GPA("ImGuiKeyOwnerData_ImGuiKeyOwnerData")
		this.ImGuiKeyOwnerData_destroy := this.GPA("ImGuiKeyOwnerData_destroy")
		this.ImGuiKeyRoutingData_ImGuiKeyRoutingData := this.GPA("ImGuiKeyRoutingData_ImGuiKeyRoutingData")
		this.ImGuiKeyRoutingData_destroy := this.GPA("ImGuiKeyRoutingData_destroy")
		this.ImGuiKeyRoutingTable_Clear := this.GPA("ImGuiKeyRoutingTable_Clear")
		this.ImGuiKeyRoutingTable_ImGuiKeyRoutingTable := this.GPA("ImGuiKeyRoutingTable_ImGuiKeyRoutingTable")
		this.ImGuiKeyRoutingTable_destroy := this.GPA("ImGuiKeyRoutingTable_destroy")
		this.ImGuiLastItemData_ImGuiLastItemData := this.GPA("ImGuiLastItemData_ImGuiLastItemData")
		this.ImGuiLastItemData_destroy := this.GPA("ImGuiLastItemData_destroy")
		this.ImGuiListClipperData_ImGuiListClipperData := this.GPA("ImGuiListClipperData_ImGuiListClipperData")
		this.ImGuiListClipperData_Reset := this.GPA("ImGuiListClipperData_Reset")
		this.ImGuiListClipperData_destroy := this.GPA("ImGuiListClipperData_destroy")
		this.ImGuiListClipperRange_FromIndices := this.GPA("ImGuiListClipperRange_FromIndices")
		this.ImGuiListClipperRange_FromPositions := this.GPA("ImGuiListClipperRange_FromPositions")
		this.ImGuiListClipper_Begin := this.GPA("ImGuiListClipper_Begin")
		this.ImGuiListClipper_End := this.GPA("ImGuiListClipper_End")
		this.ImGuiListClipper_ImGuiListClipper := this.GPA("ImGuiListClipper_ImGuiListClipper")
		this.ImGuiListClipper_IncludeItemByIndex := this.GPA("ImGuiListClipper_IncludeItemByIndex")
		this.ImGuiListClipper_IncludeItemsByIndex := this.GPA("ImGuiListClipper_IncludeItemsByIndex")
		this.ImGuiListClipper_Step := this.GPA("ImGuiListClipper_Step")
		this.ImGuiListClipper_destroy := this.GPA("ImGuiListClipper_destroy")
		this.ImGuiMenuColumns_CalcNextTotalWidth := this.GPA("ImGuiMenuColumns_CalcNextTotalWidth")
		this.ImGuiMenuColumns_DeclColumns := this.GPA("ImGuiMenuColumns_DeclColumns")
		this.ImGuiMenuColumns_ImGuiMenuColumns := this.GPA("ImGuiMenuColumns_ImGuiMenuColumns")
		this.ImGuiMenuColumns_Update := this.GPA("ImGuiMenuColumns_Update")
		this.ImGuiMenuColumns_destroy := this.GPA("ImGuiMenuColumns_destroy")
		this.ImGuiNavItemData_Clear := this.GPA("ImGuiNavItemData_Clear")
		this.ImGuiNavItemData_ImGuiNavItemData := this.GPA("ImGuiNavItemData_ImGuiNavItemData")
		this.ImGuiNavItemData_destroy := this.GPA("ImGuiNavItemData_destroy")
		this.ImGuiNextItemData_ClearFlags := this.GPA("ImGuiNextItemData_ClearFlags")
		this.ImGuiNextItemData_ImGuiNextItemData := this.GPA("ImGuiNextItemData_ImGuiNextItemData")
		this.ImGuiNextItemData_destroy := this.GPA("ImGuiNextItemData_destroy")
		this.ImGuiNextWindowData_ClearFlags := this.GPA("ImGuiNextWindowData_ClearFlags")
		this.ImGuiNextWindowData_ImGuiNextWindowData := this.GPA("ImGuiNextWindowData_ImGuiNextWindowData")
		this.ImGuiNextWindowData_destroy := this.GPA("ImGuiNextWindowData_destroy")
		this.ImGuiOldColumnData_ImGuiOldColumnData := this.GPA("ImGuiOldColumnData_ImGuiOldColumnData")
		this.ImGuiOldColumnData_destroy := this.GPA("ImGuiOldColumnData_destroy")
		this.ImGuiOldColumns_ImGuiOldColumns := this.GPA("ImGuiOldColumns_ImGuiOldColumns")
		this.ImGuiOldColumns_destroy := this.GPA("ImGuiOldColumns_destroy")
		this.ImGuiOnceUponAFrame_ImGuiOnceUponAFrame := this.GPA("ImGuiOnceUponAFrame_ImGuiOnceUponAFrame")
		this.ImGuiOnceUponAFrame_destroy := this.GPA("ImGuiOnceUponAFrame_destroy")
		this.ImGuiPayload_Clear := this.GPA("ImGuiPayload_Clear")
		this.ImGuiPayload_ImGuiPayload := this.GPA("ImGuiPayload_ImGuiPayload")
		this.ImGuiPayload_IsDataType := this.GPA("ImGuiPayload_IsDataType")
		this.ImGuiPayload_IsDelivery := this.GPA("ImGuiPayload_IsDelivery")
		this.ImGuiPayload_IsPreview := this.GPA("ImGuiPayload_IsPreview")
		this.ImGuiPayload_destroy := this.GPA("ImGuiPayload_destroy")
		this.ImGuiPlatformIO_ImGuiPlatformIO := this.GPA("ImGuiPlatformIO_ImGuiPlatformIO")
		this.ImGuiPlatformIO_Set_Platform_GetWindowPos := this.GPA("ImGuiPlatformIO_Set_Platform_GetWindowPos")
		this.ImGuiPlatformIO_Set_Platform_GetWindowSize := this.GPA("ImGuiPlatformIO_Set_Platform_GetWindowSize")
		this.ImGuiPlatformIO_destroy := this.GPA("ImGuiPlatformIO_destroy")
		this.ImGuiPlatformImeData_ImGuiPlatformImeData := this.GPA("ImGuiPlatformImeData_ImGuiPlatformImeData")
		this.ImGuiPlatformImeData_destroy := this.GPA("ImGuiPlatformImeData_destroy")
		this.ImGuiPlatformMonitor_ImGuiPlatformMonitor := this.GPA("ImGuiPlatformMonitor_ImGuiPlatformMonitor")
		this.ImGuiPlatformMonitor_destroy := this.GPA("ImGuiPlatformMonitor_destroy")
		this.ImGuiPopupData_ImGuiPopupData := this.GPA("ImGuiPopupData_ImGuiPopupData")
		this.ImGuiPopupData_destroy := this.GPA("ImGuiPopupData_destroy")
		this.ImGuiPtrOrIndex_ImGuiPtrOrIndex_Int := this.GPA("ImGuiPtrOrIndex_ImGuiPtrOrIndex_Int")
		this.ImGuiPtrOrIndex_ImGuiPtrOrIndex_Ptr := this.GPA("ImGuiPtrOrIndex_ImGuiPtrOrIndex_Ptr")
		this.ImGuiPtrOrIndex_destroy := this.GPA("ImGuiPtrOrIndex_destroy")
		this.ImGuiSettingsHandler_ImGuiSettingsHandler := this.GPA("ImGuiSettingsHandler_ImGuiSettingsHandler")
		this.ImGuiSettingsHandler_destroy := this.GPA("ImGuiSettingsHandler_destroy")
		this.ImGuiStackLevelInfo_ImGuiStackLevelInfo := this.GPA("ImGuiStackLevelInfo_ImGuiStackLevelInfo")
		this.ImGuiStackLevelInfo_destroy := this.GPA("ImGuiStackLevelInfo_destroy")
		this.ImGuiStackSizes_CompareWithContextState := this.GPA("ImGuiStackSizes_CompareWithContextState")
		this.ImGuiStackSizes_ImGuiStackSizes := this.GPA("ImGuiStackSizes_ImGuiStackSizes")
		this.ImGuiStackSizes_SetToContextState := this.GPA("ImGuiStackSizes_SetToContextState")
		this.ImGuiStackSizes_destroy := this.GPA("ImGuiStackSizes_destroy")
		this.ImGuiStackTool_ImGuiStackTool := this.GPA("ImGuiStackTool_ImGuiStackTool")
		this.ImGuiStackTool_destroy := this.GPA("ImGuiStackTool_destroy")
		this.ImGuiStoragePair_ImGuiStoragePair_Float := this.GPA("ImGuiStoragePair_ImGuiStoragePair_Float")
		this.ImGuiStoragePair_ImGuiStoragePair_Int := this.GPA("ImGuiStoragePair_ImGuiStoragePair_Int")
		this.ImGuiStoragePair_ImGuiStoragePair_Ptr := this.GPA("ImGuiStoragePair_ImGuiStoragePair_Ptr")
		this.ImGuiStoragePair_destroy := this.GPA("ImGuiStoragePair_destroy")
		this.ImGuiStorage_BuildSortByKey := this.GPA("ImGuiStorage_BuildSortByKey")
		this.ImGuiStorage_Clear := this.GPA("ImGuiStorage_Clear")
		this.ImGuiStorage_GetBool := this.GPA("ImGuiStorage_GetBool")
		this.ImGuiStorage_GetBoolRef := this.GPA("ImGuiStorage_GetBoolRef")
		this.ImGuiStorage_GetFloat := this.GPA("ImGuiStorage_GetFloat")
		this.ImGuiStorage_GetFloatRef := this.GPA("ImGuiStorage_GetFloatRef")
		this.ImGuiStorage_GetInt := this.GPA("ImGuiStorage_GetInt")
		this.ImGuiStorage_GetIntRef := this.GPA("ImGuiStorage_GetIntRef")
		this.ImGuiStorage_GetVoidPtr := this.GPA("ImGuiStorage_GetVoidPtr")
		this.ImGuiStorage_GetVoidPtrRef := this.GPA("ImGuiStorage_GetVoidPtrRef")
		this.ImGuiStorage_SetAllInt := this.GPA("ImGuiStorage_SetAllInt")
		this.ImGuiStorage_SetBool := this.GPA("ImGuiStorage_SetBool")
		this.ImGuiStorage_SetFloat := this.GPA("ImGuiStorage_SetFloat")
		this.ImGuiStorage_SetInt := this.GPA("ImGuiStorage_SetInt")
		this.ImGuiStorage_SetVoidPtr := this.GPA("ImGuiStorage_SetVoidPtr")
		this.ImGuiStyleMod_ImGuiStyleMod_Float := this.GPA("ImGuiStyleMod_ImGuiStyleMod_Float")
		this.ImGuiStyleMod_ImGuiStyleMod_Int := this.GPA("ImGuiStyleMod_ImGuiStyleMod_Int")
		this.ImGuiStyleMod_ImGuiStyleMod_Vec2 := this.GPA("ImGuiStyleMod_ImGuiStyleMod_Vec2")
		this.ImGuiStyleMod_destroy := this.GPA("ImGuiStyleMod_destroy")
		this.ImGuiStyle_ImGuiStyle := this.GPA("ImGuiStyle_ImGuiStyle")
		this.ImGuiStyle_ScaleAllSizes := this.GPA("ImGuiStyle_ScaleAllSizes")
		this.ImGuiStyle_destroy := this.GPA("ImGuiStyle_destroy")
		this.ImGuiTabBar_ImGuiTabBar := this.GPA("ImGuiTabBar_ImGuiTabBar")
		this.ImGuiTabBar_destroy := this.GPA("ImGuiTabBar_destroy")
		this.ImGuiTabItem_ImGuiTabItem := this.GPA("ImGuiTabItem_ImGuiTabItem")
		this.ImGuiTabItem_destroy := this.GPA("ImGuiTabItem_destroy")
		this.ImGuiTableColumnSettings_ImGuiTableColumnSettings := this.GPA("ImGuiTableColumnSettings_ImGuiTableColumnSettings")
		this.ImGuiTableColumnSettings_destroy := this.GPA("ImGuiTableColumnSettings_destroy")
		this.ImGuiTableColumnSortSpecs_ImGuiTableColumnSortSpecs := this.GPA("ImGuiTableColumnSortSpecs_ImGuiTableColumnSortSpecs")
		this.ImGuiTableColumnSortSpecs_destroy := this.GPA("ImGuiTableColumnSortSpecs_destroy")
		this.ImGuiTableColumn_ImGuiTableColumn := this.GPA("ImGuiTableColumn_ImGuiTableColumn")
		this.ImGuiTableColumn_destroy := this.GPA("ImGuiTableColumn_destroy")
		this.ImGuiTableInstanceData_ImGuiTableInstanceData := this.GPA("ImGuiTableInstanceData_ImGuiTableInstanceData")
		this.ImGuiTableInstanceData_destroy := this.GPA("ImGuiTableInstanceData_destroy")
		this.ImGuiTableSettings_GetColumnSettings := this.GPA("ImGuiTableSettings_GetColumnSettings")
		this.ImGuiTableSettings_ImGuiTableSettings := this.GPA("ImGuiTableSettings_ImGuiTableSettings")
		this.ImGuiTableSettings_destroy := this.GPA("ImGuiTableSettings_destroy")
		this.ImGuiTableSortSpecs_ImGuiTableSortSpecs := this.GPA("ImGuiTableSortSpecs_ImGuiTableSortSpecs")
		this.ImGuiTableSortSpecs_destroy := this.GPA("ImGuiTableSortSpecs_destroy")
		this.ImGuiTableTempData_ImGuiTableTempData := this.GPA("ImGuiTableTempData_ImGuiTableTempData")
		this.ImGuiTableTempData_destroy := this.GPA("ImGuiTableTempData_destroy")
		this.ImGuiTable_ImGuiTable := this.GPA("ImGuiTable_ImGuiTable")
		this.ImGuiTable_destroy := this.GPA("ImGuiTable_destroy")
		this.ImGuiTextBuffer_ImGuiTextBuffer := this.GPA("ImGuiTextBuffer_ImGuiTextBuffer")
		this.ImGuiTextBuffer_append := this.GPA("ImGuiTextBuffer_append")
		this.ImGuiTextBuffer_appendf := this.GPA("ImGuiTextBuffer_appendf")
		this.ImGuiTextBuffer_appendfv := this.GPA("ImGuiTextBuffer_appendfv")
		this.ImGuiTextBuffer_begin := this.GPA("ImGuiTextBuffer_begin")
		this.ImGuiTextBuffer_c_str := this.GPA("ImGuiTextBuffer_c_str")
		this.ImGuiTextBuffer_clear := this.GPA("ImGuiTextBuffer_clear")
		this.ImGuiTextBuffer_destroy := this.GPA("ImGuiTextBuffer_destroy")
		this.ImGuiTextBuffer_empty := this.GPA("ImGuiTextBuffer_empty")
		this.ImGuiTextBuffer_end := this.GPA("ImGuiTextBuffer_end")
		this.ImGuiTextBuffer_reserve := this.GPA("ImGuiTextBuffer_reserve")
		this.ImGuiTextBuffer_size := this.GPA("ImGuiTextBuffer_size")
		this.ImGuiTextFilter_Build := this.GPA("ImGuiTextFilter_Build")
		this.ImGuiTextFilter_Clear := this.GPA("ImGuiTextFilter_Clear")
		this.ImGuiTextFilter_Draw := this.GPA("ImGuiTextFilter_Draw")
		this.ImGuiTextFilter_ImGuiTextFilter := this.GPA("ImGuiTextFilter_ImGuiTextFilter")
		this.ImGuiTextFilter_IsActive := this.GPA("ImGuiTextFilter_IsActive")
		this.ImGuiTextFilter_PassFilter := this.GPA("ImGuiTextFilter_PassFilter")
		this.ImGuiTextFilter_destroy := this.GPA("ImGuiTextFilter_destroy")
		this.ImGuiTextIndex_append := this.GPA("ImGuiTextIndex_append")
		this.ImGuiTextIndex_clear := this.GPA("ImGuiTextIndex_clear")
		this.ImGuiTextIndex_get_line_begin := this.GPA("ImGuiTextIndex_get_line_begin")
		this.ImGuiTextIndex_get_line_end := this.GPA("ImGuiTextIndex_get_line_end")
		this.ImGuiTextIndex_size := this.GPA("ImGuiTextIndex_size")
		this.ImGuiTextRange_ImGuiTextRange_Nil := this.GPA("ImGuiTextRange_ImGuiTextRange_Nil")
		this.ImGuiTextRange_ImGuiTextRange_Str := this.GPA("ImGuiTextRange_ImGuiTextRange_Str")
		this.ImGuiTextRange_destroy := this.GPA("ImGuiTextRange_destroy")
		this.ImGuiTextRange_empty := this.GPA("ImGuiTextRange_empty")
		this.ImGuiTextRange_split := this.GPA("ImGuiTextRange_split")
		this.ImGuiViewportP_CalcWorkRectPos := this.GPA("ImGuiViewportP_CalcWorkRectPos")
		this.ImGuiViewportP_CalcWorkRectSize := this.GPA("ImGuiViewportP_CalcWorkRectSize")
		this.ImGuiViewportP_ClearRequestFlags := this.GPA("ImGuiViewportP_ClearRequestFlags")
		this.ImGuiViewportP_GetBuildWorkRect := this.GPA("ImGuiViewportP_GetBuildWorkRect")
		this.ImGuiViewportP_GetMainRect := this.GPA("ImGuiViewportP_GetMainRect")
		this.ImGuiViewportP_GetWorkRect := this.GPA("ImGuiViewportP_GetWorkRect")
		this.ImGuiViewportP_ImGuiViewportP := this.GPA("ImGuiViewportP_ImGuiViewportP")
		this.ImGuiViewportP_UpdateWorkRect := this.GPA("ImGuiViewportP_UpdateWorkRect")
		this.ImGuiViewportP_destroy := this.GPA("ImGuiViewportP_destroy")
		this.ImGuiViewport_GetCenter := this.GPA("ImGuiViewport_GetCenter")
		this.ImGuiViewport_GetWorkCenter := this.GPA("ImGuiViewport_GetWorkCenter")
		this.ImGuiViewport_ImGuiViewport := this.GPA("ImGuiViewport_ImGuiViewport")
		this.ImGuiViewport_destroy := this.GPA("ImGuiViewport_destroy")
		this.ImGuiWindowClass_ImGuiWindowClass := this.GPA("ImGuiWindowClass_ImGuiWindowClass")
		this.ImGuiWindowClass_destroy := this.GPA("ImGuiWindowClass_destroy")
		this.ImGuiWindowSettings_GetName := this.GPA("ImGuiWindowSettings_GetName")
		this.ImGuiWindowSettings_ImGuiWindowSettings := this.GPA("ImGuiWindowSettings_ImGuiWindowSettings")
		this.ImGuiWindowSettings_destroy := this.GPA("ImGuiWindowSettings_destroy")
		this.ImGuiWindow_CalcFontSize := this.GPA("ImGuiWindow_CalcFontSize")
		this.ImGuiWindow_GetIDFromRectangle := this.GPA("ImGuiWindow_GetIDFromRectangle")
		this.ImGuiWindow_GetID_Int := this.GPA("ImGuiWindow_GetID_Int")
		this.ImGuiWindow_GetID_Ptr := this.GPA("ImGuiWindow_GetID_Ptr")
		this.ImGuiWindow_GetID_Str := this.GPA("ImGuiWindow_GetID_Str")
		this.ImGuiWindow_ImGuiWindow := this.GPA("ImGuiWindow_ImGuiWindow")
		this.ImGuiWindow_MenuBarHeight := this.GPA("ImGuiWindow_MenuBarHeight")
		this.ImGuiWindow_MenuBarRect := this.GPA("ImGuiWindow_MenuBarRect")
		this.ImGuiWindow_Rect := this.GPA("ImGuiWindow_Rect")
		this.ImGuiWindow_TitleBarHeight := this.GPA("ImGuiWindow_TitleBarHeight")
		this.ImGuiWindow_TitleBarRect := this.GPA("ImGuiWindow_TitleBarRect")
		this.ImGuiWindow_destroy := this.GPA("ImGuiWindow_destroy")
		this.ImGui_ImplDX11_CreateDeviceObjects := this.GPA("ImGui_ImplDX11_CreateDeviceObjects")
		this.ImGui_ImplDX11_Init := this.GPA("ImGui_ImplDX11_Init")
		this.ImGui_ImplDX11_InvalidateDeviceObjects := this.GPA("ImGui_ImplDX11_InvalidateDeviceObjects")
		this.ImGui_ImplDX11_NewFrame := this.GPA("ImGui_ImplDX11_NewFrame")
		this.ImGui_ImplDX11_RenderDrawData := this.GPA("ImGui_ImplDX11_RenderDrawData")
		this.ImGui_ImplDX11_Shutdown := this.GPA("ImGui_ImplDX11_Shutdown")
		this.ImGui_ImplWin32_Init := this.GPA("ImGui_ImplWin32_Init")
		this.ImGui_ImplWin32_InitForOpenGL := this.GPA("ImGui_ImplWin32_InitForOpenGL")
		this.ImGui_ImplWin32_NewFrame := this.GPA("ImGui_ImplWin32_NewFrame")
		this.ImGui_ImplWin32_Shutdown := this.GPA("ImGui_ImplWin32_Shutdown")
		this.ImRect_Add_Rect := this.GPA("ImRect_Add_Rect")
		this.ImRect_Add_Vec2 := this.GPA("ImRect_Add_Vec2")
		this.ImRect_ClipWith := this.GPA("ImRect_ClipWith")
		this.ImRect_ClipWithFull := this.GPA("ImRect_ClipWithFull")
		this.ImRect_Contains_Rect := this.GPA("ImRect_Contains_Rect")
		this.ImRect_Contains_Vec2 := this.GPA("ImRect_Contains_Vec2")
		this.ImRect_Expand_Float := this.GPA("ImRect_Expand_Float")
		this.ImRect_Expand_Vec2 := this.GPA("ImRect_Expand_Vec2")
		this.ImRect_Floor := this.GPA("ImRect_Floor")
		this.ImRect_GetArea := this.GPA("ImRect_GetArea")
		this.ImRect_GetBL := this.GPA("ImRect_GetBL")
		this.ImRect_GetBR := this.GPA("ImRect_GetBR")
		this.ImRect_GetCenter := this.GPA("ImRect_GetCenter")
		this.ImRect_GetHeight := this.GPA("ImRect_GetHeight")
		this.ImRect_GetSize := this.GPA("ImRect_GetSize")
		this.ImRect_GetTL := this.GPA("ImRect_GetTL")
		this.ImRect_GetTR := this.GPA("ImRect_GetTR")
		this.ImRect_GetWidth := this.GPA("ImRect_GetWidth")
		this.ImRect_ImRect_Float := this.GPA("ImRect_ImRect_Float")
		this.ImRect_ImRect_Nil := this.GPA("ImRect_ImRect_Nil")
		this.ImRect_ImRect_Vec2 := this.GPA("ImRect_ImRect_Vec2")
		this.ImRect_ImRect_Vec4 := this.GPA("ImRect_ImRect_Vec4")
		this.ImRect_IsInverted := this.GPA("ImRect_IsInverted")
		this.ImRect_Overlaps := this.GPA("ImRect_Overlaps")
		this.ImRect_ToVec4 := this.GPA("ImRect_ToVec4")
		this.ImRect_Translate := this.GPA("ImRect_Translate")
		this.ImRect_TranslateX := this.GPA("ImRect_TranslateX")
		this.ImRect_TranslateY := this.GPA("ImRect_TranslateY")
		this.ImRect_destroy := this.GPA("ImRect_destroy")
		this.ImVec1_ImVec1_Float := this.GPA("ImVec1_ImVec1_Float")
		this.ImVec1_ImVec1_Nil := this.GPA("ImVec1_ImVec1_Nil")
		this.ImVec1_destroy := this.GPA("ImVec1_destroy")
		this.ImVec2_ImVec2_Float := this.GPA("ImVec2_ImVec2_Float")
		this.ImVec2_ImVec2_Nil := this.GPA("ImVec2_ImVec2_Nil")
		this.ImVec2_destroy := this.GPA("ImVec2_destroy")
		this.ImVec2ih_ImVec2ih_Nil := this.GPA("ImVec2ih_ImVec2ih_Nil")
		this.ImVec2ih_ImVec2ih_Vec2 := this.GPA("ImVec2ih_ImVec2ih_Vec2")
		this.ImVec2ih_ImVec2ih_short := this.GPA("ImVec2ih_ImVec2ih_short")
		this.ImVec2ih_destroy := this.GPA("ImVec2ih_destroy")
		this.ImVec4_ImVec4_Float := this.GPA("ImVec4_ImVec4_Float")
		this.ImVec4_ImVec4_Nil := this.GPA("ImVec4_ImVec4_Nil")
		this.ImVec4_destroy := this.GPA("ImVec4_destroy")
		this.ImVector_ImWchar_Init := this.GPA("ImVector_ImWchar_Init")
		this.ImVector_ImWchar_UnInit := this.GPA("ImVector_ImWchar_UnInit")
		this.ImVector_ImWchar_create := this.GPA("ImVector_ImWchar_create")
		this.ImVector_ImWchar_destroy := this.GPA("ImVector_ImWchar_destroy")
		this.ImageFromFile := this.GPA("ImageFromFile")
		this.LoadTextureFromFile := this.GPA("LoadTextureFromFile")
		this.LoadTextureFromMemory := this.GPA("LoadTextureFromMemory")
		this.PeekMsg := this.GPA("PeekMsg")
		this.ShowStyleEditor := this.GPA("ShowStyleEditor")
		this.ShutDown := this.GPA("ShutDown")
		this.TextureFree := this.GPA("TextureFree")
		this.WndProc := this.GPA("WndProc")
		this.get_view_port_window_hwnd := this.GPA("get_view_port_window_hwnd")
		this.igAcceptDragDropPayload := this.GPA("igAcceptDragDropPayload")
		this.igActivateItemByID := this.GPA("igActivateItemByID")
		this.igAddContextHook := this.GPA("igAddContextHook")
		this.igAddDrawListToDrawDataEx := this.GPA("igAddDrawListToDrawDataEx")
		this.igAddSettingsHandler := this.GPA("igAddSettingsHandler")
		this.igAlignTextToFramePadding := this.GPA("igAlignTextToFramePadding")
		this.igArrowButton := this.GPA("igArrowButton")
		this.igArrowButtonEx := this.GPA("igArrowButtonEx")
		this.igBegin := this.GPA("igBegin")
		this.igBeginChildEx := this.GPA("igBeginChildEx")
		this.igBeginChildFrame := this.GPA("igBeginChildFrame")
		this.igBeginChild_ID := this.GPA("igBeginChild_ID")
		this.igBeginChild_Str := this.GPA("igBeginChild_Str")
		this.igBeginColumns := this.GPA("igBeginColumns")
		this.igBeginCombo := this.GPA("igBeginCombo")
		this.igBeginComboPopup := this.GPA("igBeginComboPopup")
		this.igBeginComboPreview := this.GPA("igBeginComboPreview")
		this.igBeginDisabled := this.GPA("igBeginDisabled")
		this.igBeginDockableDragDropSource := this.GPA("igBeginDockableDragDropSource")
		this.igBeginDockableDragDropTarget := this.GPA("igBeginDockableDragDropTarget")
		this.igBeginDocked := this.GPA("igBeginDocked")
		this.igBeginDragDropSource := this.GPA("igBeginDragDropSource")
		this.igBeginDragDropTarget := this.GPA("igBeginDragDropTarget")
		this.igBeginDragDropTargetCustom := this.GPA("igBeginDragDropTargetCustom")
		this.igBeginGroup := this.GPA("igBeginGroup")
		this.igBeginItemTooltip := this.GPA("igBeginItemTooltip")
		this.igBeginListBox := this.GPA("igBeginListBox")
		this.igBeginMainMenuBar := this.GPA("igBeginMainMenuBar")
		this.igBeginMenu := this.GPA("igBeginMenu")
		this.igBeginMenuBar := this.GPA("igBeginMenuBar")
		this.igBeginMenuEx := this.GPA("igBeginMenuEx")
		this.igBeginPopup := this.GPA("igBeginPopup")
		this.igBeginPopupContextItem := this.GPA("igBeginPopupContextItem")
		this.igBeginPopupContextVoid := this.GPA("igBeginPopupContextVoid")
		this.igBeginPopupContextWindow := this.GPA("igBeginPopupContextWindow")
		this.igBeginPopupEx := this.GPA("igBeginPopupEx")
		this.igBeginPopupModal := this.GPA("igBeginPopupModal")
		this.igBeginTabBar := this.GPA("igBeginTabBar")
		this.igBeginTabBarEx := this.GPA("igBeginTabBarEx")
		this.igBeginTabItem := this.GPA("igBeginTabItem")
		this.igBeginTable := this.GPA("igBeginTable")
		this.igBeginTableEx := this.GPA("igBeginTableEx")
		this.igBeginTooltip := this.GPA("igBeginTooltip")
		this.igBeginTooltipEx := this.GPA("igBeginTooltipEx")
		this.igBeginViewportSideBar := this.GPA("igBeginViewportSideBar")
		this.igBringWindowToDisplayBack := this.GPA("igBringWindowToDisplayBack")
		this.igBringWindowToDisplayBehind := this.GPA("igBringWindowToDisplayBehind")
		this.igBringWindowToDisplayFront := this.GPA("igBringWindowToDisplayFront")
		this.igBringWindowToFocusFront := this.GPA("igBringWindowToFocusFront")
		this.igBullet := this.GPA("igBullet")
		this.igBulletText := this.GPA("igBulletText")
		this.igBulletTextV := this.GPA("igBulletTextV")
		this.igButton := this.GPA("igButton")
		this.igButtonBehavior := this.GPA("igButtonBehavior")
		this.igButtonEx := this.GPA("igButtonEx")
		this.igCalcItemSize := this.GPA("igCalcItemSize")
		this.igCalcItemWidth := this.GPA("igCalcItemWidth")
		this.igCalcRoundingFlagsForRectInRect := this.GPA("igCalcRoundingFlagsForRectInRect")
		this.igCalcTextSize := this.GPA("igCalcTextSize")
		this.igCalcTypematicRepeatAmount := this.GPA("igCalcTypematicRepeatAmount")
		this.igCalcWindowNextAutoFitSize := this.GPA("igCalcWindowNextAutoFitSize")
		this.igCalcWrapWidthForPos := this.GPA("igCalcWrapWidthForPos")
		this.igCallContextHooks := this.GPA("igCallContextHooks")
		this.igCheckbox := this.GPA("igCheckbox")
		this.igCheckboxFlags_IntPtr := this.GPA("igCheckboxFlags_IntPtr")
		this.igCheckboxFlags_S64Ptr := this.GPA("igCheckboxFlags_S64Ptr")
		this.igCheckboxFlags_U64Ptr := this.GPA("igCheckboxFlags_U64Ptr")
		this.igCheckboxFlags_UintPtr := this.GPA("igCheckboxFlags_UintPtr")
		this.igClearActiveID := this.GPA("igClearActiveID")
		this.igClearDragDrop := this.GPA("igClearDragDrop")
		this.igClearIniSettings := this.GPA("igClearIniSettings")
		this.igClearWindowSettings := this.GPA("igClearWindowSettings")
		this.igCloseButton := this.GPA("igCloseButton")
		this.igCloseCurrentPopup := this.GPA("igCloseCurrentPopup")
		this.igClosePopupToLevel := this.GPA("igClosePopupToLevel")
		this.igClosePopupsExceptModals := this.GPA("igClosePopupsExceptModals")
		this.igClosePopupsOverWindow := this.GPA("igClosePopupsOverWindow")
		this.igCollapseButton := this.GPA("igCollapseButton")
		this.igCollapsingHeader_BoolPtr := this.GPA("igCollapsingHeader_BoolPtr")
		this.igCollapsingHeader_TreeNodeFlags := this.GPA("igCollapsingHeader_TreeNodeFlags")
		this.igColorButton := this.GPA("igColorButton")
		this.igColorConvertFloat4ToU32 := this.GPA("igColorConvertFloat4ToU32")
		this.igColorConvertHSVtoRGB := this.GPA("igColorConvertHSVtoRGB")
		this.igColorConvertRGBtoHSV := this.GPA("igColorConvertRGBtoHSV")
		this.igColorConvertU32ToFloat4 := this.GPA("igColorConvertU32ToFloat4")
		this.igColorEdit3 := this.GPA("igColorEdit3")
		this.igColorEdit4 := this.GPA("igColorEdit4")
		this.igColorEditOptionsPopup := this.GPA("igColorEditOptionsPopup")
		this.igColorPicker3 := this.GPA("igColorPicker3")
		this.igColorPicker4 := this.GPA("igColorPicker4")
		this.igColorPickerOptionsPopup := this.GPA("igColorPickerOptionsPopup")
		this.igColorTooltip := this.GPA("igColorTooltip")
		this.igColumns := this.GPA("igColumns")
		this.igCombo_FnBoolPtr := this.GPA("igCombo_FnBoolPtr")
		this.igCombo_Str := this.GPA("igCombo_Str")
		this.igCombo_Str_arr := this.GPA("igCombo_Str_arr")
		this.igConvertShortcutMod := this.GPA("igConvertShortcutMod")
		this.igConvertSingleModFlagToKey := this.GPA("igConvertSingleModFlagToKey")
		this.igCreateContext := this.GPA("igCreateContext")
		this.igCreateNewWindowSettings := this.GPA("igCreateNewWindowSettings")
		this.igDataTypeApplyFromText := this.GPA("igDataTypeApplyFromText")
		this.igDataTypeApplyOp := this.GPA("igDataTypeApplyOp")
		this.igDataTypeClamp := this.GPA("igDataTypeClamp")
		this.igDataTypeCompare := this.GPA("igDataTypeCompare")
		this.igDataTypeFormatString := this.GPA("igDataTypeFormatString")
		this.igDataTypeGetInfo := this.GPA("igDataTypeGetInfo")
		this.igDebugCheckVersionAndDataLayout := this.GPA("igDebugCheckVersionAndDataLayout")
		this.igDebugDrawCursorPos := this.GPA("igDebugDrawCursorPos")
		this.igDebugDrawItemRect := this.GPA("igDebugDrawItemRect")
		this.igDebugDrawLineExtents := this.GPA("igDebugDrawLineExtents")
		this.igDebugHookIdInfo := this.GPA("igDebugHookIdInfo")
		this.igDebugLocateItem := this.GPA("igDebugLocateItem")
		this.igDebugLocateItemOnHover := this.GPA("igDebugLocateItemOnHover")
		this.igDebugLocateItemResolveWithLastItem := this.GPA("igDebugLocateItemResolveWithLastItem")
		this.igDebugLog := this.GPA("igDebugLog")
		this.igDebugLogV := this.GPA("igDebugLogV")
		this.igDebugNodeColumns := this.GPA("igDebugNodeColumns")
		this.igDebugNodeDockNode := this.GPA("igDebugNodeDockNode")
		this.igDebugNodeDrawCmdShowMeshAndBoundingBox := this.GPA("igDebugNodeDrawCmdShowMeshAndBoundingBox")
		this.igDebugNodeDrawList := this.GPA("igDebugNodeDrawList")
		this.igDebugNodeFont := this.GPA("igDebugNodeFont")
		this.igDebugNodeFontGlyph := this.GPA("igDebugNodeFontGlyph")
		this.igDebugNodeInputTextState := this.GPA("igDebugNodeInputTextState")
		this.igDebugNodeStorage := this.GPA("igDebugNodeStorage")
		this.igDebugNodeTabBar := this.GPA("igDebugNodeTabBar")
		this.igDebugNodeTable := this.GPA("igDebugNodeTable")
		this.igDebugNodeTableSettings := this.GPA("igDebugNodeTableSettings")
		this.igDebugNodeViewport := this.GPA("igDebugNodeViewport")
		this.igDebugNodeWindow := this.GPA("igDebugNodeWindow")
		this.igDebugNodeWindowSettings := this.GPA("igDebugNodeWindowSettings")
		this.igDebugNodeWindowsList := this.GPA("igDebugNodeWindowsList")
		this.igDebugNodeWindowsListByBeginStackParent := this.GPA("igDebugNodeWindowsListByBeginStackParent")
		this.igDebugRenderKeyboardPreview := this.GPA("igDebugRenderKeyboardPreview")
		this.igDebugRenderViewportThumbnail := this.GPA("igDebugRenderViewportThumbnail")
		this.igDebugStartItemPicker := this.GPA("igDebugStartItemPicker")
		this.igDebugTextEncoding := this.GPA("igDebugTextEncoding")
		this.igDestroyContext := this.GPA("igDestroyContext")
		this.igDestroyPlatformWindow := this.GPA("igDestroyPlatformWindow")
		this.igDestroyPlatformWindows := this.GPA("igDestroyPlatformWindows")
		this.igDockBuilderAddNode := this.GPA("igDockBuilderAddNode")
		this.igDockBuilderCopyDockSpace := this.GPA("igDockBuilderCopyDockSpace")
		this.igDockBuilderCopyNode := this.GPA("igDockBuilderCopyNode")
		this.igDockBuilderCopyWindowSettings := this.GPA("igDockBuilderCopyWindowSettings")
		this.igDockBuilderDockWindow := this.GPA("igDockBuilderDockWindow")
		this.igDockBuilderFinish := this.GPA("igDockBuilderFinish")
		this.igDockBuilderGetCentralNode := this.GPA("igDockBuilderGetCentralNode")
		this.igDockBuilderGetNode := this.GPA("igDockBuilderGetNode")
		this.igDockBuilderRemoveNode := this.GPA("igDockBuilderRemoveNode")
		this.igDockBuilderRemoveNodeChildNodes := this.GPA("igDockBuilderRemoveNodeChildNodes")
		this.igDockBuilderRemoveNodeDockedWindows := this.GPA("igDockBuilderRemoveNodeDockedWindows")
		this.igDockBuilderSetNodePos := this.GPA("igDockBuilderSetNodePos")
		this.igDockBuilderSetNodeSize := this.GPA("igDockBuilderSetNodeSize")
		this.igDockBuilderSplitNode := this.GPA("igDockBuilderSplitNode")
		this.igDockContextCalcDropPosForDocking := this.GPA("igDockContextCalcDropPosForDocking")
		this.igDockContextClearNodes := this.GPA("igDockContextClearNodes")
		this.igDockContextEndFrame := this.GPA("igDockContextEndFrame")
		this.igDockContextFindNodeByID := this.GPA("igDockContextFindNodeByID")
		this.igDockContextGenNodeID := this.GPA("igDockContextGenNodeID")
		this.igDockContextInitialize := this.GPA("igDockContextInitialize")
		this.igDockContextNewFrameUpdateDocking := this.GPA("igDockContextNewFrameUpdateDocking")
		this.igDockContextNewFrameUpdateUndocking := this.GPA("igDockContextNewFrameUpdateUndocking")
		this.igDockContextProcessUndockNode := this.GPA("igDockContextProcessUndockNode")
		this.igDockContextProcessUndockWindow := this.GPA("igDockContextProcessUndockWindow")
		this.igDockContextQueueDock := this.GPA("igDockContextQueueDock")
		this.igDockContextQueueUndockNode := this.GPA("igDockContextQueueUndockNode")
		this.igDockContextQueueUndockWindow := this.GPA("igDockContextQueueUndockWindow")
		this.igDockContextRebuildNodes := this.GPA("igDockContextRebuildNodes")
		this.igDockContextShutdown := this.GPA("igDockContextShutdown")
		this.igDockNodeBeginAmendTabBar := this.GPA("igDockNodeBeginAmendTabBar")
		this.igDockNodeEndAmendTabBar := this.GPA("igDockNodeEndAmendTabBar")
		this.igDockNodeGetDepth := this.GPA("igDockNodeGetDepth")
		this.igDockNodeGetRootNode := this.GPA("igDockNodeGetRootNode")
		this.igDockNodeGetWindowMenuButtonId := this.GPA("igDockNodeGetWindowMenuButtonId")
		this.igDockNodeIsInHierarchyOf := this.GPA("igDockNodeIsInHierarchyOf")
		this.igDockNodeWindowMenuHandler_Default := this.GPA("igDockNodeWindowMenuHandler_Default")
		this.igDockSpace := this.GPA("igDockSpace")
		this.igDockSpaceOverViewport := this.GPA("igDockSpaceOverViewport")
		this.igDragBehavior := this.GPA("igDragBehavior")
		this.igDragFloat := this.GPA("igDragFloat")
		this.igDragFloat2 := this.GPA("igDragFloat2")
		this.igDragFloat3 := this.GPA("igDragFloat3")
		this.igDragFloat4 := this.GPA("igDragFloat4")
		this.igDragFloatRange2 := this.GPA("igDragFloatRange2")
		this.igDragInt := this.GPA("igDragInt")
		this.igDragInt2 := this.GPA("igDragInt2")
		this.igDragInt3 := this.GPA("igDragInt3")
		this.igDragInt4 := this.GPA("igDragInt4")
		this.igDragIntRange2 := this.GPA("igDragIntRange2")
		this.igDragScalar := this.GPA("igDragScalar")
		this.igDragScalarN := this.GPA("igDragScalarN")
		this.igDummy := this.GPA("igDummy")
		this.igEnd := this.GPA("igEnd")
		this.igEndChild := this.GPA("igEndChild")
		this.igEndChildFrame := this.GPA("igEndChildFrame")
		this.igEndColumns := this.GPA("igEndColumns")
		this.igEndCombo := this.GPA("igEndCombo")
		this.igEndComboPreview := this.GPA("igEndComboPreview")
		this.igEndDisabled := this.GPA("igEndDisabled")
		this.igEndDragDropSource := this.GPA("igEndDragDropSource")
		this.igEndDragDropTarget := this.GPA("igEndDragDropTarget")
		this.igEndFrame := this.GPA("igEndFrame")
		this.igEndGroup := this.GPA("igEndGroup")
		this.igEndListBox := this.GPA("igEndListBox")
		this.igEndMainMenuBar := this.GPA("igEndMainMenuBar")
		this.igEndMenu := this.GPA("igEndMenu")
		this.igEndMenuBar := this.GPA("igEndMenuBar")
		this.igEndPopup := this.GPA("igEndPopup")
		this.igEndTabBar := this.GPA("igEndTabBar")
		this.igEndTabItem := this.GPA("igEndTabItem")
		this.igEndTable := this.GPA("igEndTable")
		this.igEndTooltip := this.GPA("igEndTooltip")
		this.igErrorCheckEndFrameRecover := this.GPA("igErrorCheckEndFrameRecover")
		this.igErrorCheckEndWindowRecover := this.GPA("igErrorCheckEndWindowRecover")
		this.igErrorCheckUsingSetCursorPosToExtendParentBoundaries := this.GPA("igErrorCheckUsingSetCursorPosToExtendParentBoundaries")
		this.igFindBestWindowPosForPopup := this.GPA("igFindBestWindowPosForPopup")
		this.igFindBestWindowPosForPopupEx := this.GPA("igFindBestWindowPosForPopupEx")
		this.igFindBlockingModal := this.GPA("igFindBlockingModal")
		this.igFindBottomMostVisibleWindowWithinBeginStack := this.GPA("igFindBottomMostVisibleWindowWithinBeginStack")
		this.igFindHoveredViewportFromPlatformWindowStack := this.GPA("igFindHoveredViewportFromPlatformWindowStack")
		this.igFindOrCreateColumns := this.GPA("igFindOrCreateColumns")
		this.igFindRenderedTextEnd := this.GPA("igFindRenderedTextEnd")
		this.igFindSettingsHandler := this.GPA("igFindSettingsHandler")
		this.igFindViewportByID := this.GPA("igFindViewportByID")
		this.igFindViewportByPlatformHandle := this.GPA("igFindViewportByPlatformHandle")
		this.igFindWindowByID := this.GPA("igFindWindowByID")
		this.igFindWindowByName := this.GPA("igFindWindowByName")
		this.igFindWindowDisplayIndex := this.GPA("igFindWindowDisplayIndex")
		this.igFindWindowSettingsByID := this.GPA("igFindWindowSettingsByID")
		this.igFindWindowSettingsByWindow := this.GPA("igFindWindowSettingsByWindow")
		this.igFocusItem := this.GPA("igFocusItem")
		this.igFocusTopMostWindowUnderOne := this.GPA("igFocusTopMostWindowUnderOne")
		this.igFocusWindow := this.GPA("igFocusWindow")
		this.igGET_FLT_MAX := this.GPA("igGET_FLT_MAX")
		this.igGET_FLT_MIN := this.GPA("igGET_FLT_MIN")
		this.igGcAwakeTransientWindowBuffers := this.GPA("igGcAwakeTransientWindowBuffers")
		this.igGcCompactTransientMiscBuffers := this.GPA("igGcCompactTransientMiscBuffers")
		this.igGcCompactTransientWindowBuffers := this.GPA("igGcCompactTransientWindowBuffers")
		this.igGetActiveID := this.GPA("igGetActiveID")
		this.igGetAllocatorFunctions := this.GPA("igGetAllocatorFunctions")
		this.igGetBackgroundDrawList_Nil := this.GPA("igGetBackgroundDrawList_Nil")
		this.igGetBackgroundDrawList_ViewportPtr := this.GPA("igGetBackgroundDrawList_ViewportPtr")
		this.igGetClipboardText := this.GPA("igGetClipboardText")
		this.igGetColorU32_Col := this.GPA("igGetColorU32_Col")
		this.igGetColorU32_U32 := this.GPA("igGetColorU32_U32")
		this.igGetColorU32_Vec4 := this.GPA("igGetColorU32_Vec4")
		this.igGetColumnIndex := this.GPA("igGetColumnIndex")
		this.igGetColumnNormFromOffset := this.GPA("igGetColumnNormFromOffset")
		this.igGetColumnOffset := this.GPA("igGetColumnOffset")
		this.igGetColumnOffsetFromNorm := this.GPA("igGetColumnOffsetFromNorm")
		this.igGetColumnWidth := this.GPA("igGetColumnWidth")
		this.igGetColumnsCount := this.GPA("igGetColumnsCount")
		this.igGetColumnsID := this.GPA("igGetColumnsID")
		this.igGetContentRegionAvail := this.GPA("igGetContentRegionAvail")
		this.igGetContentRegionMax := this.GPA("igGetContentRegionMax")
		this.igGetContentRegionMaxAbs := this.GPA("igGetContentRegionMaxAbs")
		this.igGetCurrentContext := this.GPA("igGetCurrentContext")
		this.igGetCurrentFocusScope := this.GPA("igGetCurrentFocusScope")
		this.igGetCurrentTabBar := this.GPA("igGetCurrentTabBar")
		this.igGetCurrentTable := this.GPA("igGetCurrentTable")
		this.igGetCurrentWindow := this.GPA("igGetCurrentWindow")
		this.igGetCurrentWindowRead := this.GPA("igGetCurrentWindowRead")
		this.igGetCursorPos := this.GPA("igGetCursorPos")
		this.igGetCursorPosX := this.GPA("igGetCursorPosX")
		this.igGetCursorPosY := this.GPA("igGetCursorPosY")
		this.igGetCursorScreenPos := this.GPA("igGetCursorScreenPos")
		this.igGetCursorStartPos := this.GPA("igGetCursorStartPos")
		this.igGetDefaultFont := this.GPA("igGetDefaultFont")
		this.igGetDragDropPayload := this.GPA("igGetDragDropPayload")
		this.igGetDrawData := this.GPA("igGetDrawData")
		this.igGetDrawListSharedData := this.GPA("igGetDrawListSharedData")
		this.igGetFocusID := this.GPA("igGetFocusID")
		this.igGetFont := this.GPA("igGetFont")
		this.igGetFontSize := this.GPA("igGetFontSize")
		this.igGetFontTexUvWhitePixel := this.GPA("igGetFontTexUvWhitePixel")
		this.igGetForegroundDrawList_Nil := this.GPA("igGetForegroundDrawList_Nil")
		this.igGetForegroundDrawList_ViewportPtr := this.GPA("igGetForegroundDrawList_ViewportPtr")
		this.igGetForegroundDrawList_WindowPtr := this.GPA("igGetForegroundDrawList_WindowPtr")
		this.igGetFrameCount := this.GPA("igGetFrameCount")
		this.igGetFrameHeight := this.GPA("igGetFrameHeight")
		this.igGetFrameHeightWithSpacing := this.GPA("igGetFrameHeightWithSpacing")
		this.igGetHoveredID := this.GPA("igGetHoveredID")
		this.igGetIDWithSeed_Int := this.GPA("igGetIDWithSeed_Int")
		this.igGetIDWithSeed_Str := this.GPA("igGetIDWithSeed_Str")
		this.igGetID_Ptr := this.GPA("igGetID_Ptr")
		this.igGetID_Str := this.GPA("igGetID_Str")
		this.igGetID_StrStr := this.GPA("igGetID_StrStr")
		this.igGetIO := this.GPA("igGetIO")
		this.igGetInputTextState := this.GPA("igGetInputTextState")
		this.igGetItemFlags := this.GPA("igGetItemFlags")
		this.igGetItemID := this.GPA("igGetItemID")
		this.igGetItemRectMax := this.GPA("igGetItemRectMax")
		this.igGetItemRectMin := this.GPA("igGetItemRectMin")
		this.igGetItemRectSize := this.GPA("igGetItemRectSize")
		this.igGetItemStatusFlags := this.GPA("igGetItemStatusFlags")
		this.igGetKeyChordName := this.GPA("igGetKeyChordName")
		this.igGetKeyData_ContextPtr := this.GPA("igGetKeyData_ContextPtr")
		this.igGetKeyData_Key := this.GPA("igGetKeyData_Key")
		this.igGetKeyIndex := this.GPA("igGetKeyIndex")
		this.igGetKeyMagnitude2d := this.GPA("igGetKeyMagnitude2d")
		this.igGetKeyName := this.GPA("igGetKeyName")
		this.igGetKeyOwner := this.GPA("igGetKeyOwner")
		this.igGetKeyOwnerData := this.GPA("igGetKeyOwnerData")
		this.igGetKeyPressedAmount := this.GPA("igGetKeyPressedAmount")
		this.igGetMainViewport := this.GPA("igGetMainViewport")
		this.igGetMouseClickedCount := this.GPA("igGetMouseClickedCount")
		this.igGetMouseCursor := this.GPA("igGetMouseCursor")
		this.igGetMouseDragDelta := this.GPA("igGetMouseDragDelta")
		this.igGetMousePos := this.GPA("igGetMousePos")
		this.igGetMousePosOnOpeningCurrentPopup := this.GPA("igGetMousePosOnOpeningCurrentPopup")
		this.igGetNavTweakPressedAmount := this.GPA("igGetNavTweakPressedAmount")
		this.igGetPlatformIO := this.GPA("igGetPlatformIO")
		this.igGetPopupAllowedExtentRect := this.GPA("igGetPopupAllowedExtentRect")
		this.igGetScrollMaxX := this.GPA("igGetScrollMaxX")
		this.igGetScrollMaxY := this.GPA("igGetScrollMaxY")
		this.igGetScrollX := this.GPA("igGetScrollX")
		this.igGetScrollY := this.GPA("igGetScrollY")
		this.igGetShortcutRoutingData := this.GPA("igGetShortcutRoutingData")
		this.igGetStateStorage := this.GPA("igGetStateStorage")
		this.igGetStyle := this.GPA("igGetStyle")
		this.igGetStyleColorName := this.GPA("igGetStyleColorName")
		this.igGetStyleColorVec4 := this.GPA("igGetStyleColorVec4")
		this.igGetStyleVarInfo := this.GPA("igGetStyleVarInfo")
		this.igGetTextLineHeight := this.GPA("igGetTextLineHeight")
		this.igGetTextLineHeightWithSpacing := this.GPA("igGetTextLineHeightWithSpacing")
		this.igGetTime := this.GPA("igGetTime")
		this.igGetTopMostAndVisiblePopupModal := this.GPA("igGetTopMostAndVisiblePopupModal")
		this.igGetTopMostPopupModal := this.GPA("igGetTopMostPopupModal")
		this.igGetTreeNodeToLabelSpacing := this.GPA("igGetTreeNodeToLabelSpacing")
		this.igGetTypematicRepeatRate := this.GPA("igGetTypematicRepeatRate")
		this.igGetVersion := this.GPA("igGetVersion")
		this.igGetViewportPlatformMonitor := this.GPA("igGetViewportPlatformMonitor")
		this.igGetWindowAlwaysWantOwnTabBar := this.GPA("igGetWindowAlwaysWantOwnTabBar")
		this.igGetWindowContentRegionMax := this.GPA("igGetWindowContentRegionMax")
		this.igGetWindowContentRegionMin := this.GPA("igGetWindowContentRegionMin")
		this.igGetWindowDockID := this.GPA("igGetWindowDockID")
		this.igGetWindowDockNode := this.GPA("igGetWindowDockNode")
		this.igGetWindowDpiScale := this.GPA("igGetWindowDpiScale")
		this.igGetWindowDrawList := this.GPA("igGetWindowDrawList")
		this.igGetWindowHeight := this.GPA("igGetWindowHeight")
		this.igGetWindowPos := this.GPA("igGetWindowPos")
		this.igGetWindowResizeBorderID := this.GPA("igGetWindowResizeBorderID")
		this.igGetWindowResizeCornerID := this.GPA("igGetWindowResizeCornerID")
		this.igGetWindowScrollbarID := this.GPA("igGetWindowScrollbarID")
		this.igGetWindowScrollbarRect := this.GPA("igGetWindowScrollbarRect")
		this.igGetWindowSize := this.GPA("igGetWindowSize")
		this.igGetWindowViewport := this.GPA("igGetWindowViewport")
		this.igGetWindowWidth := this.GPA("igGetWindowWidth")
		this.igImAbs_Float := this.GPA("igImAbs_Float")
		this.igImAbs_Int := this.GPA("igImAbs_Int")
		this.igImAbs_double := this.GPA("igImAbs_double")
		this.igImAlphaBlendColors := this.GPA("igImAlphaBlendColors")
		this.igImBezierCubicCalc := this.GPA("igImBezierCubicCalc")
		this.igImBezierCubicClosestPoint := this.GPA("igImBezierCubicClosestPoint")
		this.igImBezierCubicClosestPointCasteljau := this.GPA("igImBezierCubicClosestPointCasteljau")
		this.igImBezierQuadraticCalc := this.GPA("igImBezierQuadraticCalc")
		this.igImBitArrayClearAllBits := this.GPA("igImBitArrayClearAllBits")
		this.igImBitArrayClearBit := this.GPA("igImBitArrayClearBit")
		this.igImBitArrayGetStorageSizeInBytes := this.GPA("igImBitArrayGetStorageSizeInBytes")
		this.igImBitArraySetBit := this.GPA("igImBitArraySetBit")
		this.igImBitArraySetBitRange := this.GPA("igImBitArraySetBitRange")
		this.igImBitArrayTestBit := this.GPA("igImBitArrayTestBit")
		this.igImCharIsBlankA := this.GPA("igImCharIsBlankA")
		this.igImCharIsBlankW := this.GPA("igImCharIsBlankW")
		this.igImClamp := this.GPA("igImClamp")
		this.igImDot := this.GPA("igImDot")
		this.igImExponentialMovingAverage := this.GPA("igImExponentialMovingAverage")
		this.igImFileClose := this.GPA("igImFileClose")
		this.igImFileGetSize := this.GPA("igImFileGetSize")
		this.igImFileLoadToMemory := this.GPA("igImFileLoadToMemory")
		this.igImFileOpen := this.GPA("igImFileOpen")
		this.igImFileRead := this.GPA("igImFileRead")
		this.igImFileWrite := this.GPA("igImFileWrite")
		this.igImFloorSigned_Float := this.GPA("igImFloorSigned_Float")
		this.igImFloorSigned_Vec2 := this.GPA("igImFloorSigned_Vec2")
		this.igImFloor_Float := this.GPA("igImFloor_Float")
		this.igImFloor_Vec2 := this.GPA("igImFloor_Vec2")
		this.igImFontAtlasBuildFinish := this.GPA("igImFontAtlasBuildFinish")
		this.igImFontAtlasBuildInit := this.GPA("igImFontAtlasBuildInit")
		this.igImFontAtlasBuildMultiplyCalcLookupTable := this.GPA("igImFontAtlasBuildMultiplyCalcLookupTable")
		this.igImFontAtlasBuildMultiplyRectAlpha8 := this.GPA("igImFontAtlasBuildMultiplyRectAlpha8")
		this.igImFontAtlasBuildPackCustomRects := this.GPA("igImFontAtlasBuildPackCustomRects")
		this.igImFontAtlasBuildRender32bppRectFromString := this.GPA("igImFontAtlasBuildRender32bppRectFromString")
		this.igImFontAtlasBuildRender8bppRectFromString := this.GPA("igImFontAtlasBuildRender8bppRectFromString")
		this.igImFontAtlasBuildSetupFont := this.GPA("igImFontAtlasBuildSetupFont")
		this.igImFontAtlasGetBuilderForStbTruetype := this.GPA("igImFontAtlasGetBuilderForStbTruetype")
		this.igImFormatString := this.GPA("igImFormatString")
		this.igImFormatStringToTempBuffer := this.GPA("igImFormatStringToTempBuffer")
		this.igImFormatStringToTempBufferV := this.GPA("igImFormatStringToTempBufferV")
		this.igImFormatStringV := this.GPA("igImFormatStringV")
		this.igImHashData := this.GPA("igImHashData")
		this.igImHashStr := this.GPA("igImHashStr")
		this.igImInvLength := this.GPA("igImInvLength")
		this.igImIsFloatAboveGuaranteedIntegerPrecision := this.GPA("igImIsFloatAboveGuaranteedIntegerPrecision")
		this.igImIsPowerOfTwo_Int := this.GPA("igImIsPowerOfTwo_Int")
		this.igImIsPowerOfTwo_U64 := this.GPA("igImIsPowerOfTwo_U64")
		this.igImLengthSqr_Vec2 := this.GPA("igImLengthSqr_Vec2")
		this.igImLengthSqr_Vec4 := this.GPA("igImLengthSqr_Vec4")
		this.igImLerp_Vec2Float := this.GPA("igImLerp_Vec2Float")
		this.igImLerp_Vec2Vec2 := this.GPA("igImLerp_Vec2Vec2")
		this.igImLerp_Vec4 := this.GPA("igImLerp_Vec4")
		this.igImLineClosestPoint := this.GPA("igImLineClosestPoint")
		this.igImLinearSweep := this.GPA("igImLinearSweep")
		this.igImLog_Float := this.GPA("igImLog_Float")
		this.igImLog_double := this.GPA("igImLog_double")
		this.igImMax := this.GPA("igImMax")
		this.igImMin := this.GPA("igImMin")
		this.igImModPositive := this.GPA("igImModPositive")
		this.igImMul := this.GPA("igImMul")
		this.igImParseFormatFindEnd := this.GPA("igImParseFormatFindEnd")
		this.igImParseFormatFindStart := this.GPA("igImParseFormatFindStart")
		this.igImParseFormatPrecision := this.GPA("igImParseFormatPrecision")
		this.igImParseFormatSanitizeForPrinting := this.GPA("igImParseFormatSanitizeForPrinting")
		this.igImParseFormatSanitizeForScanning := this.GPA("igImParseFormatSanitizeForScanning")
		this.igImParseFormatTrimDecorations := this.GPA("igImParseFormatTrimDecorations")
		this.igImPow_Float := this.GPA("igImPow_Float")
		this.igImPow_double := this.GPA("igImPow_double")
		this.igImQsort := this.GPA("igImQsort")
		this.igImRotate := this.GPA("igImRotate")
		this.igImRsqrt_Float := this.GPA("igImRsqrt_Float")
		this.igImRsqrt_double := this.GPA("igImRsqrt_double")
		this.igImSaturate := this.GPA("igImSaturate")
		this.igImSign_Float := this.GPA("igImSign_Float")
		this.igImSign_double := this.GPA("igImSign_double")
		this.igImStrSkipBlank := this.GPA("igImStrSkipBlank")
		this.igImStrTrimBlanks := this.GPA("igImStrTrimBlanks")
		this.igImStrbolW := this.GPA("igImStrbolW")
		this.igImStrchrRange := this.GPA("igImStrchrRange")
		this.igImStrdup := this.GPA("igImStrdup")
		this.igImStrdupcpy := this.GPA("igImStrdupcpy")
		this.igImStreolRange := this.GPA("igImStreolRange")
		this.igImStricmp := this.GPA("igImStricmp")
		this.igImStristr := this.GPA("igImStristr")
		this.igImStrlenW := this.GPA("igImStrlenW")
		this.igImStrncpy := this.GPA("igImStrncpy")
		this.igImStrnicmp := this.GPA("igImStrnicmp")
		this.igImTextCharFromUtf8 := this.GPA("igImTextCharFromUtf8")
		this.igImTextCharToUtf8 := this.GPA("igImTextCharToUtf8")
		this.igImTextCountCharsFromUtf8 := this.GPA("igImTextCountCharsFromUtf8")
		this.igImTextCountUtf8BytesFromChar := this.GPA("igImTextCountUtf8BytesFromChar")
		this.igImTextCountUtf8BytesFromStr := this.GPA("igImTextCountUtf8BytesFromStr")
		this.igImTextStrFromUtf8 := this.GPA("igImTextStrFromUtf8")
		this.igImTextStrToUtf8 := this.GPA("igImTextStrToUtf8")
		this.igImToUpper := this.GPA("igImToUpper")
		this.igImTriangleArea := this.GPA("igImTriangleArea")
		this.igImTriangleBarycentricCoords := this.GPA("igImTriangleBarycentricCoords")
		this.igImTriangleClosestPoint := this.GPA("igImTriangleClosestPoint")
		this.igImTriangleContainsPoint := this.GPA("igImTriangleContainsPoint")
		this.igImUpperPowerOfTwo := this.GPA("igImUpperPowerOfTwo")
		this.igImage := this.GPA("igImage")
		this.igImageButton := this.GPA("igImageButton")
		this.igImageButtonEx := this.GPA("igImageButtonEx")
		this.igIndent := this.GPA("igIndent")
		this.igInitialize := this.GPA("igInitialize")
		this.igInputDouble := this.GPA("igInputDouble")
		this.igInputFloat := this.GPA("igInputFloat")
		this.igInputFloat2 := this.GPA("igInputFloat2")
		this.igInputFloat3 := this.GPA("igInputFloat3")
		this.igInputFloat4 := this.GPA("igInputFloat4")
		this.igInputInt := this.GPA("igInputInt")
		this.igInputInt2 := this.GPA("igInputInt2")
		this.igInputInt3 := this.GPA("igInputInt3")
		this.igInputInt4 := this.GPA("igInputInt4")
		this.igInputScalar := this.GPA("igInputScalar")
		this.igInputScalarN := this.GPA("igInputScalarN")
		this.igInputText := this.GPA("igInputText")
		this.igInputTextDeactivateHook := this.GPA("igInputTextDeactivateHook")
		this.igInputTextEx := this.GPA("igInputTextEx")
		this.igInputTextMultiline := this.GPA("igInputTextMultiline")
		this.igInputTextWithHint := this.GPA("igInputTextWithHint")
		this.igInvisibleButton := this.GPA("igInvisibleButton")
		this.igIsActiveIdUsingNavDir := this.GPA("igIsActiveIdUsingNavDir")
		this.igIsAliasKey := this.GPA("igIsAliasKey")
		this.igIsAnyItemActive := this.GPA("igIsAnyItemActive")
		this.igIsAnyItemFocused := this.GPA("igIsAnyItemFocused")
		this.igIsAnyItemHovered := this.GPA("igIsAnyItemHovered")
		this.igIsAnyMouseDown := this.GPA("igIsAnyMouseDown")
		this.igIsClippedEx := this.GPA("igIsClippedEx")
		this.igIsDragDropActive := this.GPA("igIsDragDropActive")
		this.igIsDragDropPayloadBeingAccepted := this.GPA("igIsDragDropPayloadBeingAccepted")
		this.igIsGamepadKey := this.GPA("igIsGamepadKey")
		this.igIsItemActivated := this.GPA("igIsItemActivated")
		this.igIsItemActive := this.GPA("igIsItemActive")
		this.igIsItemClicked := this.GPA("igIsItemClicked")
		this.igIsItemDeactivated := this.GPA("igIsItemDeactivated")
		this.igIsItemDeactivatedAfterEdit := this.GPA("igIsItemDeactivatedAfterEdit")
		this.igIsItemEdited := this.GPA("igIsItemEdited")
		this.igIsItemFocused := this.GPA("igIsItemFocused")
		this.igIsItemHovered := this.GPA("igIsItemHovered")
		this.igIsItemToggledOpen := this.GPA("igIsItemToggledOpen")
		this.igIsItemToggledSelection := this.GPA("igIsItemToggledSelection")
		this.igIsItemVisible := this.GPA("igIsItemVisible")
		this.igIsKeyDown_ID := this.GPA("igIsKeyDown_ID")
		this.igIsKeyDown_Nil := this.GPA("igIsKeyDown_Nil")
		this.igIsKeyPressedMap := this.GPA("igIsKeyPressedMap")
		this.igIsKeyPressed_Bool := this.GPA("igIsKeyPressed_Bool")
		this.igIsKeyPressed_ID := this.GPA("igIsKeyPressed_ID")
		this.igIsKeyReleased_ID := this.GPA("igIsKeyReleased_ID")
		this.igIsKeyReleased_Nil := this.GPA("igIsKeyReleased_Nil")
		this.igIsKeyboardKey := this.GPA("igIsKeyboardKey")
		this.igIsLegacyKey := this.GPA("igIsLegacyKey")
		this.igIsMouseClicked_Bool := this.GPA("igIsMouseClicked_Bool")
		this.igIsMouseClicked_ID := this.GPA("igIsMouseClicked_ID")
		this.igIsMouseDoubleClicked := this.GPA("igIsMouseDoubleClicked")
		this.igIsMouseDown_ID := this.GPA("igIsMouseDown_ID")
		this.igIsMouseDown_Nil := this.GPA("igIsMouseDown_Nil")
		this.igIsMouseDragPastThreshold := this.GPA("igIsMouseDragPastThreshold")
		this.igIsMouseDragging := this.GPA("igIsMouseDragging")
		this.igIsMouseHoveringRect := this.GPA("igIsMouseHoveringRect")
		this.igIsMouseKey := this.GPA("igIsMouseKey")
		this.igIsMousePosValid := this.GPA("igIsMousePosValid")
		this.igIsMouseReleased_ID := this.GPA("igIsMouseReleased_ID")
		this.igIsMouseReleased_Nil := this.GPA("igIsMouseReleased_Nil")
		this.igIsNamedKey := this.GPA("igIsNamedKey")
		this.igIsNamedKeyOrModKey := this.GPA("igIsNamedKeyOrModKey")
		this.igIsPopupOpen_ID := this.GPA("igIsPopupOpen_ID")
		this.igIsPopupOpen_Str := this.GPA("igIsPopupOpen_Str")
		this.igIsRectVisible_Nil := this.GPA("igIsRectVisible_Nil")
		this.igIsRectVisible_Vec2 := this.GPA("igIsRectVisible_Vec2")
		this.igIsWindowAbove := this.GPA("igIsWindowAbove")
		this.igIsWindowAppearing := this.GPA("igIsWindowAppearing")
		this.igIsWindowChildOf := this.GPA("igIsWindowChildOf")
		this.igIsWindowCollapsed := this.GPA("igIsWindowCollapsed")
		this.igIsWindowContentHoverable := this.GPA("igIsWindowContentHoverable")
		this.igIsWindowDocked := this.GPA("igIsWindowDocked")
		this.igIsWindowFocused := this.GPA("igIsWindowFocused")
		this.igIsWindowHovered := this.GPA("igIsWindowHovered")
		this.igIsWindowNavFocusable := this.GPA("igIsWindowNavFocusable")
		this.igIsWindowWithinBeginStackOf := this.GPA("igIsWindowWithinBeginStackOf")
		this.igItemAdd := this.GPA("igItemAdd")
		this.igItemHoverable := this.GPA("igItemHoverable")
		this.igItemSize_Rect := this.GPA("igItemSize_Rect")
		this.igItemSize_Vec2 := this.GPA("igItemSize_Vec2")
		this.igKeepAliveID := this.GPA("igKeepAliveID")
		this.igLabelText := this.GPA("igLabelText")
		this.igLabelTextV := this.GPA("igLabelTextV")
		this.igListBox_FnBoolPtr := this.GPA("igListBox_FnBoolPtr")
		this.igListBox_Str_arr := this.GPA("igListBox_Str_arr")
		this.igLoadIniSettingsFromDisk := this.GPA("igLoadIniSettingsFromDisk")
		this.igLoadIniSettingsFromMemory := this.GPA("igLoadIniSettingsFromMemory")
		this.igLocalizeGetMsg := this.GPA("igLocalizeGetMsg")
		this.igLocalizeRegisterEntries := this.GPA("igLocalizeRegisterEntries")
		this.igLogBegin := this.GPA("igLogBegin")
		this.igLogButtons := this.GPA("igLogButtons")
		this.igLogFinish := this.GPA("igLogFinish")
		this.igLogRenderedText := this.GPA("igLogRenderedText")
		this.igLogSetNextTextDecoration := this.GPA("igLogSetNextTextDecoration")
		this.igLogText := this.GPA("igLogText")
		this.igLogTextV := this.GPA("igLogTextV")
		this.igLogToBuffer := this.GPA("igLogToBuffer")
		this.igLogToClipboard := this.GPA("igLogToClipboard")
		this.igLogToFile := this.GPA("igLogToFile")
		this.igLogToTTY := this.GPA("igLogToTTY")
		this.igMarkIniSettingsDirty_Nil := this.GPA("igMarkIniSettingsDirty_Nil")
		this.igMarkIniSettingsDirty_WindowPtr := this.GPA("igMarkIniSettingsDirty_WindowPtr")
		this.igMarkItemEdited := this.GPA("igMarkItemEdited")
		this.igMemAlloc := this.GPA("igMemAlloc")
		this.igMemFree := this.GPA("igMemFree")
		this.igMenuItemEx := this.GPA("igMenuItemEx")
		this.igMenuItem_Bool := this.GPA("igMenuItem_Bool")
		this.igMenuItem_BoolPtr := this.GPA("igMenuItem_BoolPtr")
		this.igMouseButtonToKey := this.GPA("igMouseButtonToKey")
		this.igNavClearPreferredPosForAxis := this.GPA("igNavClearPreferredPosForAxis")
		this.igNavInitRequestApplyResult := this.GPA("igNavInitRequestApplyResult")
		this.igNavInitWindow := this.GPA("igNavInitWindow")
		this.igNavMoveRequestApplyResult := this.GPA("igNavMoveRequestApplyResult")
		this.igNavMoveRequestButNoResultYet := this.GPA("igNavMoveRequestButNoResultYet")
		this.igNavMoveRequestCancel := this.GPA("igNavMoveRequestCancel")
		this.igNavMoveRequestForward := this.GPA("igNavMoveRequestForward")
		this.igNavMoveRequestResolveWithLastItem := this.GPA("igNavMoveRequestResolveWithLastItem")
		this.igNavMoveRequestResolveWithPastTreeNode := this.GPA("igNavMoveRequestResolveWithPastTreeNode")
		this.igNavMoveRequestSubmit := this.GPA("igNavMoveRequestSubmit")
		this.igNavMoveRequestTryWrapping := this.GPA("igNavMoveRequestTryWrapping")
		this.igNavUpdateCurrentWindowIsScrollPushableX := this.GPA("igNavUpdateCurrentWindowIsScrollPushableX")
		this.igNewFrame := this.GPA("igNewFrame")
		this.igNewLine := this.GPA("igNewLine")
		this.igNextColumn := this.GPA("igNextColumn")
		this.igOpenPopupEx := this.GPA("igOpenPopupEx")
		this.igOpenPopupOnItemClick := this.GPA("igOpenPopupOnItemClick")
		this.igOpenPopup_ID := this.GPA("igOpenPopup_ID")
		this.igOpenPopup_Str := this.GPA("igOpenPopup_Str")
		this.igPlotEx := this.GPA("igPlotEx")
		this.igPlotHistogram_FloatPtr := this.GPA("igPlotHistogram_FloatPtr")
		this.igPlotHistogram_FnFloatPtr := this.GPA("igPlotHistogram_FnFloatPtr")
		this.igPlotLines_FloatPtr := this.GPA("igPlotLines_FloatPtr")
		this.igPlotLines_FnFloatPtr := this.GPA("igPlotLines_FnFloatPtr")
		this.igPopButtonRepeat := this.GPA("igPopButtonRepeat")
		this.igPopClipRect := this.GPA("igPopClipRect")
		this.igPopColumnsBackground := this.GPA("igPopColumnsBackground")
		this.igPopFocusScope := this.GPA("igPopFocusScope")
		this.igPopFont := this.GPA("igPopFont")
		this.igPopID := this.GPA("igPopID")
		this.igPopItemFlag := this.GPA("igPopItemFlag")
		this.igPopItemWidth := this.GPA("igPopItemWidth")
		this.igPopStyleColor := this.GPA("igPopStyleColor")
		this.igPopStyleVar := this.GPA("igPopStyleVar")
		this.igPopTabStop := this.GPA("igPopTabStop")
		this.igPopTextWrapPos := this.GPA("igPopTextWrapPos")
		this.igProgressBar := this.GPA("igProgressBar")
		this.igPushButtonRepeat := this.GPA("igPushButtonRepeat")
		this.igPushClipRect := this.GPA("igPushClipRect")
		this.igPushColumnClipRect := this.GPA("igPushColumnClipRect")
		this.igPushColumnsBackground := this.GPA("igPushColumnsBackground")
		this.igPushFocusScope := this.GPA("igPushFocusScope")
		this.igPushFont := this.GPA("igPushFont")
		this.igPushID_Int := this.GPA("igPushID_Int")
		this.igPushID_Ptr := this.GPA("igPushID_Ptr")
		this.igPushID_Str := this.GPA("igPushID_Str")
		this.igPushID_StrStr := this.GPA("igPushID_StrStr")
		this.igPushItemFlag := this.GPA("igPushItemFlag")
		this.igPushItemWidth := this.GPA("igPushItemWidth")
		this.igPushMultiItemsWidths := this.GPA("igPushMultiItemsWidths")
		this.igPushOverrideID := this.GPA("igPushOverrideID")
		this.igPushStyleColor_U32 := this.GPA("igPushStyleColor_U32")
		this.igPushStyleColor_Vec4 := this.GPA("igPushStyleColor_Vec4")
		this.igPushStyleVar_Float := this.GPA("igPushStyleVar_Float")
		this.igPushStyleVar_Vec2 := this.GPA("igPushStyleVar_Vec2")
		this.igPushTabStop := this.GPA("igPushTabStop")
		this.igPushTextWrapPos := this.GPA("igPushTextWrapPos")
		this.igRadioButton_Bool := this.GPA("igRadioButton_Bool")
		this.igRadioButton_IntPtr := this.GPA("igRadioButton_IntPtr")
		this.igRemoveContextHook := this.GPA("igRemoveContextHook")
		this.igRemoveSettingsHandler := this.GPA("igRemoveSettingsHandler")
		this.igRender := this.GPA("igRender")
		this.igRenderArrow := this.GPA("igRenderArrow")
		this.igRenderArrowDockMenu := this.GPA("igRenderArrowDockMenu")
		this.igRenderArrowPointingAt := this.GPA("igRenderArrowPointingAt")
		this.igRenderBullet := this.GPA("igRenderBullet")
		this.igRenderCheckMark := this.GPA("igRenderCheckMark")
		this.igRenderColorRectWithAlphaCheckerboard := this.GPA("igRenderColorRectWithAlphaCheckerboard")
		this.igRenderDragDropTargetRect := this.GPA("igRenderDragDropTargetRect")
		this.igRenderFrame := this.GPA("igRenderFrame")
		this.igRenderFrameBorder := this.GPA("igRenderFrameBorder")
		this.igRenderMouseCursor := this.GPA("igRenderMouseCursor")
		this.igRenderNavHighlight := this.GPA("igRenderNavHighlight")
		this.igRenderPlatformWindowsDefault := this.GPA("igRenderPlatformWindowsDefault")
		this.igRenderRectFilledRangeH := this.GPA("igRenderRectFilledRangeH")
		this.igRenderRectFilledWithHole := this.GPA("igRenderRectFilledWithHole")
		this.igRenderText := this.GPA("igRenderText")
		this.igRenderTextClipped := this.GPA("igRenderTextClipped")
		this.igRenderTextClippedEx := this.GPA("igRenderTextClippedEx")
		this.igRenderTextEllipsis := this.GPA("igRenderTextEllipsis")
		this.igRenderTextWrapped := this.GPA("igRenderTextWrapped")
		this.igResetMouseDragDelta := this.GPA("igResetMouseDragDelta")
		this.igSameLine := this.GPA("igSameLine")
		this.igSaveIniSettingsToDisk := this.GPA("igSaveIniSettingsToDisk")
		this.igSaveIniSettingsToMemory := this.GPA("igSaveIniSettingsToMemory")
		this.igScaleWindowsInViewport := this.GPA("igScaleWindowsInViewport")
		this.igScrollToBringRectIntoView := this.GPA("igScrollToBringRectIntoView")
		this.igScrollToItem := this.GPA("igScrollToItem")
		this.igScrollToRect := this.GPA("igScrollToRect")
		this.igScrollToRectEx := this.GPA("igScrollToRectEx")
		this.igScrollbar := this.GPA("igScrollbar")
		this.igScrollbarEx := this.GPA("igScrollbarEx")
		this.igSelectable_Bool := this.GPA("igSelectable_Bool")
		this.igSelectable_BoolPtr := this.GPA("igSelectable_BoolPtr")
		this.igSeparator := this.GPA("igSeparator")
		this.igSeparatorEx := this.GPA("igSeparatorEx")
		this.igSeparatorText := this.GPA("igSeparatorText")
		this.igSeparatorTextEx := this.GPA("igSeparatorTextEx")
		this.igSetActiveID := this.GPA("igSetActiveID")
		this.igSetActiveIdUsingAllKeyboardKeys := this.GPA("igSetActiveIdUsingAllKeyboardKeys")
		this.igSetAllocatorFunctions := this.GPA("igSetAllocatorFunctions")
		this.igSetClipboardText := this.GPA("igSetClipboardText")
		this.igSetColorEditOptions := this.GPA("igSetColorEditOptions")
		this.igSetColumnOffset := this.GPA("igSetColumnOffset")
		this.igSetColumnWidth := this.GPA("igSetColumnWidth")
		this.igSetCurrentContext := this.GPA("igSetCurrentContext")
		this.igSetCurrentFont := this.GPA("igSetCurrentFont")
		this.igSetCurrentViewport := this.GPA("igSetCurrentViewport")
		this.igSetCursorPos := this.GPA("igSetCursorPos")
		this.igSetCursorPosX := this.GPA("igSetCursorPosX")
		this.igSetCursorPosY := this.GPA("igSetCursorPosY")
		this.igSetCursorScreenPos := this.GPA("igSetCursorScreenPos")
		this.igSetDragDropPayload := this.GPA("igSetDragDropPayload")
		this.igSetFocusID := this.GPA("igSetFocusID")
		this.igSetHoveredID := this.GPA("igSetHoveredID")
		this.igSetItemDefaultFocus := this.GPA("igSetItemDefaultFocus")
		this.igSetItemKeyOwner := this.GPA("igSetItemKeyOwner")
		this.igSetItemTooltip := this.GPA("igSetItemTooltip")
		this.igSetItemTooltipV := this.GPA("igSetItemTooltipV")
		this.igSetKeyOwner := this.GPA("igSetKeyOwner")
		this.igSetKeyOwnersForKeyChord := this.GPA("igSetKeyOwnersForKeyChord")
		this.igSetKeyboardFocusHere := this.GPA("igSetKeyboardFocusHere")
		this.igSetLastItemData := this.GPA("igSetLastItemData")
		this.igSetMouseCursor := this.GPA("igSetMouseCursor")
		this.igSetNavID := this.GPA("igSetNavID")
		this.igSetNavWindow := this.GPA("igSetNavWindow")
		this.igSetNextFrameWantCaptureKeyboard := this.GPA("igSetNextFrameWantCaptureKeyboard")
		this.igSetNextFrameWantCaptureMouse := this.GPA("igSetNextFrameWantCaptureMouse")
		this.igSetNextItemAllowOverlap := this.GPA("igSetNextItemAllowOverlap")
		this.igSetNextItemOpen := this.GPA("igSetNextItemOpen")
		this.igSetNextItemWidth := this.GPA("igSetNextItemWidth")
		this.igSetNextWindowBgAlpha := this.GPA("igSetNextWindowBgAlpha")
		this.igSetNextWindowClass := this.GPA("igSetNextWindowClass")
		this.igSetNextWindowCollapsed := this.GPA("igSetNextWindowCollapsed")
		this.igSetNextWindowContentSize := this.GPA("igSetNextWindowContentSize")
		this.igSetNextWindowDockID := this.GPA("igSetNextWindowDockID")
		this.igSetNextWindowFocus := this.GPA("igSetNextWindowFocus")
		this.igSetNextWindowPos := this.GPA("igSetNextWindowPos")
		this.igSetNextWindowScroll := this.GPA("igSetNextWindowScroll")
		this.igSetNextWindowSize := this.GPA("igSetNextWindowSize")
		this.igSetNextWindowSizeConstraints := this.GPA("igSetNextWindowSizeConstraints")
		this.igSetNextWindowViewport := this.GPA("igSetNextWindowViewport")
		this.igSetScrollFromPosX_Float := this.GPA("igSetScrollFromPosX_Float")
		this.igSetScrollFromPosX_WindowPtr := this.GPA("igSetScrollFromPosX_WindowPtr")
		this.igSetScrollFromPosY_Float := this.GPA("igSetScrollFromPosY_Float")
		this.igSetScrollFromPosY_WindowPtr := this.GPA("igSetScrollFromPosY_WindowPtr")
		this.igSetScrollHereX := this.GPA("igSetScrollHereX")
		this.igSetScrollHereY := this.GPA("igSetScrollHereY")
		this.igSetScrollX_Float := this.GPA("igSetScrollX_Float")
		this.igSetScrollX_WindowPtr := this.GPA("igSetScrollX_WindowPtr")
		this.igSetScrollY_Float := this.GPA("igSetScrollY_Float")
		this.igSetScrollY_WindowPtr := this.GPA("igSetScrollY_WindowPtr")
		this.igSetShortcutRouting := this.GPA("igSetShortcutRouting")
		this.igSetStateStorage := this.GPA("igSetStateStorage")
		this.igSetTabItemClosed := this.GPA("igSetTabItemClosed")
		this.igSetTooltip := this.GPA("igSetTooltip")
		this.igSetTooltipV := this.GPA("igSetTooltipV")
		this.igSetWindowClipRectBeforeSetChannel := this.GPA("igSetWindowClipRectBeforeSetChannel")
		this.igSetWindowCollapsed_Bool := this.GPA("igSetWindowCollapsed_Bool")
		this.igSetWindowCollapsed_Str := this.GPA("igSetWindowCollapsed_Str")
		this.igSetWindowCollapsed_WindowPtr := this.GPA("igSetWindowCollapsed_WindowPtr")
		this.igSetWindowDock := this.GPA("igSetWindowDock")
		this.igSetWindowFocus_Nil := this.GPA("igSetWindowFocus_Nil")
		this.igSetWindowFocus_Str := this.GPA("igSetWindowFocus_Str")
		this.igSetWindowFontScale := this.GPA("igSetWindowFontScale")
		this.igSetWindowHiddendAndSkipItemsForCurrentFrame := this.GPA("igSetWindowHiddendAndSkipItemsForCurrentFrame")
		this.igSetWindowHitTestHole := this.GPA("igSetWindowHitTestHole")
		this.igSetWindowPos_Str := this.GPA("igSetWindowPos_Str")
		this.igSetWindowPos_Vec2 := this.GPA("igSetWindowPos_Vec2")
		this.igSetWindowPos_WindowPtr := this.GPA("igSetWindowPos_WindowPtr")
		this.igSetWindowSize_Str := this.GPA("igSetWindowSize_Str")
		this.igSetWindowSize_Vec2 := this.GPA("igSetWindowSize_Vec2")
		this.igSetWindowSize_WindowPtr := this.GPA("igSetWindowSize_WindowPtr")
		this.igSetWindowViewport := this.GPA("igSetWindowViewport")
		this.igShadeVertsLinearColorGradientKeepAlpha := this.GPA("igShadeVertsLinearColorGradientKeepAlpha")
		this.igShadeVertsLinearUV := this.GPA("igShadeVertsLinearUV")
		this.igShortcut := this.GPA("igShortcut")
		this.igShowAboutWindow := this.GPA("igShowAboutWindow")
		this.igShowDebugLogWindow := this.GPA("igShowDebugLogWindow")
		this.igShowDemoWindow := this.GPA("igShowDemoWindow")
		this.igShowFontAtlas := this.GPA("igShowFontAtlas")
		this.igShowFontSelector := this.GPA("igShowFontSelector")
		this.igShowMetricsWindow := this.GPA("igShowMetricsWindow")
		this.igShowStackToolWindow := this.GPA("igShowStackToolWindow")
		this.igShowStyleEditor := this.GPA("igShowStyleEditor")
		this.igShowStyleSelector := this.GPA("igShowStyleSelector")
		this.igShowUserGuide := this.GPA("igShowUserGuide")
		this.igShrinkWidths := this.GPA("igShrinkWidths")
		this.igShutdown := this.GPA("igShutdown")
		this.igSliderAngle := this.GPA("igSliderAngle")
		this.igSliderBehavior := this.GPA("igSliderBehavior")
		this.igSliderFloat := this.GPA("igSliderFloat")
		this.igSliderFloat2 := this.GPA("igSliderFloat2")
		this.igSliderFloat3 := this.GPA("igSliderFloat3")
		this.igSliderFloat4 := this.GPA("igSliderFloat4")
		this.igSliderInt := this.GPA("igSliderInt")
		this.igSliderInt2 := this.GPA("igSliderInt2")
		this.igSliderInt3 := this.GPA("igSliderInt3")
		this.igSliderInt4 := this.GPA("igSliderInt4")
		this.igSliderScalar := this.GPA("igSliderScalar")
		this.igSliderScalarN := this.GPA("igSliderScalarN")
		this.igSmallButton := this.GPA("igSmallButton")
		this.igSpacing := this.GPA("igSpacing")
		this.igSplitterBehavior := this.GPA("igSplitterBehavior")
		this.igStartMouseMovingWindow := this.GPA("igStartMouseMovingWindow")
		this.igStartMouseMovingWindowOrNode := this.GPA("igStartMouseMovingWindowOrNode")
		this.igStyleColorsClassic := this.GPA("igStyleColorsClassic")
		this.igStyleColorsDark := this.GPA("igStyleColorsDark")
		this.igStyleColorsLight := this.GPA("igStyleColorsLight")
		this.igTabBarAddTab := this.GPA("igTabBarAddTab")
		this.igTabBarCloseTab := this.GPA("igTabBarCloseTab")
		this.igTabBarFindMostRecentlySelectedTabForActiveWindow := this.GPA("igTabBarFindMostRecentlySelectedTabForActiveWindow")
		this.igTabBarFindTabByID := this.GPA("igTabBarFindTabByID")
		this.igTabBarFindTabByOrder := this.GPA("igTabBarFindTabByOrder")
		this.igTabBarGetCurrentTab := this.GPA("igTabBarGetCurrentTab")
		this.igTabBarGetTabName := this.GPA("igTabBarGetTabName")
		this.igTabBarGetTabOrder := this.GPA("igTabBarGetTabOrder")
		this.igTabBarProcessReorder := this.GPA("igTabBarProcessReorder")
		this.igTabBarQueueFocus := this.GPA("igTabBarQueueFocus")
		this.igTabBarQueueReorder := this.GPA("igTabBarQueueReorder")
		this.igTabBarQueueReorderFromMousePos := this.GPA("igTabBarQueueReorderFromMousePos")
		this.igTabBarRemoveTab := this.GPA("igTabBarRemoveTab")
		this.igTabItemBackground := this.GPA("igTabItemBackground")
		this.igTabItemButton := this.GPA("igTabItemButton")
		this.igTabItemCalcSize_Str := this.GPA("igTabItemCalcSize_Str")
		this.igTabItemCalcSize_WindowPtr := this.GPA("igTabItemCalcSize_WindowPtr")
		this.igTabItemEx := this.GPA("igTabItemEx")
		this.igTabItemLabelAndCloseButton := this.GPA("igTabItemLabelAndCloseButton")
		this.igTableBeginApplyRequests := this.GPA("igTableBeginApplyRequests")
		this.igTableBeginCell := this.GPA("igTableBeginCell")
		this.igTableBeginContextMenuPopup := this.GPA("igTableBeginContextMenuPopup")
		this.igTableBeginInitMemory := this.GPA("igTableBeginInitMemory")
		this.igTableBeginRow := this.GPA("igTableBeginRow")
		this.igTableDrawBorders := this.GPA("igTableDrawBorders")
		this.igTableDrawContextMenu := this.GPA("igTableDrawContextMenu")
		this.igTableEndCell := this.GPA("igTableEndCell")
		this.igTableEndRow := this.GPA("igTableEndRow")
		this.igTableFindByID := this.GPA("igTableFindByID")
		this.igTableFixColumnSortDirection := this.GPA("igTableFixColumnSortDirection")
		this.igTableGcCompactSettings := this.GPA("igTableGcCompactSettings")
		this.igTableGcCompactTransientBuffers_TablePtr := this.GPA("igTableGcCompactTransientBuffers_TablePtr")
		this.igTableGcCompactTransientBuffers_TableTempDataPtr := this.GPA("igTableGcCompactTransientBuffers_TableTempDataPtr")
		this.igTableGetBoundSettings := this.GPA("igTableGetBoundSettings")
		this.igTableGetCellBgRect := this.GPA("igTableGetCellBgRect")
		this.igTableGetColumnCount := this.GPA("igTableGetColumnCount")
		this.igTableGetColumnFlags := this.GPA("igTableGetColumnFlags")
		this.igTableGetColumnIndex := this.GPA("igTableGetColumnIndex")
		this.igTableGetColumnName_Int := this.GPA("igTableGetColumnName_Int")
		this.igTableGetColumnName_TablePtr := this.GPA("igTableGetColumnName_TablePtr")
		this.igTableGetColumnNextSortDirection := this.GPA("igTableGetColumnNextSortDirection")
		this.igTableGetColumnResizeID := this.GPA("igTableGetColumnResizeID")
		this.igTableGetColumnWidthAuto := this.GPA("igTableGetColumnWidthAuto")
		this.igTableGetHeaderRowHeight := this.GPA("igTableGetHeaderRowHeight")
		this.igTableGetHoveredColumn := this.GPA("igTableGetHoveredColumn")
		this.igTableGetHoveredRow := this.GPA("igTableGetHoveredRow")
		this.igTableGetInstanceData := this.GPA("igTableGetInstanceData")
		this.igTableGetInstanceID := this.GPA("igTableGetInstanceID")
		this.igTableGetMaxColumnWidth := this.GPA("igTableGetMaxColumnWidth")
		this.igTableGetRowIndex := this.GPA("igTableGetRowIndex")
		this.igTableGetSortSpecs := this.GPA("igTableGetSortSpecs")
		this.igTableHeader := this.GPA("igTableHeader")
		this.igTableHeadersRow := this.GPA("igTableHeadersRow")
		this.igTableLoadSettings := this.GPA("igTableLoadSettings")
		this.igTableMergeDrawChannels := this.GPA("igTableMergeDrawChannels")
		this.igTableNextColumn := this.GPA("igTableNextColumn")
		this.igTableNextRow := this.GPA("igTableNextRow")
		this.igTableOpenContextMenu := this.GPA("igTableOpenContextMenu")
		this.igTablePopBackgroundChannel := this.GPA("igTablePopBackgroundChannel")
		this.igTablePushBackgroundChannel := this.GPA("igTablePushBackgroundChannel")
		this.igTableRemove := this.GPA("igTableRemove")
		this.igTableResetSettings := this.GPA("igTableResetSettings")
		this.igTableSaveSettings := this.GPA("igTableSaveSettings")
		this.igTableSetBgColor := this.GPA("igTableSetBgColor")
		this.igTableSetColumnEnabled := this.GPA("igTableSetColumnEnabled")
		this.igTableSetColumnIndex := this.GPA("igTableSetColumnIndex")
		this.igTableSetColumnSortDirection := this.GPA("igTableSetColumnSortDirection")
		this.igTableSetColumnWidth := this.GPA("igTableSetColumnWidth")
		this.igTableSetColumnWidthAutoAll := this.GPA("igTableSetColumnWidthAutoAll")
		this.igTableSetColumnWidthAutoSingle := this.GPA("igTableSetColumnWidthAutoSingle")
		this.igTableSettingsAddSettingsHandler := this.GPA("igTableSettingsAddSettingsHandler")
		this.igTableSettingsCreate := this.GPA("igTableSettingsCreate")
		this.igTableSettingsFindByID := this.GPA("igTableSettingsFindByID")
		this.igTableSetupColumn := this.GPA("igTableSetupColumn")
		this.igTableSetupDrawChannels := this.GPA("igTableSetupDrawChannels")
		this.igTableSetupScrollFreeze := this.GPA("igTableSetupScrollFreeze")
		this.igTableSortSpecsBuild := this.GPA("igTableSortSpecsBuild")
		this.igTableSortSpecsSanitize := this.GPA("igTableSortSpecsSanitize")
		this.igTableUpdateBorders := this.GPA("igTableUpdateBorders")
		this.igTableUpdateColumnsWeightFromWidth := this.GPA("igTableUpdateColumnsWeightFromWidth")
		this.igTableUpdateLayout := this.GPA("igTableUpdateLayout")
		this.igTempInputIsActive := this.GPA("igTempInputIsActive")
		this.igTempInputScalar := this.GPA("igTempInputScalar")
		this.igTempInputText := this.GPA("igTempInputText")
		this.igTestKeyOwner := this.GPA("igTestKeyOwner")
		this.igTestShortcutRouting := this.GPA("igTestShortcutRouting")
		this.igText := this.GPA("igText")
		this.igTextColored := this.GPA("igTextColored")
		this.igTextColoredV := this.GPA("igTextColoredV")
		this.igTextDisabled := this.GPA("igTextDisabled")
		this.igTextDisabledV := this.GPA("igTextDisabledV")
		this.igTextEx := this.GPA("igTextEx")
		this.igTextUnformatted := this.GPA("igTextUnformatted")
		this.igTextV := this.GPA("igTextV")
		this.igTextWrapped := this.GPA("igTextWrapped")
		this.igTextWrappedV := this.GPA("igTextWrappedV")
		this.igTranslateWindowsInViewport := this.GPA("igTranslateWindowsInViewport")
		this.igTreeNodeBehavior := this.GPA("igTreeNodeBehavior")
		this.igTreeNodeExV_Ptr := this.GPA("igTreeNodeExV_Ptr")
		this.igTreeNodeExV_Str := this.GPA("igTreeNodeExV_Str")
		this.igTreeNodeEx_Ptr := this.GPA("igTreeNodeEx_Ptr")
		this.igTreeNodeEx_Str := this.GPA("igTreeNodeEx_Str")
		this.igTreeNodeEx_StrStr := this.GPA("igTreeNodeEx_StrStr")
		this.igTreeNodeSetOpen := this.GPA("igTreeNodeSetOpen")
		this.igTreeNodeUpdateNextOpen := this.GPA("igTreeNodeUpdateNextOpen")
		this.igTreeNodeV_Ptr := this.GPA("igTreeNodeV_Ptr")
		this.igTreeNodeV_Str := this.GPA("igTreeNodeV_Str")
		this.igTreeNode_Ptr := this.GPA("igTreeNode_Ptr")
		this.igTreeNode_Str := this.GPA("igTreeNode_Str")
		this.igTreeNode_StrStr := this.GPA("igTreeNode_StrStr")
		this.igTreePop := this.GPA("igTreePop")
		this.igTreePushOverrideID := this.GPA("igTreePushOverrideID")
		this.igTreePush_Ptr := this.GPA("igTreePush_Ptr")
		this.igTreePush_Str := this.GPA("igTreePush_Str")
		this.igUnindent := this.GPA("igUnindent")
		this.igUpdateHoveredWindowAndCaptureFlags := this.GPA("igUpdateHoveredWindowAndCaptureFlags")
		this.igUpdateInputEvents := this.GPA("igUpdateInputEvents")
		this.igUpdateMouseMovingWindowEndFrame := this.GPA("igUpdateMouseMovingWindowEndFrame")
		this.igUpdateMouseMovingWindowNewFrame := this.GPA("igUpdateMouseMovingWindowNewFrame")
		this.igUpdatePlatformWindows := this.GPA("igUpdatePlatformWindows")
		this.igUpdateWindowParentAndRootLinks := this.GPA("igUpdateWindowParentAndRootLinks")
		this.igVSliderFloat := this.GPA("igVSliderFloat")
		this.igVSliderInt := this.GPA("igVSliderInt")
		this.igVSliderScalar := this.GPA("igVSliderScalar")
		this.igValue_Bool := this.GPA("igValue_Bool")
		this.igValue_Float := this.GPA("igValue_Float")
		this.igValue_Int := this.GPA("igValue_Int")
		this.igValue_Uint := this.GPA("igValue_Uint")
		this.igWindowPosRelToAbs := this.GPA("igWindowPosRelToAbs")
		this.igWindowRectAbsToRel := this.GPA("igWindowRectAbsToRel")
		this.igWindowRectRelToAbs := this.GPA("igWindowRectRelToAbs")
		this.imgui_get_custom_font_range := this.GPA("imgui_get_custom_font_range")
		this.imgui_get_custom_font_range_from_string := this.GPA("imgui_get_custom_font_range_from_string")
		this.imgui_stbi__fopen := this.GPA("imgui_stbi__fopen")
		this.imgui_stbi__gif_load_next := this.GPA("imgui_stbi__gif_load_next")
		this.imgui_stbi__load_gif := this.GPA("imgui_stbi__load_gif")
		this.imgui_stbi__start_file := this.GPA("imgui_stbi__start_file")
		this.imgui_toggle_button := this.GPA("imgui_toggle_button")
		this.load_font := this.GPA("load_font")
		this.load_style_from_file := this.GPA("load_style_from_file")
		this.main := this.GPA("main")
		this.save_style_to_file := this.GPA("save_style_to_file")
        this.ImageGetSize := this.GPA('ImageGetSize')
    }
	static GPA(function) 
    {
		return DllCall("GetProcAddress", 'Ptr', this.lib, 'AStr', function, 'Ptr')
	}
}
