ImDrawFlags_None := 0 ;0
ImDrawFlags_Closed := 1 ;1 << 0
ImDrawFlags_RoundCornersTopLeft := 16 ;1 << 4
ImDrawFlags_RoundCornersTopRight := 32 ;1 << 5
ImDrawFlags_RoundCornersBottomLeft := 64 ;1 << 6
ImDrawFlags_RoundCornersBottomRight := 128 ;1 << 7
ImDrawFlags_RoundCornersNone := 256 ;1 << 8
ImDrawFlags_RoundCornersTop := 48 ;ImDrawFlags_RoundCornersTopLeft | ImDrawFlags_RoundCornersTopRight
ImDrawFlags_RoundCornersBottom := 192 ;ImDrawFlags_RoundCornersBottomLeft | ImDrawFlags_RoundCornersBottomRight
ImDrawFlags_RoundCornersLeft := 80 ;ImDrawFlags_RoundCornersBottomLeft | ImDrawFlags_RoundCornersTopLeft
ImDrawFlags_RoundCornersRight := 160 ;ImDrawFlags_RoundCornersBottomRight | ImDrawFlags_RoundCornersTopRight
ImDrawFlags_RoundCornersAll := 240 ;ImDrawFlags_RoundCornersTopLeft | ImDrawFlags_RoundCornersTopRight | ImDrawFlags_RoundCornersBottomLeft | ImDrawFlags_RoundCornersBottomRight
ImDrawFlags_RoundCornersDefault_ := 240 ;ImDrawFlags_RoundCornersAll
ImDrawFlags_RoundCornersMask_ := 496 ;ImDrawFlags_RoundCornersAll | ImDrawFlags_RoundCornersNone

ImDrawListFlags_None := 0 ;0
ImDrawListFlags_AntiAliasedLines := 1 ;1 << 0
ImDrawListFlags_AntiAliasedLinesUseTex := 2 ;1 << 1
ImDrawListFlags_AntiAliasedFill := 4 ;1 << 2
ImDrawListFlags_AllowVtxOffset := 8 ;1 << 3

ImFontAtlasFlags_None := 0 ;0
ImFontAtlasFlags_NoPowerOfTwoHeight := 1 ;1 << 0
ImFontAtlasFlags_NoMouseCursors := 2 ;1 << 1
ImFontAtlasFlags_NoBakedLines := 4 ;1 << 2

ImGuiActivateFlags_None := 0 ;0
ImGuiActivateFlags_PreferInput := 1 ;1 << 0
ImGuiActivateFlags_PreferTweak := 2 ;1 << 1
ImGuiActivateFlags_TryToPreserveState := 4 ;1 << 2

ImGuiAxis_None := -1 ;-1
ImGuiAxis_X := 0 ;0
ImGuiAxis_Y := 1 ;1

ImGuiBackendFlags_None := 0 ;0
ImGuiBackendFlags_HasGamepad := 1 ;1 << 0
ImGuiBackendFlags_HasMouseCursors := 2 ;1 << 1
ImGuiBackendFlags_HasSetMousePos := 4 ;1 << 2
ImGuiBackendFlags_RendererHasVtxOffset := 8 ;1 << 3
ImGuiBackendFlags_PlatformHasViewports := 1024 ;1 << 10
ImGuiBackendFlags_HasMouseHoveredViewport := 2048 ;1 << 11
ImGuiBackendFlags_RendererHasViewports := 4096 ;1 << 12

ImGuiButtonFlags_PressedOnClick := 16 ;1 << 4
ImGuiButtonFlags_PressedOnClickRelease := 32 ;1 << 5
ImGuiButtonFlags_PressedOnClickReleaseAnywhere := 64 ;1 << 6
ImGuiButtonFlags_PressedOnRelease := 128 ;1 << 7
ImGuiButtonFlags_PressedOnDoubleClick := 256 ;1 << 8
ImGuiButtonFlags_PressedOnDragDropHold := 512 ;1 << 9
ImGuiButtonFlags_Repeat := 1024 ;1 << 10
ImGuiButtonFlags_FlattenChildren := 2048 ;1 << 11
ImGuiButtonFlags_AllowOverlap := 4096 ;1 << 12
ImGuiButtonFlags_DontClosePopups := 8192 ;1 << 13
ImGuiButtonFlags_AlignTextBaseLine := 32768 ;1 << 15
ImGuiButtonFlags_NoKeyModifiers := 65536 ;1 << 16
ImGuiButtonFlags_NoHoldingActiveId := 131072 ;1 << 17
ImGuiButtonFlags_NoNavFocus := 262144 ;1 << 18
ImGuiButtonFlags_NoHoveredOnFocus := 524288 ;1 << 19
ImGuiButtonFlags_NoSetKeyOwner := 1048576 ;1 << 20
ImGuiButtonFlags_NoTestKeyOwner := 2097152 ;1 << 21
ImGuiButtonFlags_PressedOnMask_ := 1008 ;ImGuiButtonFlags_PressedOnClick | ImGuiButtonFlags_PressedOnClickRelease | ImGuiButtonFlags_PressedOnClickReleaseAnywhere | ImGuiButtonFlags_PressedOnRelease | ImGuiButtonFlags_PressedOnDoubleClick | ImGuiButtonFlags_PressedOnDragDropHold
ImGuiButtonFlags_PressedOnDefault_ := 32 ;ImGuiButtonFlags_PressedOnClickRelease

ImGuiButtonFlags_None := 0 ;0
ImGuiButtonFlags_MouseButtonLeft := 1 ;1 << 0
ImGuiButtonFlags_MouseButtonRight := 2 ;1 << 1
ImGuiButtonFlags_MouseButtonMiddle := 4 ;1 << 2
ImGuiButtonFlags_MouseButtonMask_ := 7 ;ImGuiButtonFlags_MouseButtonLeft | ImGuiButtonFlags_MouseButtonRight | ImGuiButtonFlags_MouseButtonMiddle
ImGuiButtonFlags_MouseButtonDefault_ := 1 ;ImGuiButtonFlags_MouseButtonLeft

ImGuiCol_Text := 0 ;0
ImGuiCol_TextDisabled := 1 ;1
ImGuiCol_WindowBg := 2 ;2
ImGuiCol_ChildBg := 3 ;3
ImGuiCol_PopupBg := 4 ;4
ImGuiCol_Border := 5 ;5
ImGuiCol_BorderShadow := 6 ;6
ImGuiCol_FrameBg := 7 ;7
ImGuiCol_FrameBgHovered := 8 ;8
ImGuiCol_FrameBgActive := 9 ;9
ImGuiCol_TitleBg := 10 ;10
ImGuiCol_TitleBgActive := 11 ;11
ImGuiCol_TitleBgCollapsed := 12 ;12
ImGuiCol_MenuBarBg := 13 ;13
ImGuiCol_ScrollbarBg := 14 ;14
ImGuiCol_ScrollbarGrab := 15 ;15
ImGuiCol_ScrollbarGrabHovered := 16 ;16
ImGuiCol_ScrollbarGrabActive := 17 ;17
ImGuiCol_CheckMark := 18 ;18
ImGuiCol_SliderGrab := 19 ;19
ImGuiCol_SliderGrabActive := 20 ;20
ImGuiCol_Button := 21 ;21
ImGuiCol_ButtonHovered := 22 ;22
ImGuiCol_ButtonActive := 23 ;23
ImGuiCol_Header := 24 ;24
ImGuiCol_HeaderHovered := 25 ;25
ImGuiCol_HeaderActive := 26 ;26
ImGuiCol_Separator := 27 ;27
ImGuiCol_SeparatorHovered := 28 ;28
ImGuiCol_SeparatorActive := 29 ;29
ImGuiCol_ResizeGrip := 30 ;30
ImGuiCol_ResizeGripHovered := 31 ;31
ImGuiCol_ResizeGripActive := 32 ;32
ImGuiCol_Tab := 33 ;33
ImGuiCol_TabHovered := 34 ;34
ImGuiCol_TabActive := 35 ;35
ImGuiCol_TabUnfocused := 36 ;36
ImGuiCol_TabUnfocusedActive := 37 ;37
ImGuiCol_DockingPreview := 38 ;38
ImGuiCol_DockingEmptyBg := 39 ;39
ImGuiCol_PlotLines := 40 ;40
ImGuiCol_PlotLinesHovered := 41 ;41
ImGuiCol_PlotHistogram := 42 ;42
ImGuiCol_PlotHistogramHovered := 43 ;43
ImGuiCol_TableHeaderBg := 44 ;44
ImGuiCol_TableBorderStrong := 45 ;45
ImGuiCol_TableBorderLight := 46 ;46
ImGuiCol_TableRowBg := 47 ;47
ImGuiCol_TableRowBgAlt := 48 ;48
ImGuiCol_TextSelectedBg := 49 ;49
ImGuiCol_DragDropTarget := 50 ;50
ImGuiCol_NavHighlight := 51 ;51
ImGuiCol_NavWindowingHighlight := 52 ;52
ImGuiCol_NavWindowingDimBg := 53 ;53
ImGuiCol_ModalWindowDimBg := 54 ;54
ImGuiCol_COUNT := 55 ;55

ImGuiColorEditFlags_None := 0 ;0
ImGuiColorEditFlags_NoAlpha := 2 ;1 << 1
ImGuiColorEditFlags_NoPicker := 4 ;1 << 2
ImGuiColorEditFlags_NoOptions := 8 ;1 << 3
ImGuiColorEditFlags_NoSmallPreview := 16 ;1 << 4
ImGuiColorEditFlags_NoInputs := 32 ;1 << 5
ImGuiColorEditFlags_NoTooltip := 64 ;1 << 6
ImGuiColorEditFlags_NoLabel := 128 ;1 << 7
ImGuiColorEditFlags_NoSidePreview := 256 ;1 << 8
ImGuiColorEditFlags_NoDragDrop := 512 ;1 << 9
ImGuiColorEditFlags_NoBorder := 1024 ;1 << 10
ImGuiColorEditFlags_AlphaBar := 65536 ;1 << 16
ImGuiColorEditFlags_AlphaPreview := 131072 ;1 << 17
ImGuiColorEditFlags_AlphaPreviewHalf := 262144 ;1 << 18
ImGuiColorEditFlags_HDR := 524288 ;1 << 19
ImGuiColorEditFlags_DisplayRGB := 1048576 ;1 << 20
ImGuiColorEditFlags_DisplayHSV := 2097152 ;1 << 21
ImGuiColorEditFlags_DisplayHex := 4194304 ;1 << 22
ImGuiColorEditFlags_Uint8 := 8388608 ;1 << 23
ImGuiColorEditFlags_Float := 16777216 ;1 << 24
ImGuiColorEditFlags_PickerHueBar := 33554432 ;1 << 25
ImGuiColorEditFlags_PickerHueWheel := 67108864 ;1 << 26
ImGuiColorEditFlags_InputRGB := 134217728 ;1 << 27
ImGuiColorEditFlags_InputHSV := 268435456 ;1 << 28
ImGuiColorEditFlags_DefaultOptions_ := 177209344 ;ImGuiColorEditFlags_Uint8 | ImGuiColorEditFlags_DisplayRGB | ImGuiColorEditFlags_InputRGB | ImGuiColorEditFlags_PickerHueBar
ImGuiColorEditFlags_DisplayMask_ := 7340032 ;ImGuiColorEditFlags_DisplayRGB | ImGuiColorEditFlags_DisplayHSV | ImGuiColorEditFlags_DisplayHex
ImGuiColorEditFlags_DataTypeMask_ := 25165824 ;ImGuiColorEditFlags_Uint8 | ImGuiColorEditFlags_Float
ImGuiColorEditFlags_PickerMask_ := 100663296 ;ImGuiColorEditFlags_PickerHueWheel | ImGuiColorEditFlags_PickerHueBar
ImGuiColorEditFlags_InputMask_ := 402653184 ;ImGuiColorEditFlags_InputRGB | ImGuiColorEditFlags_InputHSV

ImGuiComboFlags_CustomPreview := 1048576 ;1 << 20

ImGuiComboFlags_None := 0 ;0
ImGuiComboFlags_PopupAlignLeft := 1 ;1 << 0
ImGuiComboFlags_HeightSmall := 2 ;1 << 1
ImGuiComboFlags_HeightRegular := 4 ;1 << 2
ImGuiComboFlags_HeightLarge := 8 ;1 << 3
ImGuiComboFlags_HeightLargest := 16 ;1 << 4
ImGuiComboFlags_NoArrowButton := 32 ;1 << 5
ImGuiComboFlags_NoPreview := 64 ;1 << 6
ImGuiComboFlags_HeightMask_ := 30 ;ImGuiComboFlags_HeightSmall | ImGuiComboFlags_HeightRegular | ImGuiComboFlags_HeightLarge | ImGuiComboFlags_HeightLargest

ImGuiCond_None := 0 ;0
ImGuiCond_Always := 1 ;1 << 0
ImGuiCond_Once := 2 ;1 << 1
ImGuiCond_FirstUseEver := 4 ;1 << 2
ImGuiCond_Appearing := 8 ;1 << 3

ImGuiConfigFlags_None := 0 ;0
ImGuiConfigFlags_NavEnableKeyboard := 1 ;1 << 0
ImGuiConfigFlags_NavEnableGamepad := 2 ;1 << 1
ImGuiConfigFlags_NavEnableSetMousePos := 4 ;1 << 2
ImGuiConfigFlags_NavNoCaptureKeyboard := 8 ;1 << 3
ImGuiConfigFlags_NoMouse := 16 ;1 << 4
ImGuiConfigFlags_NoMouseCursorChange := 32 ;1 << 5
ImGuiConfigFlags_DockingEnable := 64 ;1 << 6
ImGuiConfigFlags_ViewportsEnable := 1024 ;1 << 10
ImGuiConfigFlags_DpiEnableScaleViewports := 16384 ;1 << 14
ImGuiConfigFlags_DpiEnableScaleFonts := 32768 ;1 << 15
ImGuiConfigFlags_IsSRGB := 1048576 ;1 << 20
ImGuiConfigFlags_IsTouchScreen := 2097152 ;1 << 21

ImGuiContextHookType_NewFramePre := 0 ;0
ImGuiContextHookType_NewFramePost := 1 ;1
ImGuiContextHookType_EndFramePre := 2 ;2
ImGuiContextHookType_EndFramePost := 3 ;3
ImGuiContextHookType_RenderPre := 4 ;4
ImGuiContextHookType_RenderPost := 5 ;5
ImGuiContextHookType_Shutdown := 6 ;6
ImGuiContextHookType_PendingRemoval_ := 7 ;7

ImGuiDataAuthority_Auto := 0 ;0
ImGuiDataAuthority_DockNode := 1 ;1
ImGuiDataAuthority_Window := 2 ;2

ImGuiDataType_String := 11 ;ImGuiDataType_COUNT + 1
ImGuiDataType_Pointer := 12 ;ImGuiDataType_COUNT + 1+1
ImGuiDataType_ID := 13 ;ImGuiDataType_COUNT + 1+1+1

ImGuiDataType_S8 := 0 ;0
ImGuiDataType_U8 := 1 ;1
ImGuiDataType_S16 := 2 ;2
ImGuiDataType_U16 := 3 ;3
ImGuiDataType_S32 := 4 ;4
ImGuiDataType_U32 := 5 ;5
ImGuiDataType_S64 := 6 ;6
ImGuiDataType_U64 := 7 ;7
ImGuiDataType_Float := 8 ;8
ImGuiDataType_Double := 9 ;9
ImGuiDataType_COUNT := 10 ;10

ImGuiDebugLogFlags_None := 0 ;0
ImGuiDebugLogFlags_EventActiveId := 1 ;1 << 0
ImGuiDebugLogFlags_EventFocus := 2 ;1 << 1
ImGuiDebugLogFlags_EventPopup := 4 ;1 << 2
ImGuiDebugLogFlags_EventNav := 8 ;1 << 3
ImGuiDebugLogFlags_EventClipper := 16 ;1 << 4
ImGuiDebugLogFlags_EventSelection := 32 ;1 << 5
ImGuiDebugLogFlags_EventIO := 64 ;1 << 6
ImGuiDebugLogFlags_EventDocking := 128 ;1 << 7
ImGuiDebugLogFlags_EventViewport := 256 ;1 << 8
ImGuiDebugLogFlags_EventMask_ := 511 ;ImGuiDebugLogFlags_EventActiveId | ImGuiDebugLogFlags_EventFocus | ImGuiDebugLogFlags_EventPopup | ImGuiDebugLogFlags_EventNav | ImGuiDebugLogFlags_EventClipper | ImGuiDebugLogFlags_EventSelection | ImGuiDebugLogFlags_EventIO | ImGuiDebugLogFlags_EventDocking | ImGuiDebugLogFlags_EventViewport
ImGuiDebugLogFlags_OutputToTTY := 1024 ;1 << 10

ImGuiDir_None := -1 ;-1
ImGuiDir_Left := 0 ;0
ImGuiDir_Right := 1 ;1
ImGuiDir_Up := 2 ;2
ImGuiDir_Down := 3 ;3
ImGuiDir_COUNT := 4 ;4

ImGuiDockNodeFlags_DockSpace := 1024 ;1 << 10
ImGuiDockNodeFlags_CentralNode := 2048 ;1 << 11
ImGuiDockNodeFlags_NoTabBar := 4096 ;1 << 12
ImGuiDockNodeFlags_HiddenTabBar := 8192 ;1 << 13
ImGuiDockNodeFlags_NoWindowMenuButton := 16384 ;1 << 14
ImGuiDockNodeFlags_NoCloseButton := 32768 ;1 << 15
ImGuiDockNodeFlags_NoDocking := 65536 ;1 << 16
ImGuiDockNodeFlags_NoDockingSplitMe := 131072 ;1 << 17
ImGuiDockNodeFlags_NoDockingSplitOther := 262144 ;1 << 18
ImGuiDockNodeFlags_NoDockingOverMe := 524288 ;1 << 19
ImGuiDockNodeFlags_NoDockingOverOther := 1048576 ;1 << 20
ImGuiDockNodeFlags_NoDockingOverEmpty := 2097152 ;1 << 21
ImGuiDockNodeFlags_NoResizeX := 4194304 ;1 << 22
ImGuiDockNodeFlags_NoResizeY := 8388608 ;1 << 23
ImGuiDockNodeFlags_SharedFlagsInheritMask_ := -1 ;~0
ImGuiDockNodeFlags_NoResizeFlagsMask_ := 12582944 ;ImGuiDockNodeFlags_NoResize | ImGuiDockNodeFlags_NoResizeX | ImGuiDockNodeFlags_NoResizeY
ImGuiDockNodeFlags_LocalFlagsMask_ := 12713072 ;ImGuiDockNodeFlags_NoSplit | ImGuiDockNodeFlags_NoResizeFlagsMask_ | ImGuiDockNodeFlags_AutoHideTabBar | ImGuiDockNodeFlags_DockSpace | ImGuiDockNodeFlags_CentralNode | ImGuiDockNodeFlags_NoTabBar | ImGuiDockNodeFlags_HiddenTabBar | ImGuiDockNodeFlags_NoWindowMenuButton | ImGuiDockNodeFlags_NoCloseButton | ImGuiDockNodeFlags_NoDocking
ImGuiDockNodeFlags_LocalFlagsTransferMask_ := 12712048 ;ImGuiDockNodeFlags_LocalFlagsMask_ & ~ImGuiDockNodeFlags_DockSpace
ImGuiDockNodeFlags_SavedFlagsMask_ := 12712992 ;ImGuiDockNodeFlags_NoResizeFlagsMask_ | ImGuiDockNodeFlags_DockSpace | ImGuiDockNodeFlags_CentralNode | ImGuiDockNodeFlags_NoTabBar | ImGuiDockNodeFlags_HiddenTabBar | ImGuiDockNodeFlags_NoWindowMenuButton | ImGuiDockNodeFlags_NoCloseButton | ImGuiDockNodeFlags_NoDocking

ImGuiDockNodeFlags_None := 0 ;0
ImGuiDockNodeFlags_KeepAliveOnly := 1 ;1 << 0
ImGuiDockNodeFlags_NoDockingInCentralNode := 4 ;1 << 2
ImGuiDockNodeFlags_PassthruCentralNode := 8 ;1 << 3
ImGuiDockNodeFlags_NoSplit := 16 ;1 << 4
ImGuiDockNodeFlags_NoResize := 32 ;1 << 5
ImGuiDockNodeFlags_AutoHideTabBar := 64 ;1 << 6

ImGuiDockNodeState_Unknown := 0 ;0
ImGuiDockNodeState_HostWindowHiddenBecauseSingleWindow := 1 ;1
ImGuiDockNodeState_HostWindowHiddenBecauseWindowsAreResizing := 2 ;2
ImGuiDockNodeState_HostWindowVisible := 3 ;3

ImGuiDragDropFlags_None := 0 ;0
ImGuiDragDropFlags_SourceNoPreviewTooltip := 1 ;1 << 0
ImGuiDragDropFlags_SourceNoDisableHover := 2 ;1 << 1
ImGuiDragDropFlags_SourceNoHoldToOpenOthers := 4 ;1 << 2
ImGuiDragDropFlags_SourceAllowNullID := 8 ;1 << 3
ImGuiDragDropFlags_SourceExtern := 16 ;1 << 4
ImGuiDragDropFlags_SourceAutoExpirePayload := 32 ;1 << 5
ImGuiDragDropFlags_AcceptBeforeDelivery := 1024 ;1 << 10
ImGuiDragDropFlags_AcceptNoDrawDefaultRect := 2048 ;1 << 11
ImGuiDragDropFlags_AcceptNoPreviewTooltip := 4096 ;1 << 12
ImGuiDragDropFlags_AcceptPeekOnly := 3072 ;ImGuiDragDropFlags_AcceptBeforeDelivery | ImGuiDragDropFlags_AcceptNoDrawDefaultRect

ImGuiFocusRequestFlags_None := 0 ;0
ImGuiFocusRequestFlags_RestoreFocusedChild := 1 ;1 << 0
ImGuiFocusRequestFlags_UnlessBelowModal := 2 ;1 << 1

ImGuiFocusedFlags_None := 0 ;0
ImGuiFocusedFlags_ChildWindows := 1 ;1 << 0
ImGuiFocusedFlags_RootWindow := 2 ;1 << 1
ImGuiFocusedFlags_AnyWindow := 4 ;1 << 2
ImGuiFocusedFlags_NoPopupHierarchy := 8 ;1 << 3
ImGuiFocusedFlags_DockHierarchy := 16 ;1 << 4
ImGuiFocusedFlags_RootAndChildWindows := 3 ;ImGuiFocusedFlags_RootWindow | ImGuiFocusedFlags_ChildWindows

ImGuiHoveredFlags_DelayMask_ := 245760 ;ImGuiHoveredFlags_DelayNone | ImGuiHoveredFlags_DelayShort | ImGuiHoveredFlags_DelayNormal | ImGuiHoveredFlags_NoSharedDelay
ImGuiHoveredFlags_AllowedMaskForIsWindowHovered := 12479 ;ImGuiHoveredFlags_ChildWindows | ImGuiHoveredFlags_RootWindow | ImGuiHoveredFlags_AnyWindow | ImGuiHoveredFlags_NoPopupHierarchy | ImGuiHoveredFlags_DockHierarchy | ImGuiHoveredFlags_AllowWhenBlockedByPopup | ImGuiHoveredFlags_AllowWhenBlockedByActiveItem | ImGuiHoveredFlags_ForTooltip | ImGuiHoveredFlags_Stationary
ImGuiHoveredFlags_AllowedMaskForIsItemHovered := 262048 ;ImGuiHoveredFlags_AllowWhenBlockedByPopup | ImGuiHoveredFlags_AllowWhenBlockedByActiveItem | ImGuiHoveredFlags_AllowWhenOverlapped | ImGuiHoveredFlags_AllowWhenDisabled | ImGuiHoveredFlags_NoNavOverride | ImGuiHoveredFlags_ForTooltip | ImGuiHoveredFlags_Stationary | ImGuiHoveredFlags_DelayMask_

ImGuiHoveredFlags_None := 0 ;0
ImGuiHoveredFlags_ChildWindows := 1 ;1 << 0
ImGuiHoveredFlags_RootWindow := 2 ;1 << 1
ImGuiHoveredFlags_AnyWindow := 4 ;1 << 2
ImGuiHoveredFlags_NoPopupHierarchy := 8 ;1 << 3
ImGuiHoveredFlags_DockHierarchy := 16 ;1 << 4
ImGuiHoveredFlags_AllowWhenBlockedByPopup := 32 ;1 << 5
ImGuiHoveredFlags_AllowWhenBlockedByActiveItem := 128 ;1 << 7
ImGuiHoveredFlags_AllowWhenOverlappedByItem := 256 ;1 << 8
ImGuiHoveredFlags_AllowWhenOverlappedByWindow := 512 ;1 << 9
ImGuiHoveredFlags_AllowWhenDisabled := 1024 ;1 << 10
ImGuiHoveredFlags_NoNavOverride := 2048 ;1 << 11
ImGuiHoveredFlags_AllowWhenOverlapped := 768 ;ImGuiHoveredFlags_AllowWhenOverlappedByItem | ImGuiHoveredFlags_AllowWhenOverlappedByWindow
ImGuiHoveredFlags_RectOnly := 928 ;ImGuiHoveredFlags_AllowWhenBlockedByPopup | ImGuiHoveredFlags_AllowWhenBlockedByActiveItem | ImGuiHoveredFlags_AllowWhenOverlapped
ImGuiHoveredFlags_RootAndChildWindows := 3 ;ImGuiHoveredFlags_RootWindow | ImGuiHoveredFlags_ChildWindows
ImGuiHoveredFlags_ForTooltip := 4096 ;1 << 12
ImGuiHoveredFlags_Stationary := 8192 ;1 << 13
ImGuiHoveredFlags_DelayNone := 16384 ;1 << 14
ImGuiHoveredFlags_DelayShort := 32768 ;1 << 15
ImGuiHoveredFlags_DelayNormal := 65536 ;1 << 16
ImGuiHoveredFlags_NoSharedDelay := 131072 ;1 << 17

ImGuiInputEventType_None := 0 ;0
ImGuiInputEventType_MousePos := 1 ;1
ImGuiInputEventType_MouseWheel := 2 ;2
ImGuiInputEventType_MouseButton := 3 ;3
ImGuiInputEventType_MouseViewport := 4 ;4
ImGuiInputEventType_Key := 5 ;5
ImGuiInputEventType_Text := 6 ;6
ImGuiInputEventType_Focus := 7 ;7
ImGuiInputEventType_COUNT := 8 ;8

ImGuiInputFlags_None := 0 ;0
ImGuiInputFlags_Repeat := 1 ;1 << 0
ImGuiInputFlags_RepeatRateDefault := 2 ;1 << 1
ImGuiInputFlags_RepeatRateNavMove := 4 ;1 << 2
ImGuiInputFlags_RepeatRateNavTweak := 8 ;1 << 3
ImGuiInputFlags_RepeatRateMask_ := 14 ;ImGuiInputFlags_RepeatRateDefault | ImGuiInputFlags_RepeatRateNavMove | ImGuiInputFlags_RepeatRateNavTweak
ImGuiInputFlags_CondHovered := 16 ;1 << 4
ImGuiInputFlags_CondActive := 32 ;1 << 5
ImGuiInputFlags_CondDefault_ := 48 ;ImGuiInputFlags_CondHovered | ImGuiInputFlags_CondActive
ImGuiInputFlags_CondMask_ := 48 ;ImGuiInputFlags_CondHovered | ImGuiInputFlags_CondActive
ImGuiInputFlags_LockThisFrame := 64 ;1 << 6
ImGuiInputFlags_LockUntilRelease := 128 ;1 << 7
ImGuiInputFlags_RouteFocused := 256 ;1 << 8
ImGuiInputFlags_RouteGlobalLow := 512 ;1 << 9
ImGuiInputFlags_RouteGlobal := 1024 ;1 << 10
ImGuiInputFlags_RouteGlobalHigh := 2048 ;1 << 11
ImGuiInputFlags_RouteMask_ := 3840 ;ImGuiInputFlags_RouteFocused | ImGuiInputFlags_RouteGlobal | ImGuiInputFlags_RouteGlobalLow | ImGuiInputFlags_RouteGlobalHigh
ImGuiInputFlags_RouteAlways := 4096 ;1 << 12
ImGuiInputFlags_RouteUnlessBgFocused := 8192 ;1 << 13
ImGuiInputFlags_RouteExtraMask_ := 12288 ;ImGuiInputFlags_RouteAlways | ImGuiInputFlags_RouteUnlessBgFocused
ImGuiInputFlags_SupportedByIsKeyPressed := 15 ;ImGuiInputFlags_Repeat | ImGuiInputFlags_RepeatRateMask_
ImGuiInputFlags_SupportedByShortcut := 16143 ;ImGuiInputFlags_Repeat | ImGuiInputFlags_RepeatRateMask_ | ImGuiInputFlags_RouteMask_ | ImGuiInputFlags_RouteExtraMask_
ImGuiInputFlags_SupportedBySetKeyOwner := 192 ;ImGuiInputFlags_LockThisFrame | ImGuiInputFlags_LockUntilRelease
ImGuiInputFlags_SupportedBySetItemKeyOwner := 240 ;ImGuiInputFlags_SupportedBySetKeyOwner | ImGuiInputFlags_CondMask_

ImGuiInputSource_None := 0 ;0
ImGuiInputSource_Mouse := 1 ;1
ImGuiInputSource_Keyboard := 2 ;2
ImGuiInputSource_Gamepad := 3 ;3
ImGuiInputSource_Clipboard := 4 ;4
ImGuiInputSource_COUNT := 5 ;5

ImGuiInputTextFlags_Multiline := 67108864 ;1 << 26
ImGuiInputTextFlags_NoMarkEdited := 134217728 ;1 << 27
ImGuiInputTextFlags_MergedItem := 268435456 ;1 << 28

ImGuiInputTextFlags_None := 0 ;0
ImGuiInputTextFlags_CharsDecimal := 1 ;1 << 0
ImGuiInputTextFlags_CharsHexadecimal := 2 ;1 << 1
ImGuiInputTextFlags_CharsUppercase := 4 ;1 << 2
ImGuiInputTextFlags_CharsNoBlank := 8 ;1 << 3
ImGuiInputTextFlags_AutoSelectAll := 16 ;1 << 4
ImGuiInputTextFlags_EnterReturnsTrue := 32 ;1 << 5
ImGuiInputTextFlags_CallbackCompletion := 64 ;1 << 6
ImGuiInputTextFlags_CallbackHistory := 128 ;1 << 7
ImGuiInputTextFlags_CallbackAlways := 256 ;1 << 8
ImGuiInputTextFlags_CallbackCharFilter := 512 ;1 << 9
ImGuiInputTextFlags_AllowTabInput := 1024 ;1 << 10
ImGuiInputTextFlags_CtrlEnterForNewLine := 2048 ;1 << 11
ImGuiInputTextFlags_NoHorizontalScroll := 4096 ;1 << 12
ImGuiInputTextFlags_AlwaysOverwrite := 8192 ;1 << 13
ImGuiInputTextFlags_ReadOnly := 16384 ;1 << 14
ImGuiInputTextFlags_Password := 32768 ;1 << 15
ImGuiInputTextFlags_NoUndoRedo := 65536 ;1 << 16
ImGuiInputTextFlags_CharsScientific := 131072 ;1 << 17
ImGuiInputTextFlags_CallbackResize := 262144 ;1 << 18
ImGuiInputTextFlags_CallbackEdit := 524288 ;1 << 19
ImGuiInputTextFlags_EscapeClearsAll := 1048576 ;1 << 20

ImGuiItemFlags_None := 0 ;0
ImGuiItemFlags_NoTabStop := 1 ;1 << 0
ImGuiItemFlags_ButtonRepeat := 2 ;1 << 1
ImGuiItemFlags_Disabled := 4 ;1 << 2
ImGuiItemFlags_NoNav := 8 ;1 << 3
ImGuiItemFlags_NoNavDefaultFocus := 16 ;1 << 4
ImGuiItemFlags_SelectableDontClosePopup := 32 ;1 << 5
ImGuiItemFlags_MixedValue := 64 ;1 << 6
ImGuiItemFlags_ReadOnly := 128 ;1 << 7
ImGuiItemFlags_NoWindowHoverableCheck := 256 ;1 << 8
ImGuiItemFlags_AllowOverlap := 512 ;1 << 9
ImGuiItemFlags_Inputable := 1024 ;1 << 10

ImGuiItemStatusFlags_None := 0 ;0
ImGuiItemStatusFlags_HoveredRect := 1 ;1 << 0
ImGuiItemStatusFlags_HasDisplayRect := 2 ;1 << 1
ImGuiItemStatusFlags_Edited := 4 ;1 << 2
ImGuiItemStatusFlags_ToggledSelection := 8 ;1 << 3
ImGuiItemStatusFlags_ToggledOpen := 16 ;1 << 4
ImGuiItemStatusFlags_HasDeactivated := 32 ;1 << 5
ImGuiItemStatusFlags_Deactivated := 64 ;1 << 6
ImGuiItemStatusFlags_HoveredWindow := 128 ;1 << 7
ImGuiItemStatusFlags_FocusedByTabbing := 256 ;1 << 8
ImGuiItemStatusFlags_Visible := 512 ;1 << 9

ImGuiKey_None := 0 ;0
ImGuiKey_Tab := 512 ;512
ImGuiKey_LeftArrow := 513 ;513
ImGuiKey_RightArrow := 514 ;514
ImGuiKey_UpArrow := 515 ;515
ImGuiKey_DownArrow := 516 ;516
ImGuiKey_PageUp := 517 ;517
ImGuiKey_PageDown := 518 ;518
ImGuiKey_Home := 519 ;519
ImGuiKey_End := 520 ;520
ImGuiKey_Insert := 521 ;521
ImGuiKey_Delete := 522 ;522
ImGuiKey_Backspace := 523 ;523
ImGuiKey_Space := 524 ;524
ImGuiKey_Enter := 525 ;525
ImGuiKey_Escape := 526 ;526
ImGuiKey_LeftCtrl := 527 ;527
ImGuiKey_LeftShift := 528 ;528
ImGuiKey_LeftAlt := 529 ;529
ImGuiKey_LeftSuper := 530 ;530
ImGuiKey_RightCtrl := 531 ;531
ImGuiKey_RightShift := 532 ;532
ImGuiKey_RightAlt := 533 ;533
ImGuiKey_RightSuper := 534 ;534
ImGuiKey_Menu := 535 ;535
ImGuiKey_0 := 536 ;536
ImGuiKey_1 := 537 ;537
ImGuiKey_2 := 538 ;538
ImGuiKey_3 := 539 ;539
ImGuiKey_4 := 540 ;540
ImGuiKey_5 := 541 ;541
ImGuiKey_6 := 542 ;542
ImGuiKey_7 := 543 ;543
ImGuiKey_8 := 544 ;544
ImGuiKey_9 := 545 ;545
ImGuiKey_A := 546 ;546
ImGuiKey_B := 547 ;547
ImGuiKey_C := 548 ;548
ImGuiKey_D := 549 ;549
ImGuiKey_E := 550 ;550
ImGuiKey_F := 551 ;551
ImGuiKey_G := 552 ;552
ImGuiKey_H := 553 ;553
ImGuiKey_I := 554 ;554
ImGuiKey_J := 555 ;555
ImGuiKey_K := 556 ;556
ImGuiKey_L := 557 ;557
ImGuiKey_M := 558 ;558
ImGuiKey_N := 559 ;559
ImGuiKey_O := 560 ;560
ImGuiKey_P := 561 ;561
ImGuiKey_Q := 562 ;562
ImGuiKey_R := 563 ;563
ImGuiKey_S := 564 ;564
ImGuiKey_T := 565 ;565
ImGuiKey_U := 566 ;566
ImGuiKey_V := 567 ;567
ImGuiKey_W := 568 ;568
ImGuiKey_X := 569 ;569
ImGuiKey_Y := 570 ;570
ImGuiKey_Z := 571 ;571
ImGuiKey_F1 := 572 ;572
ImGuiKey_F2 := 573 ;573
ImGuiKey_F3 := 574 ;574
ImGuiKey_F4 := 575 ;575
ImGuiKey_F5 := 576 ;576
ImGuiKey_F6 := 577 ;577
ImGuiKey_F7 := 578 ;578
ImGuiKey_F8 := 579 ;579
ImGuiKey_F9 := 580 ;580
ImGuiKey_F10 := 581 ;581
ImGuiKey_F11 := 582 ;582
ImGuiKey_F12 := 583 ;583
ImGuiKey_Apostrophe := 584 ;584
ImGuiKey_Comma := 585 ;585
ImGuiKey_Minus := 586 ;586
ImGuiKey_Period := 587 ;587
ImGuiKey_Slash := 588 ;588
ImGuiKey_Semicolon := 589 ;589
ImGuiKey_Equal := 590 ;590
ImGuiKey_LeftBracket := 591 ;591
ImGuiKey_Backslash := 592 ;592
ImGuiKey_RightBracket := 593 ;593
ImGuiKey_GraveAccent := 594 ;594
ImGuiKey_CapsLock := 595 ;595
ImGuiKey_ScrollLock := 596 ;596
ImGuiKey_NumLock := 597 ;597
ImGuiKey_PrintScreen := 598 ;598
ImGuiKey_Pause := 599 ;599
ImGuiKey_Keypad0 := 600 ;600
ImGuiKey_Keypad1 := 601 ;601
ImGuiKey_Keypad2 := 602 ;602
ImGuiKey_Keypad3 := 603 ;603
ImGuiKey_Keypad4 := 604 ;604
ImGuiKey_Keypad5 := 605 ;605
ImGuiKey_Keypad6 := 606 ;606
ImGuiKey_Keypad7 := 607 ;607
ImGuiKey_Keypad8 := 608 ;608
ImGuiKey_Keypad9 := 609 ;609
ImGuiKey_KeypadDecimal := 610 ;610
ImGuiKey_KeypadDivide := 611 ;611
ImGuiKey_KeypadMultiply := 612 ;612
ImGuiKey_KeypadSubtract := 613 ;613
ImGuiKey_KeypadAdd := 614 ;614
ImGuiKey_KeypadEnter := 615 ;615
ImGuiKey_KeypadEqual := 616 ;616
ImGuiKey_GamepadStart := 617 ;617
ImGuiKey_GamepadBack := 618 ;618
ImGuiKey_GamepadFaceLeft := 619 ;619
ImGuiKey_GamepadFaceRight := 620 ;620
ImGuiKey_GamepadFaceUp := 621 ;621
ImGuiKey_GamepadFaceDown := 622 ;622
ImGuiKey_GamepadDpadLeft := 623 ;623
ImGuiKey_GamepadDpadRight := 624 ;624
ImGuiKey_GamepadDpadUp := 625 ;625
ImGuiKey_GamepadDpadDown := 626 ;626
ImGuiKey_GamepadL1 := 627 ;627
ImGuiKey_GamepadR1 := 628 ;628
ImGuiKey_GamepadL2 := 629 ;629
ImGuiKey_GamepadR2 := 630 ;630
ImGuiKey_GamepadL3 := 631 ;631
ImGuiKey_GamepadR3 := 632 ;632
ImGuiKey_GamepadLStickLeft := 633 ;633
ImGuiKey_GamepadLStickRight := 634 ;634
ImGuiKey_GamepadLStickUp := 635 ;635
ImGuiKey_GamepadLStickDown := 636 ;636
ImGuiKey_GamepadRStickLeft := 637 ;637
ImGuiKey_GamepadRStickRight := 638 ;638
ImGuiKey_GamepadRStickUp := 639 ;639
ImGuiKey_GamepadRStickDown := 640 ;640
ImGuiKey_MouseLeft := 641 ;641
ImGuiKey_MouseRight := 642 ;642
ImGuiKey_MouseMiddle := 643 ;643
ImGuiKey_MouseX1 := 644 ;644
ImGuiKey_MouseX2 := 645 ;645
ImGuiKey_MouseWheelX := 646 ;646
ImGuiKey_MouseWheelY := 647 ;647
ImGuiKey_ReservedForModCtrl := 648 ;648
ImGuiKey_ReservedForModShift := 649 ;649
ImGuiKey_ReservedForModAlt := 650 ;650
ImGuiKey_ReservedForModSuper := 651 ;651
ImGuiKey_COUNT := 652 ;652
ImGuiMod_None := 0 ;0
ImGuiMod_Ctrl := 4096 ;1 << 12
ImGuiMod_Shift := 8192 ;1 << 13
ImGuiMod_Alt := 16384 ;1 << 14
ImGuiMod_Super := 32768 ;1 << 15
ImGuiMod_Shortcut := 2048 ;1 << 11
ImGuiMod_Mask_ := 63488 ;0xF800
ImGuiKey_NamedKey_BEGIN := 512 ;512
ImGuiKey_NamedKey_END := 652 ;ImGuiKey_COUNT
ImGuiKey_NamedKey_COUNT := 140 ;ImGuiKey_NamedKey_END - ImGuiKey_NamedKey_BEGIN
ImGuiKey_KeysData_SIZE := 652 ;ImGuiKey_COUNT
ImGuiKey_KeysData_OFFSET := 0 ;0

ImGuiLayoutType_Horizontal := 0 ;0
ImGuiLayoutType_Vertical := 1 ;1

ImGuiLocKey_VersionStr := 0 ;0
ImGuiLocKey_TableSizeOne := 1 ;1
ImGuiLocKey_TableSizeAllFit := 2 ;2
ImGuiLocKey_TableSizeAllDefault := 3 ;3
ImGuiLocKey_TableResetOrder := 4 ;4
ImGuiLocKey_WindowingMainMenuBar := 5 ;5
ImGuiLocKey_WindowingPopup := 6 ;6
ImGuiLocKey_WindowingUntitled := 7 ;7
ImGuiLocKey_DockingHideTabBar := 8 ;8
ImGuiLocKey_DockingHoldShiftToDock := 9 ;9
ImGuiLocKey_COUNT := 10 ;10

ImGuiLogType_None := 0 ;0
ImGuiLogType_TTY := 1 ;1
ImGuiLogType_File := 2 ;2
ImGuiLogType_Buffer := 3 ;3
ImGuiLogType_Clipboard := 4 ;4

ImGuiMouseButton_Left := 0 ;0
ImGuiMouseButton_Right := 1 ;1
ImGuiMouseButton_Middle := 2 ;2
ImGuiMouseButton_COUNT := 5 ;5

ImGuiMouseCursor_None := -1 ;-1
ImGuiMouseCursor_Arrow := 0 ;0
ImGuiMouseCursor_TextInput := 1 ;1
ImGuiMouseCursor_ResizeAll := 2 ;2
ImGuiMouseCursor_ResizeNS := 3 ;3
ImGuiMouseCursor_ResizeEW := 4 ;4
ImGuiMouseCursor_ResizeNESW := 5 ;5
ImGuiMouseCursor_ResizeNWSE := 6 ;6
ImGuiMouseCursor_Hand := 7 ;7
ImGuiMouseCursor_NotAllowed := 8 ;8
ImGuiMouseCursor_COUNT := 9 ;9

ImGuiMouseSource_Mouse := 0 ;0
ImGuiMouseSource_TouchScreen := 1 ;1
ImGuiMouseSource_Pen := 2 ;2
ImGuiMouseSource_COUNT := 3 ;3

ImGuiNavHighlightFlags_None := 0 ;0
ImGuiNavHighlightFlags_TypeDefault := 1 ;1 << 0
ImGuiNavHighlightFlags_TypeThin := 2 ;1 << 1
ImGuiNavHighlightFlags_AlwaysDraw := 4 ;1 << 2
ImGuiNavHighlightFlags_NoRounding := 8 ;1 << 3

ImGuiNavInput_Activate := 0 ;0
ImGuiNavInput_Cancel := 1 ;1
ImGuiNavInput_Input := 2 ;2
ImGuiNavInput_Menu := 3 ;3
ImGuiNavInput_DpadLeft := 4 ;4
ImGuiNavInput_DpadRight := 5 ;5
ImGuiNavInput_DpadUp := 6 ;6
ImGuiNavInput_DpadDown := 7 ;7
ImGuiNavInput_LStickLeft := 8 ;8
ImGuiNavInput_LStickRight := 9 ;9
ImGuiNavInput_LStickUp := 10 ;10
ImGuiNavInput_LStickDown := 11 ;11
ImGuiNavInput_FocusPrev := 12 ;12
ImGuiNavInput_FocusNext := 13 ;13
ImGuiNavInput_TweakSlow := 14 ;14
ImGuiNavInput_TweakFast := 15 ;15
ImGuiNavInput_COUNT := 16 ;16

ImGuiNavLayer_Main := 0 ;0
ImGuiNavLayer_Menu := 1 ;1
ImGuiNavLayer_COUNT := 2 ;2

ImGuiNavMoveFlags_None := 0 ;0
ImGuiNavMoveFlags_LoopX := 1 ;1 << 0
ImGuiNavMoveFlags_LoopY := 2 ;1 << 1
ImGuiNavMoveFlags_WrapX := 4 ;1 << 2
ImGuiNavMoveFlags_WrapY := 8 ;1 << 3
ImGuiNavMoveFlags_WrapMask_ := 15 ;ImGuiNavMoveFlags_LoopX | ImGuiNavMoveFlags_LoopY | ImGuiNavMoveFlags_WrapX | ImGuiNavMoveFlags_WrapY
ImGuiNavMoveFlags_AllowCurrentNavId := 16 ;1 << 4
ImGuiNavMoveFlags_AlsoScoreVisibleSet := 32 ;1 << 5
ImGuiNavMoveFlags_ScrollToEdgeY := 64 ;1 << 6
ImGuiNavMoveFlags_Forwarded := 128 ;1 << 7
ImGuiNavMoveFlags_DebugNoResult := 256 ;1 << 8
ImGuiNavMoveFlags_FocusApi := 512 ;1 << 9
ImGuiNavMoveFlags_IsTabbing := 1024 ;1 << 10
ImGuiNavMoveFlags_IsPageMove := 2048 ;1 << 11
ImGuiNavMoveFlags_Activate := 4096 ;1 << 12
ImGuiNavMoveFlags_NoSelect := 8192 ;1 << 13
ImGuiNavMoveFlags_NoSetNavHighlight := 16384 ;1 << 14

ImGuiNextItemDataFlags_None := 0 ;0
ImGuiNextItemDataFlags_HasWidth := 1 ;1 << 0
ImGuiNextItemDataFlags_HasOpen := 2 ;1 << 1

ImGuiNextWindowDataFlags_None := 0 ;0
ImGuiNextWindowDataFlags_HasPos := 1 ;1 << 0
ImGuiNextWindowDataFlags_HasSize := 2 ;1 << 1
ImGuiNextWindowDataFlags_HasContentSize := 4 ;1 << 2
ImGuiNextWindowDataFlags_HasCollapsed := 8 ;1 << 3
ImGuiNextWindowDataFlags_HasSizeConstraint := 16 ;1 << 4
ImGuiNextWindowDataFlags_HasFocus := 32 ;1 << 5
ImGuiNextWindowDataFlags_HasBgAlpha := 64 ;1 << 6
ImGuiNextWindowDataFlags_HasScroll := 128 ;1 << 7
ImGuiNextWindowDataFlags_HasViewport := 256 ;1 << 8
ImGuiNextWindowDataFlags_HasDock := 512 ;1 << 9
ImGuiNextWindowDataFlags_HasWindowClass := 1024 ;1 << 10

ImGuiOldColumnFlags_None := 0 ;0
ImGuiOldColumnFlags_NoBorder := 1 ;1 << 0
ImGuiOldColumnFlags_NoResize := 2 ;1 << 1
ImGuiOldColumnFlags_NoPreserveWidths := 4 ;1 << 2
ImGuiOldColumnFlags_NoForceWithinWindow := 8 ;1 << 3
ImGuiOldColumnFlags_GrowParentContentsSize := 16 ;1 << 4

ImGuiPlotType_Lines := 0 ;0
ImGuiPlotType_Histogram := 1 ;1

ImGuiPopupFlags_None := 0 ;0
ImGuiPopupFlags_MouseButtonLeft := 0 ;0
ImGuiPopupFlags_MouseButtonRight := 1 ;1
ImGuiPopupFlags_MouseButtonMiddle := 2 ;2
ImGuiPopupFlags_MouseButtonMask_ := 31 ;0x1F
ImGuiPopupFlags_MouseButtonDefault_ := 1 ;1
ImGuiPopupFlags_NoOpenOverExistingPopup := 32 ;1 << 5
ImGuiPopupFlags_NoOpenOverItems := 64 ;1 << 6
ImGuiPopupFlags_AnyPopupId := 128 ;1 << 7
ImGuiPopupFlags_AnyPopupLevel := 256 ;1 << 8
ImGuiPopupFlags_AnyPopup := 384 ;ImGuiPopupFlags_AnyPopupId | ImGuiPopupFlags_AnyPopupLevel

ImGuiPopupPositionPolicy_Default := 0 ;0
ImGuiPopupPositionPolicy_ComboBox := 1 ;1
ImGuiPopupPositionPolicy_Tooltip := 2 ;2

ImGuiScrollFlags_None := 0 ;0
ImGuiScrollFlags_KeepVisibleEdgeX := 1 ;1 << 0
ImGuiScrollFlags_KeepVisibleEdgeY := 2 ;1 << 1
ImGuiScrollFlags_KeepVisibleCenterX := 4 ;1 << 2
ImGuiScrollFlags_KeepVisibleCenterY := 8 ;1 << 3
ImGuiScrollFlags_AlwaysCenterX := 16 ;1 << 4
ImGuiScrollFlags_AlwaysCenterY := 32 ;1 << 5
ImGuiScrollFlags_NoScrollParent := 64 ;1 << 6
ImGuiScrollFlags_MaskX_ := 21 ;ImGuiScrollFlags_KeepVisibleEdgeX | ImGuiScrollFlags_KeepVisibleCenterX | ImGuiScrollFlags_AlwaysCenterX
ImGuiScrollFlags_MaskY_ := 42 ;ImGuiScrollFlags_KeepVisibleEdgeY | ImGuiScrollFlags_KeepVisibleCenterY | ImGuiScrollFlags_AlwaysCenterY

ImGuiSelectableFlags_NoHoldingActiveID := 1048576 ;1 << 20
ImGuiSelectableFlags_SelectOnNav := 2097152 ;1 << 21
ImGuiSelectableFlags_SelectOnClick := 4194304 ;1 << 22
ImGuiSelectableFlags_SelectOnRelease := 8388608 ;1 << 23
ImGuiSelectableFlags_SpanAvailWidth := 16777216 ;1 << 24
ImGuiSelectableFlags_SetNavIdOnHover := 33554432 ;1 << 25
ImGuiSelectableFlags_NoPadWithHalfSpacing := 67108864 ;1 << 26
ImGuiSelectableFlags_NoSetKeyOwner := 134217728 ;1 << 27

ImGuiSelectableFlags_None := 0 ;0
ImGuiSelectableFlags_DontClosePopups := 1 ;1 << 0
ImGuiSelectableFlags_SpanAllColumns := 2 ;1 << 1
ImGuiSelectableFlags_AllowDoubleClick := 4 ;1 << 2
ImGuiSelectableFlags_Disabled := 8 ;1 << 3
ImGuiSelectableFlags_AllowOverlap := 16 ;1 << 4

ImGuiSeparatorFlags_None := 0 ;0
ImGuiSeparatorFlags_Horizontal := 1 ;1 << 0
ImGuiSeparatorFlags_Vertical := 2 ;1 << 1
ImGuiSeparatorFlags_SpanAllColumns := 4 ;1 << 2

ImGuiSliderFlags_Vertical := 1048576 ;1 << 20
ImGuiSliderFlags_ReadOnly := 2097152 ;1 << 21

ImGuiSliderFlags_None := 0 ;0
ImGuiSliderFlags_AlwaysClamp := 16 ;1 << 4
ImGuiSliderFlags_Logarithmic := 32 ;1 << 5
ImGuiSliderFlags_NoRoundToFormat := 64 ;1 << 6
ImGuiSliderFlags_NoInput := 128 ;1 << 7
ImGuiSliderFlags_InvalidMask_ := 1879048207 ;0x7000000F

ImGuiSortDirection_None := 0 ;0
ImGuiSortDirection_Ascending := 1 ;1
ImGuiSortDirection_Descending := 2 ;2

ImGuiStyleVar_Alpha := 0 ;0
ImGuiStyleVar_DisabledAlpha := 1 ;1
ImGuiStyleVar_WindowPadding := 2 ;2
ImGuiStyleVar_WindowRounding := 3 ;3
ImGuiStyleVar_WindowBorderSize := 4 ;4
ImGuiStyleVar_WindowMinSize := 5 ;5
ImGuiStyleVar_WindowTitleAlign := 6 ;6
ImGuiStyleVar_ChildRounding := 7 ;7
ImGuiStyleVar_ChildBorderSize := 8 ;8
ImGuiStyleVar_PopupRounding := 9 ;9
ImGuiStyleVar_PopupBorderSize := 10 ;10
ImGuiStyleVar_FramePadding := 11 ;11
ImGuiStyleVar_FrameRounding := 12 ;12
ImGuiStyleVar_FrameBorderSize := 13 ;13
ImGuiStyleVar_ItemSpacing := 14 ;14
ImGuiStyleVar_ItemInnerSpacing := 15 ;15
ImGuiStyleVar_IndentSpacing := 16 ;16
ImGuiStyleVar_CellPadding := 17 ;17
ImGuiStyleVar_ScrollbarSize := 18 ;18
ImGuiStyleVar_ScrollbarRounding := 19 ;19
ImGuiStyleVar_GrabMinSize := 20 ;20
ImGuiStyleVar_GrabRounding := 21 ;21
ImGuiStyleVar_TabRounding := 22 ;22
ImGuiStyleVar_ButtonTextAlign := 23 ;23
ImGuiStyleVar_SelectableTextAlign := 24 ;24
ImGuiStyleVar_SeparatorTextBorderSize := 25 ;25
ImGuiStyleVar_SeparatorTextAlign := 26 ;26
ImGuiStyleVar_SeparatorTextPadding := 27 ;27
ImGuiStyleVar_DockingSeparatorSize := 28 ;28
ImGuiStyleVar_COUNT := 29 ;29

ImGuiTabBarFlags_DockNode := 1048576 ;1 << 20
ImGuiTabBarFlags_IsFocused := 2097152 ;1 << 21
ImGuiTabBarFlags_SaveSettings := 4194304 ;1 << 22

ImGuiTabBarFlags_None := 0 ;0
ImGuiTabBarFlags_Reorderable := 1 ;1 << 0
ImGuiTabBarFlags_AutoSelectNewTabs := 2 ;1 << 1
ImGuiTabBarFlags_TabListPopupButton := 4 ;1 << 2
ImGuiTabBarFlags_NoCloseWithMiddleMouseButton := 8 ;1 << 3
ImGuiTabBarFlags_NoTabListScrollingButtons := 16 ;1 << 4
ImGuiTabBarFlags_NoTooltip := 32 ;1 << 5
ImGuiTabBarFlags_FittingPolicyResizeDown := 64 ;1 << 6
ImGuiTabBarFlags_FittingPolicyScroll := 128 ;1 << 7
ImGuiTabBarFlags_FittingPolicyMask_ := 192 ;ImGuiTabBarFlags_FittingPolicyResizeDown | ImGuiTabBarFlags_FittingPolicyScroll
ImGuiTabBarFlags_FittingPolicyDefault_ := 64 ;ImGuiTabBarFlags_FittingPolicyResizeDown

ImGuiTabItemFlags_SectionMask_ := 192 ;ImGuiTabItemFlags_Leading | ImGuiTabItemFlags_Trailing
ImGuiTabItemFlags_NoCloseButton := 1048576 ;1 << 20
ImGuiTabItemFlags_Button := 2097152 ;1 << 21
ImGuiTabItemFlags_Unsorted := 4194304 ;1 << 22
ImGuiTabItemFlags_Preview := 8388608 ;1 << 23

ImGuiTabItemFlags_None := 0 ;0
ImGuiTabItemFlags_UnsavedDocument := 1 ;1 << 0
ImGuiTabItemFlags_SetSelected := 2 ;1 << 1
ImGuiTabItemFlags_NoCloseWithMiddleMouseButton := 4 ;1 << 2
ImGuiTabItemFlags_NoPushId := 8 ;1 << 3
ImGuiTabItemFlags_NoTooltip := 16 ;1 << 4
ImGuiTabItemFlags_NoReorder := 32 ;1 << 5
ImGuiTabItemFlags_Leading := 64 ;1 << 6
ImGuiTabItemFlags_Trailing := 128 ;1 << 7

ImGuiTableBgTarget_None := 0 ;0
ImGuiTableBgTarget_RowBg0 := 1 ;1
ImGuiTableBgTarget_RowBg1 := 2 ;2
ImGuiTableBgTarget_CellBg := 3 ;3

ImGuiTableColumnFlags_None := 0 ;0
ImGuiTableColumnFlags_Disabled := 1 ;1 << 0
ImGuiTableColumnFlags_DefaultHide := 2 ;1 << 1
ImGuiTableColumnFlags_DefaultSort := 4 ;1 << 2
ImGuiTableColumnFlags_WidthStretch := 8 ;1 << 3
ImGuiTableColumnFlags_WidthFixed := 16 ;1 << 4
ImGuiTableColumnFlags_NoResize := 32 ;1 << 5
ImGuiTableColumnFlags_NoReorder := 64 ;1 << 6
ImGuiTableColumnFlags_NoHide := 128 ;1 << 7
ImGuiTableColumnFlags_NoClip := 256 ;1 << 8
ImGuiTableColumnFlags_NoSort := 512 ;1 << 9
ImGuiTableColumnFlags_NoSortAscending := 1024 ;1 << 10
ImGuiTableColumnFlags_NoSortDescending := 2048 ;1 << 11
ImGuiTableColumnFlags_NoHeaderLabel := 4096 ;1 << 12
ImGuiTableColumnFlags_NoHeaderWidth := 8192 ;1 << 13
ImGuiTableColumnFlags_PreferSortAscending := 16384 ;1 << 14
ImGuiTableColumnFlags_PreferSortDescending := 32768 ;1 << 15
ImGuiTableColumnFlags_IndentEnable := 65536 ;1 << 16
ImGuiTableColumnFlags_IndentDisable := 131072 ;1 << 17
ImGuiTableColumnFlags_IsEnabled := 16777216 ;1 << 24
ImGuiTableColumnFlags_IsVisible := 33554432 ;1 << 25
ImGuiTableColumnFlags_IsSorted := 67108864 ;1 << 26
ImGuiTableColumnFlags_IsHovered := 134217728 ;1 << 27
ImGuiTableColumnFlags_WidthMask_ := 24 ;ImGuiTableColumnFlags_WidthStretch | ImGuiTableColumnFlags_WidthFixed
ImGuiTableColumnFlags_IndentMask_ := 196608 ;ImGuiTableColumnFlags_IndentEnable | ImGuiTableColumnFlags_IndentDisable
ImGuiTableColumnFlags_StatusMask_ := 251658240 ;ImGuiTableColumnFlags_IsEnabled | ImGuiTableColumnFlags_IsVisible | ImGuiTableColumnFlags_IsSorted | ImGuiTableColumnFlags_IsHovered
ImGuiTableColumnFlags_NoDirectResize_ := 1073741824 ;1 << 30

ImGuiTableFlags_None := 0 ;0
ImGuiTableFlags_Resizable := 1 ;1 << 0
ImGuiTableFlags_Reorderable := 2 ;1 << 1
ImGuiTableFlags_Hideable := 4 ;1 << 2
ImGuiTableFlags_Sortable := 8 ;1 << 3
ImGuiTableFlags_NoSavedSettings := 16 ;1 << 4
ImGuiTableFlags_ContextMenuInBody := 32 ;1 << 5
ImGuiTableFlags_RowBg := 64 ;1 << 6
ImGuiTableFlags_BordersInnerH := 128 ;1 << 7
ImGuiTableFlags_BordersOuterH := 256 ;1 << 8
ImGuiTableFlags_BordersInnerV := 512 ;1 << 9
ImGuiTableFlags_BordersOuterV := 1024 ;1 << 10
ImGuiTableFlags_BordersH := 384 ;ImGuiTableFlags_BordersInnerH | ImGuiTableFlags_BordersOuterH
ImGuiTableFlags_BordersV := 1536 ;ImGuiTableFlags_BordersInnerV | ImGuiTableFlags_BordersOuterV
ImGuiTableFlags_BordersInner := 640 ;ImGuiTableFlags_BordersInnerV | ImGuiTableFlags_BordersInnerH
ImGuiTableFlags_BordersOuter := 1280 ;ImGuiTableFlags_BordersOuterV | ImGuiTableFlags_BordersOuterH
ImGuiTableFlags_Borders := 1920 ;ImGuiTableFlags_BordersInner | ImGuiTableFlags_BordersOuter
ImGuiTableFlags_NoBordersInBody := 2048 ;1 << 11
ImGuiTableFlags_NoBordersInBodyUntilResize := 4096 ;1 << 12
ImGuiTableFlags_SizingFixedFit := 8192 ;1 << 13
ImGuiTableFlags_SizingFixedSame := 16384 ;2 << 13
ImGuiTableFlags_SizingStretchProp := 24576 ;3 << 13
ImGuiTableFlags_SizingStretchSame := 32768 ;4 << 13
ImGuiTableFlags_NoHostExtendX := 65536 ;1 << 16
ImGuiTableFlags_NoHostExtendY := 131072 ;1 << 17
ImGuiTableFlags_NoKeepColumnsVisible := 262144 ;1 << 18
ImGuiTableFlags_PreciseWidths := 524288 ;1 << 19
ImGuiTableFlags_NoClip := 1048576 ;1 << 20
ImGuiTableFlags_PadOuterX := 2097152 ;1 << 21
ImGuiTableFlags_NoPadOuterX := 4194304 ;1 << 22
ImGuiTableFlags_NoPadInnerX := 8388608 ;1 << 23
ImGuiTableFlags_ScrollX := 16777216 ;1 << 24
ImGuiTableFlags_ScrollY := 33554432 ;1 << 25
ImGuiTableFlags_SortMulti := 67108864 ;1 << 26
ImGuiTableFlags_SortTristate := 134217728 ;1 << 27
ImGuiTableFlags_SizingMask_ := 57344 ;ImGuiTableFlags_SizingFixedFit | ImGuiTableFlags_SizingFixedSame | ImGuiTableFlags_SizingStretchProp | ImGuiTableFlags_SizingStretchSame

ImGuiTableRowFlags_None := 0 ;0
ImGuiTableRowFlags_Headers := 1 ;1 << 0

ImGuiTextFlags_None := 0 ;0
ImGuiTextFlags_NoWidthForLargeClippedText := 1 ;1 << 0

ImGuiTooltipFlags_None := 0 ;0
ImGuiTooltipFlags_OverridePrevious := 2 ;1 << 1

ImGuiTreeNodeFlags_ClipLabelForTrailingButton := 1048576 ;1 << 20
ImGuiTreeNodeFlags_UpsideDownArrow := 2097152 ;1 << 21

ImGuiTreeNodeFlags_None := 0 ;0
ImGuiTreeNodeFlags_Selected := 1 ;1 << 0
ImGuiTreeNodeFlags_Framed := 2 ;1 << 1
ImGuiTreeNodeFlags_AllowOverlap := 4 ;1 << 2
ImGuiTreeNodeFlags_NoTreePushOnOpen := 8 ;1 << 3
ImGuiTreeNodeFlags_NoAutoOpenOnLog := 16 ;1 << 4
ImGuiTreeNodeFlags_DefaultOpen := 32 ;1 << 5
ImGuiTreeNodeFlags_OpenOnDoubleClick := 64 ;1 << 6
ImGuiTreeNodeFlags_OpenOnArrow := 128 ;1 << 7
ImGuiTreeNodeFlags_Leaf := 256 ;1 << 8
ImGuiTreeNodeFlags_Bullet := 512 ;1 << 9
ImGuiTreeNodeFlags_FramePadding := 1024 ;1 << 10
ImGuiTreeNodeFlags_SpanAvailWidth := 2048 ;1 << 11
ImGuiTreeNodeFlags_SpanFullWidth := 4096 ;1 << 12
ImGuiTreeNodeFlags_NavLeftJumpsBackHere := 8192 ;1 << 13
ImGuiTreeNodeFlags_CollapsingHeader := 26 ;ImGuiTreeNodeFlags_Framed | ImGuiTreeNodeFlags_NoTreePushOnOpen | ImGuiTreeNodeFlags_NoAutoOpenOnLog

ImGuiViewportFlags_None := 0 ;0
ImGuiViewportFlags_IsPlatformWindow := 1 ;1 << 0
ImGuiViewportFlags_IsPlatformMonitor := 2 ;1 << 1
ImGuiViewportFlags_OwnedByApp := 4 ;1 << 2
ImGuiViewportFlags_NoDecoration := 8 ;1 << 3
ImGuiViewportFlags_NoTaskBarIcon := 16 ;1 << 4
ImGuiViewportFlags_NoFocusOnAppearing := 32 ;1 << 5
ImGuiViewportFlags_NoFocusOnClick := 64 ;1 << 6
ImGuiViewportFlags_NoInputs := 128 ;1 << 7
ImGuiViewportFlags_NoRendererClear := 256 ;1 << 8
ImGuiViewportFlags_NoAutoMerge := 512 ;1 << 9
ImGuiViewportFlags_TopMost := 1024 ;1 << 10
ImGuiViewportFlags_CanHostOtherWindows := 2048 ;1 << 11
ImGuiViewportFlags_IsMinimized := 4096 ;1 << 12
ImGuiViewportFlags_IsFocused := 8192 ;1 << 13

ImGuiWindowDockStyleCol_Text := 0 ;0
ImGuiWindowDockStyleCol_Tab := 1 ;1
ImGuiWindowDockStyleCol_TabHovered := 2 ;2
ImGuiWindowDockStyleCol_TabActive := 3 ;3
ImGuiWindowDockStyleCol_TabUnfocused := 4 ;4
ImGuiWindowDockStyleCol_TabUnfocusedActive := 5 ;5
ImGuiWindowDockStyleCol_COUNT := 6 ;6

ImGuiWindowFlags_None := 0 ;0
ImGuiWindowFlags_NoTitleBar := 1 ;1 << 0
ImGuiWindowFlags_NoResize := 2 ;1 << 1
ImGuiWindowFlags_NoMove := 4 ;1 << 2
ImGuiWindowFlags_NoScrollbar := 8 ;1 << 3
ImGuiWindowFlags_NoScrollWithMouse := 16 ;1 << 4
ImGuiWindowFlags_NoCollapse := 32 ;1 << 5
ImGuiWindowFlags_AlwaysAutoResize := 64 ;1 << 6
ImGuiWindowFlags_NoBackground := 128 ;1 << 7
ImGuiWindowFlags_NoSavedSettings := 256 ;1 << 8
ImGuiWindowFlags_NoMouseInputs := 512 ;1 << 9
ImGuiWindowFlags_MenuBar := 1024 ;1 << 10
ImGuiWindowFlags_HorizontalScrollbar := 2048 ;1 << 11
ImGuiWindowFlags_NoFocusOnAppearing := 4096 ;1 << 12
ImGuiWindowFlags_NoBringToFrontOnFocus := 8192 ;1 << 13
ImGuiWindowFlags_AlwaysVerticalScrollbar := 16384 ;1 << 14
ImGuiWindowFlags_AlwaysHorizontalScrollbar := 32768 ;1<< 15
ImGuiWindowFlags_AlwaysUseWindowPadding := 65536 ;1 << 16
ImGuiWindowFlags_NoNavInputs := 262144 ;1 << 18
ImGuiWindowFlags_NoNavFocus := 524288 ;1 << 19
ImGuiWindowFlags_UnsavedDocument := 1048576 ;1 << 20
ImGuiWindowFlags_NoDocking := 2097152 ;1 << 21
ImGuiWindowFlags_NoNav := 786432 ;ImGuiWindowFlags_NoNavInputs | ImGuiWindowFlags_NoNavFocus
ImGuiWindowFlags_NoDecoration := 43 ;ImGuiWindowFlags_NoTitleBar | ImGuiWindowFlags_NoResize | ImGuiWindowFlags_NoScrollbar | ImGuiWindowFlags_NoCollapse
ImGuiWindowFlags_NoInputs := 786944 ;ImGuiWindowFlags_NoMouseInputs | ImGuiWindowFlags_NoNavInputs | ImGuiWindowFlags_NoNavFocus
ImGuiWindowFlags_NavFlattened := 8388608 ;1 << 23
ImGuiWindowFlags_ChildWindow := 16777216 ;1 << 24
ImGuiWindowFlags_Tooltip := 33554432 ;1 << 25
ImGuiWindowFlags_Popup := 67108864 ;1 << 26
ImGuiWindowFlags_Modal := 134217728 ;1 << 27
ImGuiWindowFlags_ChildMenu := 268435456 ;1 << 28
ImGuiWindowFlags_DockNodeHost := 536870912 ;1 << 29