class ImVector_ImDrawChannel extends ctypes.struct 
{
   static fields := [["int", "size"],["int", "Capacity"],["ptr", "Data"]]
}
class ImVector_ImDrawCmd extends ctypes.struct 
{
   static fields := [["int", "size"],["int", "Capacity"],["ptr", "Data"]]
}
class ImVector_ImDrawIdx extends ctypes.struct 
{
   static fields := [["int", "size"],["int", "Capacity"],["ptr", "Data"]]
}
class ImVector_ImDrawListPtr extends ctypes.struct 
{
   static fields := [["int", "size"],["int", "Capacity"],["ptr", "Data"]]
}
class ImVector_ImDrawVert extends ctypes.struct 
{
   static fields := [["int", "size"],["int", "Capacity"],["ptr", "Data"]]
}
class ImVector_ImFontPtr extends ctypes.struct 
{
   static fields := [["int", "size"],["int", "Capacity"],["ptr", "Data"]]
}
class ImVector_ImFontAtlasCustomRect extends ctypes.struct 
{
   static fields := [["int", "size"],["int", "Capacity"],["ptr", "Data"]]
}
class ImVector_ImFontConfig extends ctypes.struct 
{
   static fields := [["int", "size"],["int", "Capacity"],["ptr", "Data"]]
}
class ImVector_ImFontGlyph extends ctypes.struct 
{
   static fields := [["int", "size"],["int", "Capacity"],["ptr", "Data"]]
}
class ImVector_ImGuiColorMod extends ctypes.struct 
{
   static fields := [["int", "size"],["int", "Capacity"],["ptr", "Data"]]
}
class ImVector_ImGuiContextHook extends ctypes.struct 
{
   static fields := [["int", "size"],["int", "Capacity"],["ptr", "Data"]]
}
class ImVector_ImGuiDockNodeSettings extends ctypes.struct 
{
   static fields := [["int", "size"],["int", "Capacity"],["ptr", "Data"]]
}
class ImVector_ImGuiDockRequest extends ctypes.struct 
{
   static fields := [["int", "size"],["int", "Capacity"],["ptr", "Data"]]
}
class ImVector_ImGuiGroupData extends ctypes.struct 
{
   static fields := [["int", "size"],["int", "Capacity"],["ptr", "Data"]]
}
class ImVector_ImGuiID extends ctypes.struct 
{
   static fields := [["int", "size"],["int", "Capacity"],["ptr", "Data"]]
}
class ImVector_ImGuiInputEvent extends ctypes.struct 
{
   static fields := [["int", "size"],["int", "Capacity"],["ptr", "Data"]]
}
class ImVector_ImGuiItemFlags extends ctypes.struct 
{
   static fields := [["int", "size"],["int", "Capacity"],["ptr", "Data"]]
}
class ImVector_ImGuiKeyRoutingData extends ctypes.struct 
{
   static fields := [["int", "size"],["int", "Capacity"],["ptr", "Data"]]
}
class ImVector_ImGuiListClipperData extends ctypes.struct 
{
   static fields := [["int", "size"],["int", "Capacity"],["ptr", "Data"]]
}
class ImVector_ImGuiListClipperRange extends ctypes.struct 
{
   static fields := [["int", "size"],["int", "Capacity"],["ptr", "Data"]]
}
class ImVector_ImGuiNavTreeNodeData extends ctypes.struct 
{
   static fields := [["int", "size"],["int", "Capacity"],["ptr", "Data"]]
}
class ImVector_ImGuiOldColumnData extends ctypes.struct 
{
   static fields := [["int", "size"],["int", "Capacity"],["ptr", "Data"]]
}
class ImVector_ImGuiOldColumns extends ctypes.struct 
{
   static fields := [["int", "size"],["int", "Capacity"],["ptr", "Data"]]
}
class ImVector_ImGuiPlatformMonitor extends ctypes.struct 
{
   static fields := [["int", "size"],["int", "Capacity"],["ptr", "Data"]]
}
class ImVector_ImGuiPopupData extends ctypes.struct 
{
   static fields := [["int", "size"],["int", "Capacity"],["ptr", "Data"]]
}
class ImVector_ImGuiPtrOrIndex extends ctypes.struct 
{
   static fields := [["int", "size"],["int", "Capacity"],["ptr", "Data"]]
}
class ImVector_ImGuiSettingsHandler extends ctypes.struct 
{
   static fields := [["int", "size"],["int", "Capacity"],["ptr", "Data"]]
}
class ImVector_ImGuiShrinkWidthItem extends ctypes.struct 
{
   static fields := [["int", "size"],["int", "Capacity"],["ptr", "Data"]]
}
class ImVector_ImGuiStackLevelInfo extends ctypes.struct 
{
   static fields := [["int", "size"],["int", "Capacity"],["ptr", "Data"]]
}
class ImVector_ImGuiStoragePair extends ctypes.struct 
{
   static fields := [["int", "size"],["int", "Capacity"],["ptr", "Data"]]
}
class ImVector_ImGuiStyleMod extends ctypes.struct 
{
   static fields := [["int", "size"],["int", "Capacity"],["ptr", "Data"]]
}
class ImVector_ImGuiTabBar extends ctypes.struct 
{
   static fields := [["int", "size"],["int", "Capacity"],["ptr", "Data"]]
}
class ImVector_ImGuiTabItem extends ctypes.struct 
{
   static fields := [["int", "size"],["int", "Capacity"],["ptr", "Data"]]
}
class ImVector_ImGuiTable extends ctypes.struct 
{
   static fields := [["int", "size"],["int", "Capacity"],["ptr", "Data"]]
}
class ImVector_ImGuiTableColumnSortSpecs extends ctypes.struct 
{
   static fields := [["int", "size"],["int", "Capacity"],["ptr", "Data"]]
}
class ImVector_ImGuiTableInstanceData extends ctypes.struct 
{
   static fields := [["int", "size"],["int", "Capacity"],["ptr", "Data"]]
}
class ImVector_ImGuiTableTempData extends ctypes.struct 
{
   static fields := [["int", "size"],["int", "Capacity"],["ptr", "Data"]]
}
class ImVector_ImGuiTextRange extends ctypes.struct 
{
   static fields := [["int", "size"],["int", "Capacity"],["ptr", "Data"]]
}
class ImVector_ImGuiViewportPtr extends ctypes.struct 
{
   static fields := [["int", "size"],["int", "Capacity"],["ptr", "Data"]]
}
class ImVector_ImGuiViewportPPtr extends ctypes.struct 
{
   static fields := [["int", "size"],["int", "Capacity"],["ptr", "Data"]]
}
class ImVector_ImGuiWindowPtr extends ctypes.struct 
{
   static fields := [["int", "size"],["int", "Capacity"],["ptr", "Data"]]
}
class ImVector_ImGuiWindowStackData extends ctypes.struct 
{
   static fields := [["int", "size"],["int", "Capacity"],["ptr", "Data"]]
}
class ImVector_ImTextureID extends ctypes.struct 
{
   static fields := [["int", "size"],["int", "Capacity"],["ptr", "Data"]]
}
class ImVector_ImU32 extends ctypes.struct 
{
   static fields := [["int", "size"],["int", "Capacity"],["ptr", "Data"]]
}
class ImVector_ImVec2 extends ctypes.struct 
{
   static fields := [["int", "size"],["int", "Capacity"],["ptr", "Data"]]
}
class ImVector_ImVec4 extends ctypes.struct 
{
   static fields := [["int", "size"],["int", "Capacity"],["ptr", "Data"]]
}
class ImVector_ImWchar extends ctypes.struct 
{
   static fields := [["int", "size"],["int", "Capacity"],["ptr", "Data"]]
}
class ImVector_char extends ctypes.struct 
{
   static fields := [["int", "size"],["int", "Capacity"],["ptr", "Data"]]
}
class ImVector_const_charPtr extends ctypes.struct 
{
   static fields := [["int", "size"],["int", "Capacity"],["ptr", "Data"]]
}
class ImVector_float extends ctypes.struct 
{
   static fields := [["int", "size"],["int", "Capacity"],["ptr", "Data"]]
}
class ImVector_int extends ctypes.struct 
{
   static fields := [["int", "size"],["int", "Capacity"],["ptr", "Data"]]
}
class ImVector_unsigned_char extends ctypes.struct 
{
   static fields := [["int", "size"],["int", "Capacity"],["ptr", "Data"]]
}
class ImVector extends ctypes.struct
{
    static fields := [["int", "size"],["int", "Capacity"],["ptr", "Data"]]
}
class ImSpan_ImGuiTableCellData extends ctypes.struct 
{
   static fields := [["ptr", "Data"],["ptr", "DataEnd"]]
}
class ImSpan_ImGuiTableColumn extends ctypes.struct 
{
   static fields := [["ptr", "Data"],["ptr", "DataEnd"]]
}
class ImSpan_ImGuiTableColumnIdx extends ctypes.struct 
{
   static fields := [["ptr", "Data"],["ptr", "DataEnd"]]
}
class ImSpan extends ctypes.struct
{
   static fields := [["ptr", "Data"],["ptr", "DataEnd"]]
}
class ImSpanAllocator extends ctypes.struct
{
   static fields := [["char*", "BasePtr"],["int", "CurrOff"], ["int", "CurrIdx"], ["int", "Offsets"], ["int", "Sizes"]]
}
class ImPool_ImGuiTabBar extends ctypes.struct 
{
   static fields := [[ImVector_ImGuiTabBar, "Buf"],[ImGuiStorage, "Map"], ["int","FreeIdx"], ["int", "AliveCount"]]
}
class ImPool_ImGuiTable extends ctypes.struct 
{
   static fields := [[ImVector_ImGuiTable, "Buf"],[ImGuiStorage, "Map"], ["int","FreeIdx"], ["int", "AliveCount"]]
}
class ImPool extends ctypes.struct
{
   static fields := [[ImVector, "Buf"],[ImGuiStorage, "Map"], ["int","FreeIdx"], ["int", "AliveCount"]]
}
class ImChunkStream_ImGuiTableSettings extends ctypes.struct 
{
   static fields := [[ImVector_char, "Buf"]]
}
class ImChunkStream_ImGuiWindowSettings extends ctypes.struct 
{
   static fields := [[ImVector_char, "Buf"]]
}
class ImChunkStream extends ctypes.struct
{
   static fields := [[ImVector_char, "Buf"]]
}
class ImBitArray extends ctypes.struct
{
   static fields := []
}
